% Style for the Partial Differential Equations 3 course

\useoutertheme{infolines}

%\usecolortheme{whale}
\useoutertheme{split}
\usefonttheme[onlysmall]{structurebold}

\setbeamertemplate{headline}
{%
  \leavevmode%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
    \hbox to .5\paperwidth{\hfil\insertsectionhead\hfil}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{subsection in head/foot}%
    \hbox to .5\paperwidth{\hfil\insertsubsectionhead\hfil}
  \end{beamercolorbox}%
}

% Define the footline: have to adjust the spacing for different titles
\makeatletter
\setbeamertemplate{footline}{ 
% \begin{beamercolorbox}[ht=2.25ex,leftskip=0.5cm,rightskip=.5cm, dp=1ex, center]{footlinecolor}
% \vspace{0.1cm}
% \newline
%   \hspace*{2mm}
%   \insertshortauthor% (\insertshortinstitute)
%   \hspace*{30mm} 
%   \centering{\insertshorttitle} 
%   \hfill 
% \end{beamercolorbox} 
}
\makeatother

% Define which navigation symbols are used
\setbeamertemplate{navigation symbols}
{%
  \hbox{%
%  \hbox{\insertslidenavigationsymbol}			% Navigate slides
%  \hbox{\insertframenavigationsymbol}		% Navigate frames
%  \hbox{\insertsubsectionnavigationsymbol}		% Navigate subsections
  \hbox{\insertsectionnavigationsymbol}
%  \hbox{\insertdocnavigationsymbol}
  \hbox{\insertbackfindforwardnavigationsymbol}}%
} 

% Add page numbers
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

% Graphics
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{bm}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usepackage{color}
\usepackage{setspace}
\usepackage{multicol}

% Define code listings style
\usepackage{listings} 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{footlinecolor}{rgb}{0.05,0.05,0.02}

% Define code example style
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\graphicspath{{../Figures/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.jpg,.png}

\newcommand{\matr}[1]{\mathbf{#1}}
\newcommand{\xM}{\matr{x}}
\newcommand{\fM}{\matr{f}}
\newcommand{\FM}{\matr{F}}
\newcommand{\JM}{\matr{J}}
\newcommand{\vect}[1]{\bm #1}
\newcommand{\grad}{\nabla}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdderiv}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % norm: double vertical bars
\newcommand{\abs}[1]{\left\lvert#1\right\rvert} % avs: single vertical bars
\DeclareMathOperator*{\argmax}{arg\,max}

% Extra space above and below a table row
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

% Extend matrix
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

% Macros to remove page numbers in the appendix
\newcommand{\appendixbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\appendixend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}

\newcommand{\TopHat}{\href{https://app-ca.tophat.com/e/640923}{\color{blue}{Top Hat (640923)}}}

\newcommand{\WeeklyTarget}{\href{https://www.learn.ed.ac.uk/webapps/blackboard/content/listContentEditable.jsp?content_id=_4276859_1&course_id=_73805_1&mode=reset}{Weekly targets }}

% -------------------------------------------------------- %
% -------------------------------------------------------- %
% Course/lecture title information
\title[SCEE09004: Partial Differential Equations 3]
{Partial Differential Equations 3}
\author[Daniel Friedrich]{Daniel Friedrich}
\author[Daniel Friedrich]{Daniel Friedrich\\ 
Faraday, room 4.123\\
Office hour Tuesday 13:00-14:00\\
d.friedrich@ed.ac.uk}
\institute{School of Engineering}
\date{Semester 1, 2019-20\\[12pt]
\includegraphics[width=0.75\columnwidth]{1Line2ColCMYK_CS3.pdf}} 
\subject{Partial Differential Equations 3}
