% Add 'answers' to options to get the solutions
\documentclass[answers,addpoints,12pt]{exam}

% headers and footers - exam heading on top, page count bottom
\pagestyle{headandfoot}
\header{SCEE09004}{\textbf{Partial Differential Equations 3}}{Coursework 1 feedback}
\footer{}{Page \thepage\ of \numpages}{\iflastpage{\textbf{END}}{\textbf{Continued}}}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_coursework_style}

%------------------------------------------------------%
\begin{document}

This document presents general feedback for the first coursework for the PDE3 course in 2018. \\

\section{General comments}
\begin{itemize}
\item The feedback for the coursework should be read together with the detailed solution provided on Learn.
\item By comparing your coursework with the provided solution you should get a good understanding where you lost marks.
\item The solution contains the maximum number of points for each section in square brackets at the right side of the text.
\item The maximum number of points will be awarded if the section is correct and if the reasoning is also explained.
\item The marks for 'Clarity and layout' are given in line with the layout guidelines provided on Learn.
\end{itemize}

\section{Part (a)}

\begin{itemize}
\item Most students produced a good or very good answer for part (a) of the coursework.
\item However, most students didn't check the convergence of the Fourier series and didn't even state the number of terms of the series which were evaluated for the plots.
\item The following list contains a number of minor errors and omissions done by a number of students.
\begin{itemize}
\item Choice of solution $u_2$ is not properly explained.
\item Wrong reasoning to explain that the $\sin(\mu y)$ term needs to be zero.
\item Going directly from the integral for $A_n$ to the solution without any intermediary steps.
\item The contour plot was often omitted.
\end{itemize}
\end{itemize}

\section{Part (b)}

\begin{itemize}
\item Most students produced the correct plots for the numerical part.
\item However, while the plots are often correct, many students didn't explain the numerical solution procedure.
\item While it would have been fine to state, that you are using the SOR method on the internal values, you should have explained the grid naming as well as the handling of the boundary conditions. These things change from problem to problem, while the general SOR method for the Laplace equation stays the same.
\item Most students didn't check that the tolerance of the SOR solver is sufficient.
\item A comparison plot with the analytical solution was omitted by many students.
\item Many students performed the grid convergence analysis correctly, but most didn't discuss the resulting order of convergence.
\end{itemize}

\section{Part (c)}

\begin{itemize}
\item In this section you should have derived the discretisation for the inhomogeneous Poisson equation because that wasn't done explicitly in the lectures.
\item You should also have explained how you add the inhomogeneity to the SOR method.
\item Most students produced the correct plots and grid convergence analysis. However, the order of convergence and tolerance were often not discussed.
\end{itemize}

\end{document}
