% Add 'answers' to options to get the solutions
\documentclass[answers,addpoints,12pt]{exam}

% headers and footers - exam heading on top, page count bottom
\pagestyle{headandfoot}
\header{SCEE09004}{\textbf{Partial Differential Equations 3}}{Coursework guideline}
\footer{}{Page \thepage\ of \numpages}{\iflastpage{\textbf{END}}{\textbf{Continued}}}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_coursework_style}

%------------------------------------------------------%
\begin{document}

This document presents guidelines and advice for the solution and submission of the coursework. \\

\begin{itemize}
\item The coursework is designed to improve your understanding of the material and to help you apply the material covered in the lectures to slightly different problems. 
\item While every student will require a different amount of time to solve the coursework, you should be able to solve most of it in less than 10 hours. However, this assumes that you have followed the lectures and have done the exercise questions and labs. You will need more time if you haven't engaged with the exercise questions and labs.
\item If you are stuck and have spent significantly more time on it, you should probably stop and explain where you are stuck. 
\item The coursework needs to be submitted as a short typed report prepared in electronic form. The analytical as well as the numerical part need to be typed using tools such as \LaTeX, Word or LibreOffice. The University has a licence for Overleaf which is an easy to use online \LaTeX{} environment.
\item Mathematical equations need to be correctly typeset using the correct mathematical notation. All variables and parameters should be defined.
\item Figures and tables need to be clearly labelled and included in the report.
\item State the problem number and part but don't copy the problem statement into the report.
\item For each part do what the problem asks you to do. Show your reasoning but be concise and precise. Methods defined during the lectures can be used without describing how it works in detail (unless this is asked in the question). For example, just write 'I use the Jacobi method as described in the lectures'. However, any parameters such as starting values and tolerances of the methods need to be reported and your reason for choosing the values explained.
\item For algorithms and numerical methods not covered in the lectures, you need to give a conceptual and/or mathematical explanation of the method.
\item The coursework usually consists of two types of problems: one which requires you to work through a problem by hand and the other which requires the writing of \textsc{Python} scripts. For the latter problem you need to present the reasoning and the results (numeric results, tables, figures) as well as short \textsc{Python} code snippets showing the relevant or modified parts.
\item If a value is not given you should pick a sensible value and state what value you are picking and why.
\end{itemize}

\end{document}
