%% This is typeset using the EXAM LaTeX2e class by Philip Hirschhorn. 
%%
%% Exam options - The points for each question will be located on the right hand margin and will be enclosed in round braces and there will be no header on the top of each page and a footer and a footer with the course code, course name and the month and year of the exam.  Each question should start on a new page. The final question should say END OF PAPER
%\pointsinrightmargin
\documentclass[answers,addpoints,12pt]{exam}
\usepackage[a4paper,top=4cm,left=2.5cm,right=2.5cm,bottom=4cm]{geometry}
%
% Exam options - The points for each question will be located on the right hand margin and will be enclosed in square braces and there will be a header on the top of each page and a footer with a page count at the bottom,.  On the last page of this exam this will say END.
\bracketedpoints
\pointsinrightmargin
% headers and footers - exam heading on top, page count bottom
\pagestyle{headandfoot}
\footer{}{}{SCEE09004 Partial Differential Equations 3 - December 2017}

% solution header
\renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}
% we also use graphics for diagrams and pgfplots for graphs etc.
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{caption} %in order to use \caption* (i.e. prevent captions)
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\graphicspath{{./figures_exam}}
% plotting
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
% AMS symbols
% AMS symbols
\usepackage{amsmath}
\usepackage{amssymb}

% system fonts
%\usepackage{fontspec,xltxtra,xunicode}
%\defaultfontfeatures{Mapping=tex-text}
%%setromanfont[Mapping=tex-text]{Times}
%\setsansfont[Mapping=tex-text]{Helvetica}
%\setmonofont[Scale=MatchLowercase]{Courier}

% font to san-serif
\renewcommand{\familydefault}{\sfdefault} 

% Change exam class formats
\renewcommand{\subpartlabel}{\thesubpart}
\renewcommand{\thesubpart}{\textbf{(\roman{subpart})}}
\renewcommand{\thepartno}{\textbf{\alph{partno}}}
\renewcommand{\thequestion}{\textbf{Question \arabic{question}}}
\pointsdroppedatright 

\begin{document}
%
% Cover page
\begin{coverpages}
\begin{flushleft}
\textbf{\Large SCEE09004 --- Partial Differential Equations 3}\\
\textsl{\large School of Engineering \\
College of Science and Engineering\\
The University of Edinburgh}

\vfill
Last edited \today

\begin{tabular}{|r|cccc|} \hline
&Q1&Q2&Q3&Q4\\ \hline \hline
Set by & DF & DF & DI & DI \\ 
Checked by& & &  &   \\ \hline
\end{tabular}

\vfill
\textit{Temporary cover page, with full rubric, to be replaced by ETO.}
\vfill
\textsl{Answer 3 of the 4 questions}
\vfill
\end{flushleft}

\begin{minipage}[c]{0.7\columnwidth}
\begin{flushleft}
Solutions will not receive full marks unless supported by an appropriate explanation\\ [12pt]

\underline{In the examination it is permitted to have:}

\textbf{Calculators approved by the College of Science and Engineering for use in examinations:} Casio fx85 (any version), Casio fx83 (any version) and Casio fx82 (any version). \\ [12pt]
\end{flushleft}
\end{minipage}
\hfill\pointtable[v][questions]

\end{coverpages}
%
% This is the start of the questions
%Please follow the template (a) - "I am not a robot" type question 5/20, (b) - Assessment question for 15 minutes work 12/20, and (c) - Sting in the tail question 3/20. If the students will need to utilise any particular formulas from the help given at the back of the script please add a relevant hint in the question. 

\begin{questions}
% reset the figure label to contain the Question number and  then reset the figure counter for each question
\renewcommand{\thefigure}{Q\arabic{question}-\arabic{figure}}
\setcounter{figure}{0}

%------------------------------------------------------------------------%
\question
\pointformat{(\bfseries\boldmath\themarginpoints)}

Consider the one-dimensional heat conduction equation
\begin{align}
\frac{\partial u(x,t)}{\partial t} &= \kappa \frac{\partial^2 u(x,t)}{\partial x^2} \tag{a} \\
\intertext{on the interval $0<x<1$ for the initial condition}
u(x,0) &= 1 + x - x^2, \quad 0\le x< 1, \tag{b} \\
\intertext{and the boundary conditions} 
 \frac{\partial u(0, t)}{\partial x} &= 0, \quad \forall t, \tag{c} \\
  u(1, t)&= 1, \quad \forall t. \tag{d} 
\end{align}

\begin{parts}
\part[3] Describe the problem which is given by the one-dimensional heat conduction equation and the initial and boundary conditions, Eqs.~(a-d). Without solving the heat equation give the steady-state solution $U$, i.e. the solution for $t\to\infty$.
\droppoints

\begin{solution}
The one-dimensional heat equation describes the heat conduction along the length of a beam of length 1. The beam is held at a given temperature at the right end and has no heat loss at the left end, i.e. perfect insulation. The beam has a given initial temperature profile. \hfill[1]

The right boundary is kept at $1$ and there is no heat loss at the left boundary, thus the function
\[
U(x) = 1
\]
fulfils conditions (c) and (d) and also $\nabla^2 U = 0$; thus is the steady state solution.  \hfill[2]
\end{solution}

\part[3] Use the steady-state solution to reformulate the problem given by Eqs.~(a-d) into a problem for the transient solution $v$. \\
Remark: $u = U + v$
\droppoints

\begin{solution}
The steady-state solution is
\[
U(x) = 1
\]
and thus the initial and boundary conditions for the transient problem are
\begin{align}
v(x,0) &= u(x,0) - U(x) = x - x^2, \quad 0\le x< 1, \tag{e}\\
\intertext{and the boundary conditions} 
  \frac{\partial v(0, t)}{\partial x} &= 0, \quad \forall t, \tag{f} \\
 v(1, t) &= u(1,t) - U(1) =  0, \quad \forall t. \tag{g}
\end{align}
One mark for each condition. \hfill[3]
\end{solution}

\part[10] Use separation of variables to obtain the transient solution $v(x,t)$ of the heat conduction equation. Find the general solution of the problem given by Eqs.~(a-d).
\droppoints

\begin{solution}
We seek a solution of the form
\begin{align*}
v(x,t) &= e^{-\alpha t} \left(A\sin(\lambda x) + B \cos(\lambda x)\right)
\end{align*}
subject to the initial and boundary conditions~(e-g) and with $\alpha=\kappa \lambda^2$. The parameters $A$ and $B$ need to be found to fulfil these conditions. \hfill[1]

The first boundary condition (f), $\frac{\partial v(0, t)}{\partial x}=0$, requires that
\begin{align*}
\lambda A\cos(\lambda 0) - \lambda B\sin(\lambda 0) \overset{!}{=} 0
\end{align*}
which is only fulfilled if $A=0$. \hfill[1]

To fulfil the second boundary condition (g), $v(1, t) = 0$, it is required that
\begin{align*}
\cos(\lambda) &= 0 \\
\intertext{which is fulfilled for}
\lambda_n &= (n-0.5)\pi, \quad n=1,2,\dots
\end{align*}
\hfill[2]

Thus we get solutions of the form
\[
v_n(x,t) = e^{-\kappa \lambda_n^2 t} B_n\cos((n-0.5)\pi x), \quad n=1,2,\dots
\]
where we have used $\alpha_n = \kappa \lambda_n^2$. To fulfil the initial condition (e) we can superimpose these solutions 
\[
v(x,t) = \sum_{n=1}^\infty e^{-\kappa \lambda_n^2 t} B_n\cos((n-0.5)\pi x)
\]
and require that \hfill[2]
\[
\sum_{n=1}^\infty B_n\cos((n-0.5)\pi x) \overset{!}{=} x - x^2
\]

Using the Fourier cosine series expansion over the interval $0\le x \le 1$, we get two integrals which can be solved using the list of integrals at the end of the exam paper \hfill[2]
\begin{align*}
B_n &= \frac{2}{1} \int_0^1 (x-x^2) \cos((n-0.5)\pi x dx \\
     &= 2\int_0^1 x \cos((n-0.5)\pi x dx - 2\int_0^1 x^2 \cos((n-0.5)\pi x dx \\
     &= \frac{2}{\lambda_n^2} \left[\cos(\lambda_n x) + \lambda_n x \sin(\lambda_n x)\right]_0^1 - 2\left[\frac{2x}{\lambda_n^2}\cos(\lambda_n x) + \left(\frac{x^2}{\lambda_n} - \frac{2}{\lambda_n^3}\right)\sin(\lambda_n x) \right]_0^1 \\
     &= \frac{2}{\lambda_n^2}\left(\lambda_n (-1)^{n+1} - 1\right) - 2 \left(\frac{1}{\lambda_n} - \frac{2}{\lambda_n^3}\right) (-1)^{n+1} = \frac{4}{\lambda_n^3}(-1)^{n+1} - \frac{2}{\lambda_n^2}
\end{align*}

Thus the transient and general solutions are \hfill[2]
\begin{align*}
 v(x,t) &= \sum_{n=1}^\infty e^{-\kappa \lambda_n^2 t} \left[\frac{4}{\lambda_n^3}(-1)^{n+1} - \frac{2}{\lambda_n^2} \right]\cos(\lambda_n x) \\
 u(x,t) &= 1 + \sum_{n=1}^\infty e^{-\kappa \lambda_n^2 t} \left[\frac{4}{\lambda_n^3}(-1)^{n+1} - \frac{2}{\lambda_n^2} \right]\cos(\lambda_n x)
\end{align*}

\end{solution}

\part[4] Does the series solution resulting from separation of variables for the transient part of the heat conduction equation (you can consider either the general form or the specific solution from above) converge faster for small or large values of time? Explain your reasoning and discuss the effect of the heat diffusivity $\kappa$ on the convergence.
\droppoints

\begin{solution}
The series solution for the heat conduction problem is given by 
\[
u(x, t) =\sum_{n=1}^\infty e^{-\alpha_n t} \left(A_n\sin\lambda_n x+B_n\cos\lambda_n x\right)
\]
and thus the convergence for different times depends on the convergence of the exponential term. Since this is a negative exponential it will in general converge faster for larger values of $t$. \hfill[2]

The heat diffusivity controls how fast the initial disturbance is dispersed. The higher the heat diffusivity the faster the disturbance disperses and the steady state solution is reached. This is reflected in a faster increase and convergence of the exponential term. \hfill[2]

\end{solution} 

\end{parts}
%----- End 08.2016 old, not used---------------------------------%
\newpage
\question Consider the one-dimensional wave equation
\begin{align}
\frac{\partial^2u}{\partial t^2} &= 4 \frac{\partial^2u}{\partial x^2} & \quad  \label{eq:wave_equation_122017}\\
\intertext{for $x\in[0,\infty)$ with the initial and boundary conditions }
 u(x, 0) &= 0, \quad \forall x, \label{eq:we_IC1_122017} \\
\left. \frac{\partial u(x, t)}{\partial t}\right|_{t=0} = u'(x,0) &= \sin(x), \quad \forall x, \label{eq:we_IC2_122017} \\
 u(0, t) &= \sin(t), \quad \forall t, \label{eq:we_BC1_122017} \\
 \lim_{x\to\infty}u(x,t) &= 0, \quad \forall t. \label{eq:we_BC2_122017}
\end{align}

\begin{parts}
%----- Part -----------------------------------------------------------%
\part[5] The partial differential equation~(\ref{eq:wave_equation_122017}) and the boundary and initial conditions~(\ref{eq:we_IC1_122017}-\ref{eq:we_BC2_122017}) model the behaviour of a string. 

Describe the string and the physical quantity calculated by the model. Comment also on the physical dimensions of the string, its initial state and boundary conditions.
\droppoints

\begin{solution}
\begin{itemize}
\item The equation system describes the displacement of a semi-infinite string going from $0$ to infinity. \hfill[1]
\item Initially the displacement of the string is zero but the string has a velocity given by a sine wave in $x$. \hfill[2]
\item The left side of the string at $x=0$ is moved sinusoidally while for $x\to\infty$ the string stays at rest. \hfill[2]
\end{itemize}
\end{solution}

%----- Part -----------------------------------------------------------%
\part[9] Apply the Laplace transform with respect to $t$ to the PDE~(\ref{eq:wave_equation_122017}) and find the general solution for $U(x,s)$ in the Laplace domain.
\droppoints

\begin{solution}
The Laplace transform of the left hand side of the partial differential equation can be found using the derivative property and on the right hand side we can swap the order of integration and differentiation. This gives us the transformed equation
\begin{align}
s^2 U(x, s) - s u(x, 0) - u'(x,0) &= 4 {\cal L} \left\{\frac{\partial^2 u(x,t)}{\partial x^2} \right\} = 4\frac{\partial^2 U(x,s)}{\partial x^2} 
\label{eq:we_transformed_122017}
\end{align}

Insert the initial conditions into Eq.~(\ref{eq:we_transformed_122017}) to get
\begin{align}
s^2 U(x, s) - \sin(x) &= 4 \frac{\partial^2 U(x,s)}{\partial x^2} \nonumber\\
\Rightarrow \frac{\partial^2 U(x,s)}{\partial x^2} - \frac{s^2}{4} U(x, s) &= \frac{-1}{4}\sin(x) \label{eq:we_laplace_122017}
\end{align}
\hfill[2]

The differential equation~(\ref{eq:we_laplace_122017}) has the characteristic equation
\begin{align*}
m^2 - \frac{s^2}{4} &= 0 \\
\intertext{which has the zeros}
 m_{1,2} &= \pm \frac{s}{2} \\
\end{align*}
Thus the complimentary function is
\begin{align}
U_g(x,s) &= A(s) e^{sx/2} + B(s) e^{-sx/2} \label{eq:we_general_solution_122017}
\end{align}
where $A(s)$ and $B(s)$ are functions in the Laplace domain which we need to determine from the boundary conditions. \hfill[2]

Before we find the two functions we need to take care of the inhomogeneity of the differential equation. The trial solution for the particular integral for the inhomogeneous differential equation~(\ref{eq:we_laplace_122017}) is
\begin{align*}
U_p(x,s) &= P \sin(x) + Q \cos(x)
\end{align*}
where the coefficients $P$ and $Q$ need to be determined. We substitute $U_p$ and its second derivative with respect to $x$ into Eq.~(\ref{eq:we_laplace_122017}) and get \hfill[2]
\begin{align*}
-P \sin(x) - Q\cos(x) - \frac{s^2}{4} \left( P\sin(x) + Q\cos(x)\right) &= -\frac{1}{4} \sin(x)
\end{align*}
We can arrange this in terms of sine and cosine
\[
\sin(x) \left(-P - \frac{s^2}{4} P + \frac{1}{4}\right) + \cos(x) \left(-Q - \frac{s^2}{4} Q\right) = 0
\]
From this it follows that
\[
Q =0
\]
and that

\begin{align*}
P &= \frac{1}{s^2 + 4}
\end{align*}
for $\Re(s)>0$.\hfill[2]

Thus the general solution of the differential equation is of the form
\begin{align*}
U(x,s) &= A(s) e^{sx/2} + B(s) e^{-sx/2} + \frac{1}{s^2 + 4}\sin(x)
\end{align*}
\hfill[1]
\end{solution}

%----- Part -----------------------------------------------------------%
\part[6] Given that the general solution to the PDE~(\ref{eq:wave_equation_122017}) is
\begin{align*}
U(x,s) &= A(s) e^{sx/2} + B(s) e^{-sx/2} + \frac{1}{s^2 + 4}\sin(x)
\end{align*}
use the boundary conditions~(\ref{eq:we_BC1_122017}-\ref{eq:we_BC2_122017}) to find the particular solution. Use the inverse Laplace Transform on the particular solution to get the solution of the wave equation~(\ref{eq:wave_equation_122017}-\ref{eq:we_BC2_122017}) in the time domain.
\droppoints

\begin{solution}
From the boundary condition~(\ref{eq:we_BC2_122017}) we know that the solution is bounded. Thus we can swap the limit and the integration to get
\begin{align*}
\lim_{x\to\infty} U(x,s) &= \lim_{x\to\infty} \int_0^\infty e^{-st} u(x,t) dt = \int_0^\infty  e^{-st} \lim_{x\to\infty} u(x,t) dt = 0
\end{align*}
From this it follows that
\begin{align*}
A(s) &= 0, 
\end{align*}
because otherwise the first term on the right hand side of Eq.~(\ref{eq:we_general_solution_122017}) would go to infinity for $x\to\infty$.
\hfill[2]

The boundary condition~(\ref{eq:we_BC1_122017}) requires that
\begin{align*}
U(0,s) &= B(s) \overset{!}{=} {\cal L} \left\{u(0,t) \right\} =  \frac{1}{s^2 + 1}, \quad \Re(s)>0,
\end{align*}
and thus
\begin{align*}
 B(s) &= \frac{1}{s^2 + 1}
\end{align*}
\hfill[2]

From the solution in the Laplace domain 
\begin{align*}
U(x,s) &= \frac{1}{s^2 + 1} \exp(-sx/2) + \frac{1}{s^2 + 4} \sin(x)
\end{align*}
we can find the solution in the time domain by using the time shifting property
\begin{align*}
 u(x,t) =& \sin\left(t-x/2\right) H(t-x/2) \\
   &+ \frac{1}{2} \sin(2t) \sin(x) H(t)
\end{align*}
\hfill[2]
\end{solution}

\end{parts}
%----- End 12.2017 ---------------------------------%

%
% Question 1 long from 20 point question on inhomogeneous IVP with complex RHS 
% set by David Ingram
\newpage
 \question The governing equation for the one dimensional, transient,  heat transfer equation is:
 \[\frac{\partial^2 T}{\partial x^2}=\frac{1}{\kappa}\frac{\partial T}{\partial t},\]
 where $T$ is the temperature in Kelvin, and $\kappa$ is the thermal diffusivity of the material (in $\text{m}^2\text{s}^{-1}$).
 \begin{parts}
 \part [6] Using appropriate finite difference approximations for the derivatives show that the forward time centred space (FTCS) scheme for the solution of the governing equation is,
 \[T^{n+1}_i=T^n_i+\frac{\kappa\Delta t}{\Delta x^2}\left(T^n_{i+1}-2T^n_i+T^n_{i-1}\right),\] 
where \(T^n_i=T(x_i,t_0+n\Delta t)\) and, state the formal order of accuracy of the scheme in time and space.
\droppoints

 \begin{solution}
 The second order central finite difference approximation is
 \[\left.\frac{\partial^2 T}{\partial x^2}\right|_{x_i}\approx\frac{T_{i+1}-2T_i+T_{i-1}}{\Delta x^2}+O(\Delta x^2)\] \hfill [1]
 
 The first order forward difference approximation is
 \[\left.\frac{\partial T}{\partial t}\right|_{x_i}\approx\frac{T^{n+1}-T^n}{\Delta t}+O(\Delta t)\] \hfill [1]
 
 Substituting into the governing equation we have
 \[\frac{T^n_{i+1}-2T^n_i+T^n_{i-1}}{\Delta x^2}=\frac{1}{\kappa}\frac{T^{n+1}_i-T^n_i}{\Delta t}\] \hfill [1]
 
 or
 \[\frac{\kappa\Delta t}{\Delta x^2}\left(T^n_{i+1}-2T^n_i+T^n_{i-1}\right)=T^{n+1}_i-T^n_i\]
clearly
 \[T^{n+1}_i=T^n_i+\frac{\kappa\Delta t}{\Delta x^2}\left(T^n_{i+1}-2T^n_i+T^n_{i-1}\right)\] \hfill[1]
 
 The scheme is second order accurate in space and first order accurate in time. \hfill[2]
 \end{solution}
 \part [10] Using von Neumann stability analysis shows that the FTCS scheme is stable if and only if
 \[\Delta t\le\frac{\Delta x^2}{2\kappa}\]
\droppoints

 \begin{solution}
 The Fourier constituents are:
 \begin{align*}
 T^{n+1}_j&=g^{n+1}e^{ij\theta}, \\
 T^{n}_{j}&=g^{n}e^{ij\theta}, \\
 T^{n}_{j\pm1}&=g^{n}e^{i(j\pm1)\theta},
 \end{align*}\hfill[1]
 
 Substituting into the Scheme gives
 \[g^{n+1}e^{ij\theta}=g^{n}e^{ij\theta}+ \frac{\kappa\Delta t}{\Delta x^2}
 \left(g^{n}e^{i(j-1)}\theta-2g^{n}e^{ij\theta}+g^{n}e^{i(j+1)\theta}\right)\] \hfill[2]
 
 rearranging
 \[g^{n+1}e^{ij\theta}=g^{n}e^{ij\theta}+\frac{\kappa\Delta t}{\Delta x^2}
 g^ne^{ij\theta}\left(e^{-i\theta}-2+e^{i\theta}\right)\]
 or
 \[g^{n+1}=g^{n}\left[1+2\frac{\kappa\Delta t}{\Delta x^2}\left(\frac{e^{i\theta}+e^{-i\theta}}2-1\right)\right]\]\hfil[1]
 
Using the Euler's formula
\[g^{n+1}=g^{n}\left[1+2\frac{\kappa\Delta t}{\Delta x^2}\left(\cos\theta-1\right)\right]\]
\[\therefore g(\theta)=1+2\frac{\kappa\Delta t}{\Delta x^2}\left(\cos\theta-1\right)\]\hfill [2]

For stability $|g(\theta)|\le1$ \hfill[1]
\[ \left|1+2\frac{\kappa\Delta t}{\Delta x^2}\left(\cos\theta-1\right)\right|\le 1\]\hfill[1]

rearranging,
\[ \left|1-2\frac{\kappa\Delta t}{\Delta x^2}\left(1-\cos\theta\right)\right|\le 1\]
The maximum value of $1-\cos\theta$ is 2, so
\[\left|1-4\frac{\kappa\Delta t}{\Delta x^2}\right|\le 1\]\hfill[1]
\[\therefore 0\le \frac{\kappa\Delta t}{\Delta x^2}\le \frac12\  \implies \Delta t\le\frac{\Delta x^2}{2\kappa}\]\hfill[1]
 \end{solution}
 \part [4] To avoid too restrictive a time step, it has been suggested that the Crank-Nicolson scheme be employed which is unconditionally stable.  Figure \ref{f:cranknicholson} shows the results obtained using a Courant number of 50. Why is the solution different from the analytical solution and how might the solution be improved?
\droppoints
 
 \begin{solution}
 \begin{itemize}
 \item Whilst the scheme is stable at a Courant number of 50 (as it is unconditionally stable) the results are inaccurate.  \hfill[1]
 \item Because the solution is first order in time, errors in the calculations is proportional to $\Delta t$, so at a Courant number of 50 these errors will be large.  \hfill[1]
 \item It is thus necessary to restrict the time step on the grounds of accuracy.  Solutions with a Courant number of 10 or 20 would be closer to the analytical solution \hfill[2].
 \end{itemize}
 \end{solution}
 \end{parts}
 \begin{figure}[!b]
 \begin{center}
 \begin{tikzpicture}
  \begin{axis}[legend style={draw=none}, legend pos=south west,
  xlabel=$x$,ylabel=$T$]
% t=0.1
 \addplot[red,domain=0:1, samples=201] {exp(-9*3.14159^2*0.1/4)*sin(540*x/2)};
 \addplot[blue,only marks] coordinates {
   ( 0,    0.0336 )
   ( 0.0526,    0.0657)
   ( 0.1053,    0.0950)
   ( 0.1579,    0.1203)
   ( 0.2105,    0.1406)
   ( 0.2632,    0.1554)
   ( 0.3158,    0.1643)
   ( 0.3684,    0.1675)
   ( 0.4211,    0.1653)
   ( 0.4737,    0.1583)
   ( 0.5263,    0.1474)
   ( 0.5789,    0.1334)
   ( 0.6316,    0.1174)
   ( 0.6842,    0.1008)
   ( 0.7368,    0.0849)
   ( 0.7895,    0.0695)
   ( 0.8421,    0.0496)
   ( 0.8947,    0.0207)
   ( 0.9474,    0.0734)
   ( 1.0000,   -0.0372)
};
\legend{Analytical,Numerical}   
\end{axis}
\end{tikzpicture}
\end{center}
\caption{Comparison of analytical and numerical solutions for a heat transfer problem solved with the Crank-Nicholson scheme with $\nu=50$.} 
\label{f:cranknicholson}
 \end{figure}
%
% Question 2 - Solute transport
%
\newpage
\question The one dimensional scalar linear solute transport equation,
\[\frac{\partial c}{\partial t}+u\frac{\partial c}{\partial x}=0,\]
where $c$ is the species concentration and $u$ is the flow velocity, is to be solved numerically to determine the concentration of tracer introduced into a pipeline.
\begin{parts}
\part[8] The 2nd order accurate differential time marching operator is
\[L_x(\Delta t)=1-\Delta t u\partial_x + \frac{\Delta t^2}{2}u^2\partial_{xx}.\]
Using the central difference approximations for $\partial_x$ and $\partial_{xx}$ show that the Lax-Wendroff scheme for the one-dimensional scalar solute transport equations is,
\[c^{n+1}_i=c^n_i-\frac{u\Delta t}{2\Delta x}\left(c^n_{i+1}-c^n_{i-1}\right)
+\frac{u^2\Delta t^2}{2\Delta x^2}\left(c^n_{i+1}-2c^n_i+c^n_{i-1}\right),\]
and state the formal order of accuracy of the scheme.
\droppoints

\begin{solution}
\[L_x(\Delta t)\cdot c_i
=1-\Delta t u\partial_x + \frac{\Delta t^2}{2}u^2\partial_{xx}.\]
Now the 2nd order central difference approximations are
\[\partial_x=\frac{c_{i+1}-c_{i-1}}{2\Delta x}+O(\Delta x^2)\text{ and }
\partial_{xx}=\frac{c_{i+1}-2c_i+c_{i-1}}{\Delta x^2}+O(\Delta x^2)\]\hfill[3]

Substituting into the operator
\[L_x(\Delta t)\cdot c_i=c_i-\Delta t u\left(\frac{c_{i+1}-c_{i-1}}{2\Delta x}\right)
+ \frac{\Delta t^2}{2}u^2\left( \frac{c_{i+1}-2c_i+c_{i-1}}{\Delta x^2}\right)\]\hfill[1]

or
\[L_x(\Delta t)\cdot c_i=c_i-\frac{u\Delta t}{2\Delta x}\left(c_{i+1}-c_{i-1}\right)
+\frac{u^2\Delta t^2}{2\Delta x^2}\left(c_{i+1}-2c_i+c_{i-1}\right)\]

Now $c^{n+1}_i=L_x(\Delta t)\cdot c^n_i$ so,
\[c^{n+1}_i=c^n_i-\frac{u\Delta t}{2\Delta x}\left(c^n_{i+1}-c^n_{i-1}\right)
+\frac{u^2\Delta t^2}{2\Delta x^2}\left(c^n_{i+1}-2c^n_i+c^n_{i-1}\right)\]\hfill[2]
\begin{itemize}
\item The scheme is second order in time since both derivatives have been approximated.\hfill[1]
\item The scheme is second order in space since both central difference approximations are second order.\hfill[1]
\end{itemize}
\end{solution}

\part To test the performance of the Lax-Wendroff scheme a mesh refinement study has been conducted using five grids. Output from Matlab analysing the data is shown below, using this information
\begin{subparts}
\subpart[3] Confirm that the estimated order of convergence of the method, $p=2$.
\droppoints
 
\begin{solution}
if the refinement ratio, $r$,  is constant then
\[p=\left.\ln\left(\frac{|f_1-f_2|}{|f_2-f_1|}\right)\right/\ln r\]

in this case, $r=\Delta x_2/\Delta x_1=2$,\hfill[1]
\begin{align*}
p&=\left.\ln\left(\frac{0.995-0.999}{0.999-1.000}\right)\right/\ln 2\\
&=\left.\ln\frac{0.004}{0.001}\right/\ln 2\\
&=\frac{\ln 4}{\ln 2}=2.
\end{align*}\hfill[2]
\end{solution}
\subpart[3] Using Richardson extrapolation estimate the concentration when $\Delta x=0$. Why might you be worried to use this estimate as a prediction?
\droppoints

\begin{solution}
The Richardson estimate is
\begin{align*}
f(0)&=f(1)-\frac{f(1)-f(2)}{r^p-1}\\
&=1.000+\frac{1.000-0.999}{2^2-1}\\
&=1.000+\frac{0.001}{4-1}\\
&=1.000+\frac{0.001}{3}\\
&=1.0003
\end{align*}\hfill[2]

Mass is not conserved in making this estimate. \hfill[1]
\end{solution} 
\subpart[6] Using the grid convergence index test to see if (and if so, state on which grid) a converged solution has been obtained.
\droppoints

\begin{solution}
For a mesh independent solution the ratio,
\[\frac{r^pGCI_{12}}{GCI_{32}}= 1\]

Using the provided data, we can calculate the ratios
\begin{verbatim}
  Grid      Refinement
  Step      Ratio, r      GCI
  1  2      2.000000      0.041667
  2  3      2.000000      0.166834
  3  4      2.000000      0.544389
  4  5      1.937500      2.727102
\end{verbatim}
\begin{align*}
\frac{4GCI_{12}}{GCI_{23}}&=\frac{4\times0.041667}{0.166834}=0.99900\\
\frac{4GCI_{23}}{GCI_{34}}&=\frac{4\times0.166834}{0.544389}=1.22584\\
\frac{4GCI_{34}}{GCI_{45}}&=\frac{4\times0.544389}{2.727102}=0.79849\\
\end{align*}\hfill[2]

Since $\frac{4GCI_{12}}{GCI_{23}}\approx1$, a grid converged solution has been obtained on the finest three grids tested, $\Delta x=0.008,\ \Delta x=0.004\text{ and}\Delta x=0.002$ \hfill[2]

This implies that a grid spacing of $\Delta x=0.004$ is sufficiently fine for an accurate solution to be obtained.\hfill[2]
\end{solution}
\end{subparts}

\medskip
\begin{verbatim}
>> RefinementAnalysis(x,f)
5 grids have been used.

Grid  Spacing    Concentration
   1  0.002      1.000000
   2  0.004      0.999000
   3  0.008      0.995000
   4  0.016      0.982000
   5  0.031      0.923000

Order of Convergence, p = 2.000000





Grid Convergence Index on fine grids. Using p=2.000 
Factor of Safety = 1.25


  Grid      Refinement
  Step      Ratio, r      GCI
  1  2      2.000000      0.041667
  2  3      2.000000      0.166834
  3  4      2.000000      0.544389
  4  5      1.937500      2.727102
\end{verbatim}
\end{parts}

\end{questions}
\medskip\hfill\textbf{END OF EXAM}
%
% end of paper marker
%
\newpage
Useful integrals
\begin{align*}
\int x \sin ax \, \mathrm{d}x &= \frac{1}{a^2} \bigl ( \sin a x - a x \cos ax \bigr ) \\
\int x \cos ax \, \mathrm{d}x &= \frac{1}{a^2} \bigl ( \cos a x + a x \sin ax \bigr ) \\
\int x^2 \sin ax \, \mathrm{d}x &= \frac{2x}{a^2} \sin ax - \left(\frac{x^2}{a} - \frac{2}{a^3}\right) \cos ax \\
\int x^2 \cos ax \, \mathrm{d}x &= \frac{2x}{a^2} \cos ax + \left(\frac{x^2}{a} - \frac{2}{a^3}\right) \sin ax
\end{align*}

Finite difference approximations
\begin{align*}
\left.\frac{\partial u}{\partial t}\right|_{x_i}=\frac{u_{i+1}-u_i}{\Delta x}+O(\Delta x)\\
\left.\frac{\partial u}{\partial t}\right|_{x_i}=\frac{u_{i}-u_{i-1}}{\Delta x}+O(\Delta x)\\
\left.\frac{\partial u}{\partial t}\right|_{x_i}=\frac{u_{i+1}-u_{i-1}}{\Delta 2x}+O(\Delta x^2)\\
\left.\frac{\partial^2 u}{\partial t^2}\right|_{x_i}=\frac{u_{i+1}-2u_i+u_{i-1}}{\Delta x^2}+O(\Delta x^2)
\end{align*}

Euler formula
\[e^{{ix}}=\cos x+i\sin x,\text{ so } \cos x=\frac{e^{ix}+e^{-ix}}{2}\text{ and} \sin x=\frac{e^{ix}-e^{-ix}}{2i}\]

Fourier constituents for Von Neumann analysis
\begin{align*}
 u^{n+1}_j&=g^{n+1}e^{ij\theta}, \\
 u^{n}_{j}&=g^{n}e^{ij\theta}, \\
 u^{n}_{j\pm1}&=g^{n}e^{i(j\pm1)\theta},
\end{align*}

%----- Table -------------------------------------------------------%
\begin{table}[ht]
\caption{Properties of the unilateral Laplace transform} % title of Table
\centering % used for centering table
\begin{tabular}{|c|c|c|} % centered columns (4 columns)
\hline %inserts double horizontal lines
Property & $f(t), t\ge0$ & $F(s)$ \\ 
%heading
\hline 
Definition & $f(t)$ & $\int_0^\infty\exp(-st)f(t)dt$ \\ [0.3ex]
Inversion & $\frac{1}{j2\pi}\int_{c-j\infty}^{c+j\infty} \exp(st)F(s)ds$ & $F(s)$ \\ [0.3ex]
Linearity & $\alpha f(t) + \beta g(t)$ & $\alpha F(s) + \beta G(s)$ \\ [0.3ex]
Scaling & $f(\alpha t)$ & $\frac{1}{\alpha}F\left(\frac{s}{\alpha}\right)$ \\ [0.3ex]
Frequency shifting & $\exp(\alpha t)f(t)$ & $F(s-\alpha)$ \\ [0.3ex]
Time shifting & $f(t-\alpha) H(t-\alpha)$ & $\exp(-\alpha s)F(s)$ \\ [0.3ex]
First derivative & $f'(t)$ & $sF(s) - f(0)$ \\ [0.3ex]
nth derivative & $f^{(n)}(t)$ & $s^nF(s)-s^{n-1}f(0)-s^{n-2}f'(0)$ \\
      & & $-\dots-s f^{(n-2)}(0) - f^{(n-1)}(0)$  \\ [0.3ex]
Transform derivative & $t^n f(t)$ & $(-1)^n \frac{d^n F(s)}{ds^n}$ \\ [0.3ex]        
Integration & $\int_0^t f(\tau)d\tau$ & $\frac{1}{s}F(s)$  \\ [0.3ex]
\hline
\end{tabular}
\label{table:properties} % is used to refer this table in the text
\end{table}

%----- Table -------------------------------------------------------%
\begin{table}[ht]
\caption{Function transforms} % title of Table
\centering % used for centering table
\begin{tabular}{|c|c|c|c|} 
\hline %inserts double horizontal lines
Name & $f(t), t\ge0$ & $F(s)$ & Convergence region \\ [0.3ex] % inserts table
%heading
\hline % inserts single horizontal line
Unit impulse & $\delta(t)$ & $1$ & all $s$ \\ [0.3ex]
Ideal delay& $\delta(t-\alpha)$ & $\exp(-\alpha s)$ & $\Re(s)\ge\alpha$ \\ [0.3ex]
Unit step & $H(t)$ & $\frac{1}{s}$ & $\Re(s)>0$ \\ [0.3ex]
Ramp  & $t$ & $\frac{1}{s^2}$ & $\Re(s)>0$ \\ [0.3ex]
nth power  & $t^n, n=1,2,\dots$ & $\frac{n!}{s^{n+1}}$ & $\Re(s)>0$ \\ [0.3ex]
Sine & $\sin(\alpha t)$ & $\frac{\alpha}{s^2 + \alpha^2}$ & $\Re(s)>0$ \\ [0.3ex]
Cosine & $\cos(\alpha t)$ & $\frac{s}{s^2 + \alpha^2}$ & $\Re(s)>0$ \\ [0.3ex]
Hyperbolic sine & $\sinh(\alpha t)$ & $\frac{\alpha}{s^2 - \alpha^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
Hyperbolic cosine & $\cosh(\alpha t)$ & $\frac{s}{s^2 - \alpha^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
Exponential decay & $\exp(-\alpha t)$ & $\frac{1}{s + \alpha}$ & $\Re(s)>-\alpha$ \\ [0.3ex]
\hline %inserts single line
\end{tabular}
\label{table:functions}
\end{table}

\end{document}