%% This is typeset using the EXAM LaTeX2e class by Philip Hirschhorn. 
%%
%% Exam options - The points for each question will be located on the right hand margin and will be enclosed in round braces and there will be no header on the top of each page and a footer and a footer with the course code, course name and the month and year of the exam.  Each question should start on a new page. The final question should say END OF PAPER
%\pointsinrightmargin
\documentclass[addpoints,12pt]{exam}
\usepackage[a4paper,top=4cm,left=2.5cm,right=2.5cm,bottom=4cm]{geometry}
%
% Exam options - The points for each question will be located on the right hand margin and will be enclosed in square braces and there will be a header on the top of each page and a footer with a page count at the bottom,.  On the last page of this exam this will say END.
\bracketedpoints
\pointsinrightmargin
% headers and footers - exam heading on top, page count bottom
\pagestyle{headandfoot}
\footer{}{}{SCEE09004 Partial Differential Equations 3 - August 2018}

% solution header
\renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}
% we also use graphics for diagrams and pgfplots for graphs etc.
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{caption} %in order to use \caption* (i.e. prevent captions)
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\graphicspath{{./figures_exam/}}
% plotting
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
% AMS symbols
% AMS symbols
\usepackage{amsmath}
\usepackage{amssymb}

% system fonts
%\usepackage{fontspec,xltxtra,xunicode}
%\defaultfontfeatures{Mapping=tex-text}
%%setromanfont[Mapping=tex-text]{Times}
%\setsansfont[Mapping=tex-text]{Helvetica}
%\setmonofont[Scale=MatchLowercase]{Courier}

% font to san-serif
\renewcommand{\familydefault}{\sfdefault} 
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdderiv}[2]{\frac{\partial^2 #1}{\partial #2^2}}

% Change exam class formats
\renewcommand{\subpartlabel}{\thesubpart}
\renewcommand{\thesubpart}{\textbf{(\roman{subpart})}}
\renewcommand{\thepartno}{\textbf{\alph{partno}}}
\renewcommand{\thequestion}{\textbf{Question \arabic{question}}}
\pointsdroppedatright 

\begin{document}
%
% Cover page
\begin{coverpages}
\begin{flushleft}
\textbf{\Large SCEE09004 --- Partial Differential Equations 3}\\
\textsl{\large School of Engineering \\
College of Science and Engineering\\
The University of Edinburgh}

\vfill
Last edited \today

\begin{tabular}{|r|cccc|} \hline
&Q1&Q2&Q3&Q4\\ \hline \hline
Set by & DF & DF & DI & DI \\ 
Checked by& & &  &   \\ \hline
\end{tabular}

\vfill
\textit{Temporary cover page, with full rubric, to be replaced by ETO.}
\vfill
\textsl{Answer 3 of the 4 questions}
\vfill
\end{flushleft}

\begin{minipage}[c]{0.7\columnwidth}
\begin{flushleft}
Solutions will not receive full marks unless supported by an appropriate explanation\\ [12pt]

\underline{In the examination it is permitted to have:}

\textbf{Calculators approved by the College of Science and Engineering for use in examinations:} Casio fx85 (any version), Casio fx83 (any version) and Casio fx82 (any version). \\ [12pt]
\end{flushleft}
\end{minipage}
\hfill\pointtable[v][questions]

\end{coverpages}
%
% This is the start of the questions
%Please follow the template (a) - "I am not a robot" type question 5/20, (b) - Assessment question for 15 minutes work 12/20, and (c) - Sting in the tail question 3/20. If the students will need to utilise any particular formulas from the help given at the back of the script please add a relevant hint in the question. 

\begin{questions}
% reset the figure label to contain the Question number and  then reset the figure counter for each question
\renewcommand{\thefigure}{Q\arabic{question}-\arabic{figure}}
\setcounter{figure}{0}

%------------------------------------------------------------------------%
\question
\pointformat{(\bfseries\boldmath\themarginpoints)}

Consider the one-dimensional heat conduction equation
\begin{align}
\frac{\partial u(x,t)}{\partial t} &= \kappa \frac{\partial^2 u(x,t)}{\partial x^2} \tag{a} \\
\intertext{on the interval $0<x<1$ for the initial condition}
u(x,0) &= (1-x)^2, \quad 0\le x< 1, \tag{b} \\
\intertext{and the boundary conditions} 
 u(0, t)   &= 1, \quad \forall t, \tag{c} \\
 \frac{\partial u(1, t)}{\partial x} &= 0, \quad \forall t. \tag{d} 
\end{align}

\begin{parts}
\part[3] Describe the problem which is given by the one-dimensional heat conduction equation and the initial and boundary conditions, Eqs.~(a-d). Without solving the heat equation give the steady-state solution $U$, i.e. the solution for $t\to\infty$.
\droppoints

\begin{solution}
The one-dimensional heat equation describes the heat conduction along the length of a beam of length 1. The beam is held at a given temperature at the left end and has no heat loss at the right end, i.e. perfect insulation. The beam has a given initial temperature profile. \hfill[1]

The left boundary is kept at $1$ and there is no heat loss at the right boundary, thus the function
\[
U(x) = 1
\]
fulfils conditions (c) and (d) and also $\nabla^2 U = 0$; thus is the steady state solution.  \hfill[2]
\end{solution}

\part[3] Use the steady-state solution to reformulate the problem given by Eqs.~(a-d) into a problem for the transient solution $v$. \\
Remark: $u = U + v$
\droppoints

\begin{solution}
The steady-state solution is
\[
U(x) = 1
\]
and thus the initial and boundary conditions for the transient problem are
\begin{align}
v(x,0) &= u(x,0) - U(x) = 1 - 2x + x^2 - 1 = x^2 - 2x, \quad 0\le x< 1, \tag{e}\\
\intertext{and the boundary conditions} 
 v(0, t) &= u(0,t) - U(0) =  0, \quad \forall t. \tag{f} \\
 \frac{\partial v(1, t)}{\partial x} &= 0, \quad \forall t, \tag{g}
\end{align}
One mark for each condition. \hfill[3]
\end{solution}

\part[10] Use separation of variables to obtain the transient solution $v(x,t)$ of the heat conduction equation. Find the general solution of the problem given by Eqs.~(a-d).
\droppoints

\begin{solution}
We seek a solution of the form
\begin{align*}
v(x,t) &= e^{-\alpha t} \left(A\sin(\lambda x) + B \cos(\lambda x)\right)
\end{align*}
subject to the initial and boundary conditions~(e-g) and with $\alpha=\kappa \lambda^2$. The parameters $A$ and $B$ need to be found to fulfil these conditions. \hfill[1]

The first boundary condition (f), $v(0, t)=0$, requires that
\begin{align*}
A\sin(\lambda 0) + B\cos(\lambda 0) \overset{!}{=} 0
\end{align*}
which is only fulfilled if $B=0$. \hfill[1]

To fulfil the second boundary condition (g), $\frac{\partial v(1, t)}{\partial x} = 0$, it is required that
\begin{align*}
\cos(\lambda) &= 0 \\
\intertext{which is fulfilled for}
\lambda_n &= (n-0.5)\pi, \quad n=1,2,\dots
\end{align*}
\hfill[2]

Thus we get solutions of the form
\[
v_n(x,t) = e^{-\kappa \lambda_n^2 t} A_n\sin((n-0.5)\pi x), \quad n=1,2,\dots
\]
where we have used $\alpha_n = \kappa \lambda_n^2$. To fulfil the initial condition (e) we can superimpose these solutions 
\[
v(x,t) = \sum_{n=1}^\infty e^{-\kappa \lambda_n^2 t} A_n\sin((n-0.5)\pi x)
\]
and require that \hfill[2]
\[
\sum_{n=1}^\infty A_n\sin((n-0.5)\pi x) \overset{!}{=} x^2 - 2x
\]

Using the Fourier sine series expansion over the interval $0\le x \le 1$, we get two integrals which can be solved using the list of integrals at the end of the exam paper \hfill[2]
\begin{align*}
A_n &= \frac{2}{1} \int_0^1 (x^2 - 2x) \sin((n-0.5)\pi x) dx \\
     &= 2\int_0^1 x^2 \sin((n-0.5)\pi x) dx - 4\int_0^1 x \sin((n-0.5)\pi x) dx \\
     &= 2\left[\frac{2x}{\lambda_n^2}\sin(\lambda_n x) - \left(\frac{x^2}{\lambda_n} - \frac{2}{\lambda_n^3}\right)\cos(\lambda_n x) \right]_0^1 - \frac{4}{\lambda_n^2} \left[\sin(\lambda_n x) - \lambda_n x \cos(\lambda_n x)\right]_0^1 \\
 &= 2 \left[\frac{2}{\lambda_n^2}(-1)^{n+1} - \frac{2}{\lambda_n^3}\right] - \frac{4}{\lambda_n^2} (-1)^{n+1} \\
 &= -\frac{4}{\lambda_n^3}
\end{align*}

Thus the transient and general solutions are \hfill[2]
\begin{align*}
 v(x,t) &= -\sum_{n=1}^\infty e^{-\kappa \lambda_n^2 t} \frac{4}{\lambda_n^3}\sin(\lambda_n x) \\
 u(x,t) &= 1 - \sum_{n=1}^\infty e^{-\kappa \lambda_n^2 t} \frac{4}{\lambda_n^3}\sin(\lambda_n x)
\end{align*}

\end{solution}

\part[4] Assume that the $x$ direction is the radial direction of a circle and that the solution $u(x,t)$ from above is a radially scaled temperature
\[
u(x,t) = x T(x,t)
\]
State the problem, i.e. partial differential equation, initial and boundary conditions, for which $T(x,t)$ is a solution. What problems arise for this case?
\droppoints

\begin{solution}
When $u(x,t)$ is a solution of the standard one-dimensional heat conduction equation the scaled temperature 
\[
T(x,t) = \frac{u(x,t)}{x}
\]
is a solution of the spherically symmetric heat conduction equation \hfill[1]
\[
\pdderiv{T}{x} + \frac{2}{x}\pderiv{T}{x} = \frac1\kappa\pderiv{T}{x}
\]

The initial and boundary conditions are \hfill[2]
\begin{align*}
T(x,0) &= \frac{(1-x)^2}{x}, \quad 0< x< 1, \\
T(0, t) &= \frac{1}{0} \to \infty, \quad \forall t, \\
\left.\pderiv{u}{x}\right|_{x=1} = T(1,t) + \frac{\partial T(1, t)}{\partial x} &= 0, \quad \forall t. 
\end{align*}

The initial and boundary conditions for $x=0$ go to infinity. \hfill[1]

\end{solution} 

\end{parts}
%----- End 08.2016 old, not used---------------------------------%
\newpage
\question Consider the one-dimensional wave equation
\begin{align}
\frac{\partial^2u}{\partial t^2} &= 16 \frac{\partial^2u}{\partial x^2} & \quad  \label{eq:wave_equation_201808}\\
\intertext{for $x\in[0,\infty)$ with the initial and boundary conditions }
 u(x, 0) &= x e^{-x}, \quad \forall x, \label{eq:we_IC1_201808} \\
\left. \frac{\partial u(x, t)}{\partial t}\right|_{t=0} &= 0, \quad \forall x, \label{eq:we_IC2_201808} \\
 u(0, t) &= \sin(t), \quad \forall t, \label{eq:we_BC1_201808} \\
 \lim_{x\to\infty}u(x,t) &= 0, \quad \forall t. \label{eq:we_BC2_201808}
\end{align}

\begin{parts}
%----- Part -----------------------------------------------------------%
\part[5] The partial differential equation~(\ref{eq:wave_equation_201808}) and the boundary and initial conditions~(\ref{eq:we_IC1_201808}-\ref{eq:we_BC2_201808}) model the behaviour of a string. 

Describe the string and the physical quantity calculated by the model. Comment also on the physical dimensions of the string, its initial state and boundary conditions.
\droppoints

\begin{solution}
\begin{itemize}
\item The equation system describes the displacement of a semi-infinite string going from $0$ to infinity. \hfill[1]
\item Initially the displacement of the string is given by $xe^{-x}$ and its initial velocity is zero. \hfill[2]
\item The left side of the string at $x=0$ is moved sinusoidally while for $x\to\infty$ the string stays at rest. \hfill[2]
\end{itemize}
\end{solution}

%----- Part -----------------------------------------------------------%
\part[9] Apply the Laplace transform with respect to $t$ to the PDE~(\ref{eq:wave_equation_201808}) and find the general solution for $U(x,s)$ in the Laplace domain.
\droppoints

\begin{solution}
The Laplace transform of the left hand side of the partial differential equation can be found using the derivative property and on the right hand side we can swap the order of integration and differentiation. This gives us the transformed equation
\begin{align}
s^2 U(x, s) - s u(x, 0) - u'(x,0) &= 16 {\cal L} \left\{\frac{\partial^2 u(x,t)}{\partial x^2} \right\} = 16\frac{\partial^2 U(x,s)}{\partial x^2} 
\label{eq:we_transformed_201808}
\end{align}

Insert the initial conditions into Eq.~(\ref{eq:we_transformed_201808}) to get
\begin{align}
s^2 U(x, s) - sx e^{-x} &= 16 \frac{\partial^2 U(x,s)}{\partial x^2} \nonumber\\
\Rightarrow \frac{\partial^2 U(x,s)}{\partial x^2} - \frac{s^2}{16} U(x, s) &= \frac{-s}{16}x e^{-x} \label{eq:we_laplace_201808}
\end{align}
\hfill[2]

The differential equation~(\ref{eq:we_laplace_201808}) has the characteristic equation
\begin{align*}
m^2 - \frac{s^2}{16} &= 0 \\
\intertext{which has the zeros}
 m_{1,2} &= \pm \frac{s}{4} \\
\end{align*}
Thus the complimentary function is
\begin{align}
U_g(x,s) &= A(s) e^{sx/4} + B(s) e^{-sx/4} \label{eq:we_general_solution_201808}
\end{align}
where $A(s)$ and $B(s)$ are functions in the Laplace domain which we need to determine from the boundary conditions. \hfill[2]

Before we find the two functions we need to take care of the inhomogeneity of the differential equation. The trial solution for the particular integral for the inhomogeneous differential equation~(\ref{eq:we_laplace_201808}) is
\begin{align*}
U_p(x,s) &= P e^{-x} + Q x e^{-x}
\end{align*}
where the coefficients $P$ and $Q$ need to be determined. We substitute $U_p$ and its second derivative with respect to $x$ into Eq.~(\ref{eq:we_laplace_201808}) and get \hfill[2]
\begin{align*}
P e^{-x} + Q\left(x e^{-x} - 2 e^{-x}\right) - \frac{s^2}{16} \left(P e^{-x} + Q x e^{-x}\right) &= -\frac{s}{16} x e^{-x}
\end{align*}
We can arrange this in terms of $e^{-x}$ and $xe^{-x}$
\[
e^{-x}\left(P - 2 Q - \frac{s^2}{16}P \right) + xe^{-x} \left(Q - \frac{s^2}{16} Q + \frac{s}{16}\right) = 0
\]
From this we get two equations 
\begin{align*}
P\left(1-\frac{s^2}{16}\right) - 2Q &= 0 \\
Q\left(1-\frac{s^2}{16}\right) &= -\frac{s}{16}
\end{align*}

From this it follows that
\begin{align*}
Q &= \frac{s}{s^2 - 16} \\
P &= -\frac{32s}{(s^2 - 16)^2}
\end{align*}
for $\Re(s)>4$.\hfill[2]

Thus the general solution of the differential equation is of the form
\begin{align*}
U(x,s) &= A(s) e^{sx/4} + B(s) e^{-sx/4} - \frac{32s}{(s^2 - 16)^2} e^{-x} + \frac{s}{s^2 - 16} x e^{-x}
\end{align*}
\hfill[1]
\end{solution}

%----- Part -----------------------------------------------------------%
\part[6] Given that the general solution to the PDE~(\ref{eq:wave_equation_201808}) is
\begin{align*}
U(x,s) &= A(s) e^{sx/4} + B(s) e^{-sx/4} - \frac{32s}{(s^2 - 16)^2} e^{-x} + \frac{s}{s^2 - 16} x e^{-x}
\end{align*}
use the boundary conditions~(\ref{eq:we_BC1_201808}-\ref{eq:we_BC2_201808}) to find the particular solution. Use the inverse Laplace Transform on the particular solution to get the solution of the wave equation~(\ref{eq:wave_equation_201808}-\ref{eq:we_BC2_201808}) in the time domain.
\droppoints

\begin{solution}
From the boundary condition~(\ref{eq:we_BC2_201808}) we know that the solution is bounded. Thus we can swap the limit and the integration to get
\begin{align*}
\lim_{x\to\infty} U(x,s) &= \lim_{x\to\infty} \int_0^\infty e^{-st} u(x,t) dt = \int_0^\infty  e^{-st} \lim_{x\to\infty} u(x,t) dt = 0
\end{align*}
From this it follows that
\begin{align*}
A(s) &= 0, 
\end{align*}
because otherwise the first term on the right hand side of Eq.~(\ref{eq:we_general_solution_201808}) would go to infinity for $x\to\infty$.
\hfill[2]

The boundary condition~(\ref{eq:we_BC1_201808}) requires that
\begin{align*}
U(0,s) &= B(s) - \frac{32s}{(s^2 - 16)^2} \overset{!}{=} {\cal L} \left\{u(0,t) \right\} =  \frac{1}{s^2 + 1}, \quad \Re(s)>0,
\end{align*}
and thus
\begin{align*}
 B(s) &= \frac{1}{s^2 + 1} + \frac{32s}{(s^2 - 16)^2}
\end{align*}
\hfill[2]

From the solution in the Laplace domain 
\begin{align*}
U(x,s) &= \left(\frac{1}{s^2 + 1} + \frac{32s}{(s^2 - 16)^2}\right) e^{-sx/4} - \frac{32s}{(s^2 - 16)^2} e^{-x} + \frac{s}{s^2 - 16} x e^{-x}
\end{align*}
we can find the solution in the time domain by using the time shifting property and the ramp times hyperbolic sine
\begin{align*}
u(x,t) =& \left(\sin(t-x/4) + 4(t-x/4)\sinh[4(t-x/4)] \right) H(t-x/4) \\
   &- 4t\sinh(4t) e^{-x} H(t) + \cosh(4t) x e^{-x} H(t)
\end{align*}
\hfill[2]
\end{solution}

\end{parts}
%----- End 12.2017 ---------------------------------%

%
% Question 1 long from 20 point question on inhomogeneous IVP with complex RHS 
% set by David Ingram
\newpage
 \question The governing equation for the two dimensional, steady state,  flow in a porous medium  is:
 \[\frac{\partial^2 h}{\partial x^2}+\frac{\partial^2 h}{\partial y^2}=\frac{R}{T}\]
 where $h$ is the hydrostatic head, and $R(x,y)$ is the recharge rate and $T$ is the transmissivity of the filter media.  The equation is to be used to model flow through a rapid sand filter.
 \begin{parts}
 \part [5] Using the Taylor series expansion of $h(x-\delta x,y)$  and  $h(x+\delta x,y)$ derive the $2^\text{nd}$ order central difference approximation to  $\frac{\partial^2 h}{\partial x^2}$.
 \begin{solution}
Using Taylor series we have
 \begin{align*}
 h(x-\Delta x)&=h(x)-\Delta x\frac{\partial u}{\partial x}
+\frac{\Delta x^2}{2!}\frac{\partial^2u}{\partial x^2}
-O(\Delta x^3)+O(\Delta x^4)\text{ and,}\\
h(x+\Delta x)&=h(x)+\Delta x\frac{\partial u}{\partial x}
+\frac{\Delta x^2}{2!}\frac{\partial^2u}{\partial x^2}
+O(\Delta x^3)+O(\Delta x^4)
\end{align*}
\hfill [2]

Adding these gives
\[h(x-\Delta x)+h(x+\Delta x)=2h(x)+\Delta x^2\frac{\partial^2u}{\partial x^2}
+O(\Delta x^4)\]
\hfill[1]

Rearranging
\[\frac{\partial^2u}{\partial x^2}=\frac{h(x-\Delta x)-2h(x)+h(x+\Delta x)}{\Delta x^2}+O(\Delta x^2)\]
\hfill[2]

(one mark lost for not including the higher order terms)
 \end{solution}
 \droppoints
 \part [6] Using the appropriate $2^\text{nd}$ order accurate central difference approximations show the Gauss-Seidel update for $h_{ij}$ (assuming zero recharge) is,
\[
 h^{m+1}_{ij}=\frac{1}{2(1+\beta^2)}\left[h^m_{i-1,j}+h^{m+1}_{i+1,j}
 +\beta^2\left(h^m_{i,j-1}+h^{m+1}_{i,j+1}\right)\right],
\text{ where } \beta=\Delta x/\Delta y.
\]

where $m$ is the iteration count.

 \begin{solution}
 We have \[0=\frac{h_{ij-1}-2h_{ij}+h_{ij+1}}{2\Delta y^2}\text{ and }
 0=\frac{h_{i-1j}-2h_{ij}+h_{i+1j}}{2\Delta x^2}\]
 So the approximation to the PDE is
 \[\frac{h_{ij-1}-2h_{ij}+h_{ij+1}}{\Delta y^2}+\frac{h_{i-1j}-2h_{ij}+h_{i+1j}}{\Delta x^2}=\frac{0}{T}\]
 \hfill[1]
 
 Rearranging
 \[ \frac{2h_{ij}}{\Delta x^2}+\frac{2h_{ij}}{\Delta y^2}=\frac{h_{ij-1}+h_{ij+1}}{\Delta y^2}+\frac{h_{i-1j}+h_{i+1j}}{\Delta x^2}\]
\hfill[1]

Multiplying by $\Delta x^2$ b.s.
\[ 2h_{ij}+{\Delta x^2}\frac{2h_{ij}}{\Delta y^2}=h_{i-1j}+h_{i+1j} + {\Delta x^2}\frac{h_{ij-1}+h_{ij+1}}{\Delta y^2}\]
 \hfill[1]
 
Letting \(\beta=\frac{\Delta x}{\Delta y}\)
\[ 2h_{ij}+\frac{\Delta x^2}{\Delta y^2}{2h_{ij}}=h_{i-1j}+h_{i+1j}+\frac{\Delta x^2}{\Delta y^2}\left(h_{ij-1}+h_{ij+1}\right)\]
\[ 2(1+\beta^2)h_{ij}=h_{i-1j}+h_{i+1j}+\beta^2\left(h_{ij-1}+h_{ij+1}\right)\]
or
\[ h_{ij}=\frac{1}{2(1+\beta^2)}\left[h_{i-1j}+h_{i+1j}+\beta^2\left(h_{ij-1}+h_{ij+1}\right)\right]\]
 \hfill[2]
 
Now when \(h_{ij}\) is being calculated, \(h_{i-1j}\) and \(h_{ij-1}\) are known. Introducing the itteraction count $m$ we have
\[h^{m+1}_{ij}=\frac{1}{2(1+\beta^2)}\left[h^m_{i-1,j}+h^{m+1}_{i+1,j}
 +\beta^2\left(h^m_{i,j-1}+h^{m+1}_{i,j+1}\right)\right]\]
as required. \hfill[1]
\end{solution}
\droppoints

In order to test the performance of the scheme a mesh refinement study has been conducted.  The solution has been computed on four grids with 30, 60, 120 and 240 nodes in the $x$ direction and recorded at $(3,1)$. The computational domain was $6 \times  4\text{ m}$, with a transmissivity of 1.5 and a recharge rate of 10.0. The results of the \texttt{RefinementAnalysis.m} script are as follows:
\begin{verbatim}
Grid  Spacing  Function
   1  0.025      9.781000
   2  0.050      9.786000
   3  0.100      9.797000
   4  0.200      9.820000

Order of Convergence, p = 1.137504

Grid Convergence Index on fine grids. Using p=1.138 
Factor of Safety = 1.25

  Grid      Refinement
  Step      Ratio, r      GCI
  1  2      2.000000      0.053249
  2  3      2.000000      0.117089
  3  4      2.000000      0.244548
\end{verbatim}
\part[3] Using Richardson extrapolation estimate the hydrostatic head when $\Delta x=0$. Why might you be worried to use this estimate as a prediction?
\begin{solution}
The Richardson estimate is
\begin{align*}
f(0)&=f(1)-\frac{f(1)-f(2)}{r^p-1}\\
&=9.871-\frac{9.871-9.786}{2^2-1}\\
&=9.871-\frac{0.085}{4-1}\\
&=9.871-\frac{0.085}{3}\\
&=9.776
\end{align*}\hfill[2]

Mass is not conserved in making this estimate. \hfill[1]
\end{solution}
\droppoints

\part[6] Using the grid convergence index test to see if (and if so, state on which grid) a converged solution has been obtained.
\begin{solution}
For a mesh independent solution the ratio,
\[\frac{r^pGCI_{12}}{GCI_{32}}= 1\]

Using the provided data, 
\begin{verbatim}
  Grid      Refinement
  Step      Ratio, r      GCI
  1  2      2.000000      0.053249
  2  3      2.000000      0.117089
  3  4      2.000000      0.244548
\end{verbatim}
we can calculate the ratios
\begin{align*}
\frac{4GCI_{12}}{GCI_{23}}&=\frac{4\times0.053249}{0.117089}=1.000511\\
\frac{4GCI_{23}}{GCI_{34}}&=\frac{4\times0.117089}{0.244548}=1.053357
\end{align*}\hfill[2]

Since $\frac{4GCI_{12}}{GCI_{23}}\approx1$ and $\frac{4GCI_{23}}{GCI_{34}}\approx1$, a grid converged solution has been obtained on all four grids.\hfill[2]

This implies that a grid spacing of $\Delta x=0.2$ is sufficiently fine for an accurate solution to be obtained.\hfill[2]
\end{solution}
\droppoints
\end{parts}
%
% Question 2 - Solute transport
%
\newpage
\question The one dimensional scalar linear solute transport equation is,
\[\frac{\partial c}{\partial t}+u\frac{\partial c}{\partial x}=0,\]
where $c$ is the concentration of a chemical which is being advected at a velocity $u$.

A suitable scheme for the solution of this equation may be defined by considering the differential marching operator, 
\[c(x,t+\Delta t)=L_x(\Delta t)\cdot c(x,t)+O(\Delta t^3)\]
where
\[L_x(\Delta t)=1-\Delta t u\partial_x + \frac{\Delta t^2}{2}u^2\partial_{xx}.\]
\begin{parts}
\part[6] Show that by averaging $c^n_{i-1}$ and $c^n_{i+1}$ and using an appropriate choice of finite difference approximations for $\partial_x$ and $\partial_{xx}$  the following time marching scheme
\[c^{n+1}_i=\frac{c^n_{i+1}+c^n_{i-1}}{2}
-\frac{\nu}{2}\left(c^n_{i+1}-c^n_{i-1}\right),\]
where \[\nu=\frac{u\Delta t}{\Delta x},\]
can be derived. 

State the formal accuracy of the scheme in both time and space.
\begin{solution}
\[L_x(\Delta t)\cdot c_i
=1-\Delta t u\partial_x + \frac{\Delta t^2}{2}u^2\partial_{xx}.\]
Now the 2nd order central difference approximations are
\[\partial_x=\frac{c_{i+1}-c_{i-1}}{2\Delta x}+O(\Delta x^2)\text{ and }
\partial_{xx}=\frac{c_{i+1}-2c_i+c_{i-1}}{\Delta x^2}+O(\Delta x^2)\]\hfill[2]

Substituting $\partial_x$ into the operator and setting $\partial_{xx}=0$,
\[L_x(\Delta t)\cdot c_i=c_i-\Delta t u\left(\frac{c_{i+1}-c_{i-1}}{2\Delta x}\right)\]\hfill[1]

or
\[L_x(\Delta t)\cdot c_i=c_i-\frac{\nu}{2}\left(c_{i+1}-c_{i-1}\right)\]
Which is the FTCS scheme, replacing $c_i$ with the average $\frac{c^n_{i+1}+c^n_{i-1}}{2}$ 
gives so,
\[c^{n+1}_i=\frac{c^n_{i+1}+c^n_{i-1}}{2}
-\frac{\nu}{2}\left(c^n_{i+1}-c^n_{i-1}\right)\text{, as required.}\]\hfill[1]
\begin{itemize}
\item The scheme is first order in time since only one derivative has been approximated.\hfill[1]
\item The scheme is second order in space since the central difference approximation is second order.\hfill[1]
\end{itemize}
\end{solution}
\droppoints

\part[10] Using Von Neumann stability analysis, show that this scheme is stable if and only if \[\left(\frac{u\Delta t}{\Delta x}\right)^2\le1\]
\begin{solution}
We have
\[c^{n+1}_i=\frac{c^n_{i+1}+c^n_{i-1}}{2}
-\frac{\nu}{2}\left(c^n_{i+1}-c^n_{i-1}\right)\]
Substituting the Fourier modes,
\[c_i^{n+1}=g^{n+1}e^{ij\theta},\ c_i^n=g^ne^{ij\theta},\  
c_{i\pm1}^n=g^ne^{(i\pm1)j\theta}\text{ where }j=\sqrt{-1}\]
we have,
\[g^{n+1}e^{ij\theta}=\frac{g^ne^{(i+1)j\theta}+g^ne^{(i-1)j\theta}}{2}
-\frac{\nu}{2}\left(g^ne^{(i+1)j\theta}-g^ne^{(i-1)j\theta}\right)\]
\hfill[1]

Collecting terms,
\[g^{n+1}e^{ij\theta}=g^ne^{ij\theta}\frac{e^{j\theta}+e^{-j\theta}}{2}
-g^ne^{ij\theta}\frac{\nu}{2}\left(e^{j\theta}-e^{-j\theta}\right).\]
\hfill[1]

Recall we are seeking $g^{n+1}=g^ng(\theta)$, so
\[g^ng(\theta)e^{ij\theta}=g^ne^{ij\theta}\frac{e^{j\theta}+e^{-j\theta}}{2}
-\frac{g^ne^{ij\theta}\nu}{2}\left(e^{j\theta}-e^{-j\theta}\right).\]
Dividing b.s. by $g^ne^{ij\theta}$,
\[g(\theta)=\frac{e^{j\theta}+e^{-j\theta}}{2}
-\frac{\nu}{2}\left(e^{j\theta}-e^{(-j\theta}\right).\]
\hfill[2]

Using hyperbolic and  trigonometric identities,
\[g(\theta)=\cos\theta-2\nu j\sin\theta\]
\hfill[2]

squaring both sides,
\begin{align*}
g^2(\theta)&=\cos^2\theta+4\nu^2\sin^2\theta\\
&=1-\sin^2\theta+4\nu^2\sin^2\theta\\
&=1-(1-4\nu^2)\sin^2\theta
\end{align*}
\hfill[2]

For stability we require $|g(\theta)|\le1$ which implies $(1-4\nu^2)\ge0$ or
\[1-\left(\frac{u\Delta t}{\Delta x}\right)^2\ge0\]
therefore
\[\left(\frac{u\Delta t}{\Delta x}\right)^2\le1\]
\hfill[2]
\end{solution}
\droppoints

\part[4] Explain why the use of a factored sequence of one-dimensional operators would be advantageous, in terms of computational effort, when attempting to solve the two-dimensional advection equation,  
\[\frac{\partial c}{\partial t}+u\frac{\partial c}{\partial x}+v\frac{\partial c}{\partial y}=0,\]
and what properties the chosen sequence needs in order to preserve a second order accurate solution.
\begin{solution}
\begin{itemize}
\item Using one dimensional operators makes the implementation of the numerical efficient as the time step is restricted by \[\Delta t<\nu\min\left(\frac{\Delta x}{u},\frac{\Delta y}{v}\right)\] \hfill[1]
\item Implementation of the one-dimensional operators is more computationally efficient as they can be done using long parallisable loops. \hfill[1]
\item To preserve 2nd order accuracy (max 2 marks)
\begin{itemize}
\item The 1D operator must be 2nd order \hfill[1]
\item The sequence must be symmetric, i.e. $u^{n+2}=L_xL_yL_yL_x(\Delta t).u^n$ \hfill[1]
\item The same time step must be used for all operators. \hfill[1]
\end{itemize}
\end{itemize}
\end{solution}
\droppoints
\end{parts}

\end{questions}
\medskip\hfill\textbf{END OF EXAM}
%
% end of paper marker
%
\newpage
Useful integrals
\begin{align*}
\int x \sin ax \, \mathrm{d}x &= \frac{1}{a^2} \bigl ( \sin a x - a x \cos ax \bigr ) \\
\int x \cos ax \, \mathrm{d}x &= \frac{1}{a^2} \bigl ( \cos a x + a x \sin ax \bigr ) \\
\int x^2 \sin ax \, \mathrm{d}x &= \frac{2x}{a^2} \sin ax - \left(\frac{x^2}{a} - \frac{2}{a^3}\right) \cos ax \\
\int x^2 \cos ax \, \mathrm{d}x &= \frac{2x}{a^2} \cos ax + \left(\frac{x^2}{a} - \frac{2}{a^3}\right) \sin ax
\end{align*}

Finite difference approximations
\begin{align*}
\left.\frac{\partial u}{\partial x}\right|_{x_i}=\frac{u_{i+1}-u_i}{\Delta x}+O(\Delta x)\\
\left.\frac{\partial u}{\partial x}\right|_{x_i}=\frac{u_{i}-u_{i-1}}{\Delta x}+O(\Delta x)\\
\left.\frac{\partial u}{\partial x}\right|_{x_i}=\frac{u_{i+1}-u_{i-1}}{\Delta 2x}+O(\Delta x^2)\\
\left.\frac{\partial^2 u}{\partial x^2}\right|_{x_i}=\frac{u_{i+1}-2u_i+u_{i-1}}{\Delta x^2}+O(\Delta x^2)
\end{align*}

Euler formula
\[e^{{ix}}=\cos x+i\sin x,\text{ so } \cos x=\frac{e^{ix}+e^{-ix}}{2}\text{ and} \sin x=\frac{e^{ix}-e^{-ix}}{2i}\]

Fourier constituents for Von Neumann analysis
\begin{align*}
 u^{n+1}_j&=g^{n+1}e^{ij\theta}, \\
 u^{n}_{j}&=g^{n}e^{ij\theta}, \\
 u^{n}_{j\pm1}&=g^{n}e^{i(j\pm1)\theta},
\end{align*}

%----- Table -------------------------------------------------------%
\begin{table}[ht]
\caption{Properties of the unilateral Laplace transform} % title of Table
\centering % used for centering table
\begin{tabular}{|c|c|c|} % centered columns (4 columns)
\hline %inserts double horizontal lines
Property & $f(t), t\ge0$ & $F(s)$ \\ 
%heading
\hline 
Definition & $f(t)$ & $\int_0^\infty\exp(-st)f(t)dt$ \\ [0.3ex]
Inversion & $\frac{1}{j2\pi}\int_{c-j\infty}^{c+j\infty} \exp(st)F(s)ds$ & $F(s)$ \\ [0.3ex]
Linearity & $\alpha f(t) + \beta g(t)$ & $\alpha F(s) + \beta G(s)$ \\ [0.3ex]
Scaling & $f(\alpha t)$ & $\frac{1}{\alpha}F\left(\frac{s}{\alpha}\right)$ \\ [0.3ex]
Frequency shifting & $\exp(\alpha t)f(t)$ & $F(s-\alpha)$ \\ [0.3ex]
Time shifting & $f(t-\alpha) H(t-\alpha)$ & $\exp(-\alpha s)F(s)$ \\ [0.3ex]
First derivative & $f'(t)$ & $sF(s) - f(0)$ \\ [0.3ex]
nth derivative & $f^{(n)}(t)$ & $s^nF(s)-s^{n-1}f(0)-s^{n-2}f'(0)$ \\
      & & $-\dots-s f^{(n-2)}(0) - f^{(n-1)}(0)$  \\ [0.3ex]
Transform derivative & $t^n f(t)$ & $(-1)^n \frac{d^n F(s)}{ds^n}$ \\ [0.3ex]        
Integration & $\int_0^t f(\tau)d\tau$ & $\frac{1}{s}F(s)$  \\ [0.3ex]
\hline
\end{tabular}
\label{table:properties} % is used to refer this table in the text
\end{table}

%----- Table -------------------------------------------------------%
\begin{table}[ht]
\caption{Function transforms} % title of Table
\centering % used for centering table
\begin{tabular}{|c|c|c|c|} 
\hline %inserts double horizontal lines
Name & $f(t), t\ge0$ & $F(s)$ & Convergence region \\ [0.3ex] % inserts table
%heading
\hline % inserts single horizontal line
Unit impulse & $\delta(t)$ & $1$ & all $s$ \\ [0.3ex]
Ideal delay& $\delta(t-\alpha)$ & $\exp(-\alpha s)$ & $\Re(s)\ge\alpha$ \\ [0.3ex]
Unit step & $H(t)$ & $\frac{1}{s}$ & $\Re(s)>0$ \\ [0.3ex]
Ramp  & $t$ & $\frac{1}{s^2}$ & $\Re(s)>0$ \\ [0.3ex]
nth power  & $t^n, n=1,2,\dots$ & $\frac{n!}{s^{n+1}}$ & $\Re(s)>0$ \\ [0.3ex]
Sine & $\sin(\alpha t)$ & $\frac{\alpha}{s^2 + \alpha^2}$ & $\Re(s)>0$ \\ [0.3ex]
Cosine & $\cos(\alpha t)$ & $\frac{s}{s^2 + \alpha^2}$ & $\Re(s)>0$ \\ [0.3ex]
Hyperbolic sine & $\sinh(\alpha t)$ & $\frac{\alpha}{s^2 - \alpha^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
Hyperbolic cosine & $\cosh(\alpha t)$ & $\frac{s}{s^2 - \alpha^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
Exponential decay & $\exp(-\alpha t)$ & $\frac{1}{s + \alpha}$ & $\Re(s)>-\alpha$ \\ [0.3ex]
Ramp hyperbolic sine& $t\sinh(\alpha t)$ & $\frac{2\alpha s}{(s^2 - \alpha^2)^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
\hline %inserts single line
\end{tabular}
\label{table:functions}
\end{table}

\end{document}