%% This is typeset using the EXAM LaTeX2e class by Philip Hirschhorn. 
%%
%% Exam options - The points for each question will be located on the right hand margin and will be enclosed in round braces and there will be no header on the top of each page and a footer and a footer with the course code, course name and the month and year of the exam.  Each question should start on a new page. The final question should say END OF PAPER
%\pointsinrightmargin
\documentclass[answers, addpoints,12pt]{exam}
\usepackage[a4paper,top=4cm,left=2.5cm,right=2.5cm,bottom=4cm]{geometry}
%
% Exam options - The points for each question will be located on the right hand margin and will be enclosed in square braces and there will be a header on the top of each page and a footer with a page count at the bottom,.  On the last page of this exam this will say END.
\bracketedpoints
\pointsinrightmargin
% headers and footers - exam heading on top, page count bottom
\pagestyle{headandfoot}
\footer{}{}{SCEE09004 Partial Differential Equations 3 - August 2019}

% solution header
\renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}
% we also use graphics for diagrams and pgfplots for graphs etc.
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{caption} %in order to use \caption* (i.e. prevent captions)
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\graphicspath{{./figures_exam/}}
% plotting
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
% AMS symbols
% AMS symbols
\usepackage{amsmath}
\usepackage{amssymb}

% system fonts
%\usepackage{fontspec,xltxtra,xunicode}
%\defaultfontfeatures{Mapping=tex-text}
%%setromanfont[Mapping=tex-text]{Times}
%\setsansfont[Mapping=tex-text]{Helvetica}
%\setmonofont[Scale=MatchLowercase]{Courier}

% font to san-serif
\renewcommand{\familydefault}{\sfdefault} 
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdderiv}[2]{\frac{\partial^2 #1}{\partial #2^2}}

% Change exam class formats
\renewcommand{\subpartlabel}{\thesubpart}
\renewcommand{\thesubpart}{\textbf{(\roman{subpart})}}
\renewcommand{\thepartno}{\textbf{\alph{partno}}}
\renewcommand{\thequestion}{\textbf{Question \arabic{question}}}
\pointsdroppedatright 

\begin{document}
%
% Cover page
\begin{coverpages}
\begin{flushleft}
\textbf{\Large SCEE09004 --- Partial Differential Equations 3}\\
\textsl{\large School of Engineering \\
College of Science and Engineering\\
The University of Edinburgh}

\vfill
Last edited \today

\begin{tabular}{|r|cccc|} \hline
&Q1&Q2&Q3&Q4\\ \hline \hline
Set by & DF & DF & DI & DI \\ 
Checked by& & &  &   \\ \hline
\end{tabular}

\vfill
\textit{Temporary cover page, with full rubric, to be replaced by ETO.}
\vfill
\textsl{Answer 3 of the 4 questions}
\vfill
\end{flushleft}

\begin{minipage}[c]{0.7\columnwidth}
\begin{flushleft}
Solutions will not receive full marks unless supported by an appropriate explanation\\ [12pt]

\underline{In the examination it is permitted to have:}

\textbf{Calculators approved by the College of Science and Engineering for use in examinations:} Casio fx85 (any version), Casio fx83 (any version) and Casio fx82 (any version). \\ [12pt]
\end{flushleft}
\end{minipage}
\hfill\pointtable[v][questions]

\end{coverpages}
%
% This is the start of the questions
%Please follow the template (a) - "I am not a robot" type question 5/20, (b) - Assessment question for 15 minutes work 12/20, and (c) - Sting in the tail question 3/20. If the students will need to utilise any particular formulas from the help given at the back of the script please add a relevant hint in the question. 

\begin{questions}
% reset the figure label to contain the Question number and  then reset the figure counter for each question
\renewcommand{\thefigure}{Q\arabic{question}-\arabic{figure}}
\renewcommand{\theequation}{Q\arabic{question}-\arabic{equation}}

\setcounter{figure}{0}

%------------------------------------------------------------------------%
% First analytical questions set by Daniel Friedrich
% Heat equation with Laplace transform method
\question
\pointformat{(\bfseries\boldmath\themarginpoints)}

Consider the one-dimensional heat conduction equation
\begin{align}
\frac{\partial u}{\partial t} &= \kappa \frac{\partial^2u}{\partial x^2} & \quad  \label{eq:heat_equation_201908}\\
\intertext{on the interval $x\in[0, \infty)$ with the initial and boundary conditions }
u(x, 0) &= \sin(x), \quad \forall x\in[0, \infty), \label{eq:heat_IC1_201908} \\
u(0, t) &= H(t), \quad \forall t. \label{eq:heat_BC1_201908} \\
\lim_{x\to\infty}u(x,t) &= 0, \quad \forall t. \label{eq:heat_BC2_201908}
\end{align}
where $\kappa$ is the thermal diffusivity and $H(t)$ is the Heaviside unit step function.

\begin{parts}
%----- Part -----------------------------------------------------------%
\part[10] Apply the Laplace transform with respect to $t$ to the PDE~(\ref{eq:heat_equation_201908}) and find the general solution for $U(x,s)$ in the Laplace domain.

\droppoints
\begin{solution}
The Laplace transform of the left hand side of the partial differential equation can be found using the derivative property and on the right hand side we can swap the order of integration and differentiation. This gives us the transformed equation
\begin{align}
s U(x, s) - u(x, 0) &= \kappa {\cal L} \left\{\frac{\partial^2 u(x,t)}{\partial x^2} \right\} = \kappa\frac{\partial^2 U(x,s)}{\partial x^2} 
\label{eq:heat_transformed_201908}
\end{align}

Insert the initial conditions into Eq.~(\ref{eq:heat_transformed_201908}) to get \hfill[2]
\begin{align}
sU(x, s) - \sin(\alpha x) &= \kappa \frac{\partial^2 U(x,s)}{\partial x^2} \nonumber\\
\Rightarrow \frac{\partial^2 U(x,s)}{\partial x^2} - \frac{s}{\kappa} U(x, s) &= \frac{-1}{\kappa}\sin(x) \label{eq:heat_laplace_201908}
\end{align}

The differential equation~(\ref{eq:heat_laplace_201908}) has the characteristic equation
\begin{align*}
m^2 - \frac{s}{\kappa} &= 0 \\
\intertext{which has the zeros}
 m_{1,2} &= \pm \sqrt{\frac{s}{\kappa}} \\
\end{align*}
Thus the complimentary function is
\begin{align}
U_g(x,s) &= A(s) e^{x\sqrt{\frac{s}{\kappa}}} + B(s) e^{-x\sqrt{\frac{s}{\kappa}}} \label{eq:heat_general_solution_201908}
\end{align}
where $A(s)$ and $B(s)$ are functions in the Laplace domain which we need to determine from the boundary conditions. \hfill[2]

Before we find the two functions we need to take care of the inhomogeneity of the differential equation. The trial solution for the particular integral for the inhomogeneous differential equation~(\ref{eq:heat_laplace_201908}) is
\begin{align*}
U_p(x,s) &= P\sin(x) + Q \cos(x)
\end{align*}
where the coefficients $P$ and $Q$ need to be determined. We substitute $U_p$ and its second derivative with respect to $x$ into Eq.~(\ref{eq:heat_laplace_201908}) and get \hfill[2]
\begin{align*}
-P \sin(x) - Q\cos(x) - \frac{s}{\kappa} \left( P\sin(x) + Q\cos(x)\right) &= -\frac{1}{\kappa} \sin(x)
\end{align*}
We can arrange this in terms of sine and cosine
\[
\sin(x) \left(-P - \frac{s^2}{9} P\right) + \cos(x) \left(-Q - \frac{s^2}{9} Q + \frac{s}{9}\right) = 0
\]
From this we get two equations 
\begin{align*}
-P - \frac{s}{\kappa} P + \frac{1}{\kappa} &= 0 \\
-Q - \frac{s}{\kappa} Q &= 0
\end{align*}

From this it follows that
\begin{align*}
P &= \frac{1}{s + \kappa} \\
Q &= 0
\end{align*}
for $\Re(s)>-\kappa$.\hfill[2]

Thus, the general solution of the differential equation is of the form
\begin{align*}
U(x,s) &= A(s) e^{x\sqrt{\frac{s}{\kappa}}} + B(s) e^{-x\sqrt{\frac{s}{\kappa}}} + \frac{1}{s + \kappa} \sin(x)
\end{align*}
\hfill[2]
\end{solution}

%----- Part -----------------------------------------------------------%
\part[10] Given that the general solution to the PDE~(\ref{eq:heat_equation_201908}) is
\begin{align*}
U(x,s) &= A(s) e^{x\sqrt{\frac{s}{\kappa}}} + B(s) e^{-x\sqrt{\frac{s}{\kappa}}} + \frac{1}{s + \kappa} \sin(x)
\end{align*}
use the boundary conditions~(\ref{eq:heat_BC1_201908}-\ref{eq:heat_BC2_201908}) to find the particular solution. Use the inverse Laplace Transform on the particular solution to get the solution of the heat conduction equation~(\ref{eq:heat_equation_201908}-\ref{eq:heat_BC2_201908}) in the time domain.

\droppoints
\begin{solution}
From the boundary condition~(\ref{eq:heat_BC2_201908}) we know that the solution is bounded. Thus we can swap the limit and the integration to get \hfill[2]
\begin{align*}
\lim_{x\to-\infty} U(x,s) &= \lim_{x\to\infty} \int_0^\infty e^{-st} u(x,t) dt = \int_0^\infty  e^{-st} \lim_{x\to\infty} u(x,t) dt = 0
\end{align*}
From this it follows that
\begin{align*}
A(s) &= 0, 
\end{align*}
because otherwise the first term on the right hand side of Eq.~(\ref{eq:heat_general_solution_201908}) would go to infinity for $x\to\infty$.
\hfill[2]

The boundary condition~(\ref{eq:heat_BC1_201908}) requires that
\begin{align*}
U(0,s) &= B(s) \overset{!}{=} {\cal L} \left\{u(0,t) \right\} =  \frac{1}{s}, \quad \Re(s)>-1,
\end{align*}
and thus \hfill[2]
\begin{align*}
 B(s) &= \frac{1}{s}
\end{align*}

From the solution in the Laplace domain \hfill[2]
\begin{align*}
U(x,s) &= \frac{1}{s} e^{-x\sqrt{\frac{s}{\kappa}}} + \frac{1}{s + \kappa} \sin(x)
\end{align*}
we can find the solution in the time domain by using the Laplace transforms given in Table~\ref{table:functions}. \hfill[2]
\begin{align*}
u(x,t) &= \text{erfc}\left(\frac{x}{2\sqrt{s\kappa}} \right) + \exp(-\alpha t) \sin(x), t\ge 0.
\end{align*}
\end{solution}
\end{parts}

\newpage
%------------------------------------------------------------------------%
% Analytical questons set by Daniel Friedrich
\question 
\setcounter{equation}{0}
Consider the one-dimensional wave equation
\begin{align}
\frac{\partial^2u}{\partial t^2} &= c^2 \frac{\partial^2u}{\partial x^2} & \quad  \label{eq:wave_equation_201908}\\
\intertext{on the interval $x\in[0, l]$ with the initial and boundary conditions }
 u(x, 0) &= 0, \quad \forall x\in[0, l], \label{eq:we_IC1_201908} \\
\left. \frac{\partial u(x, t)}{\partial t}\right|_{t=0} &= f(x), \quad \forall x\in[0, l], \label{eq:we_IC2_201808} \\
u(0, t) &= 0, \quad \forall t. \label{eq:we_BC1_201908} \\
u(l, t) &= 0, \quad \forall t, \label{eq:we_BC2_201908}
\end{align}
where $l$ is positive and $f(x)$ an arbitrary function.

\begin{parts}
%----- Part -----------------------------------------------------------%
\part[5]
The partial differential equation~(\ref{eq:wave_equation_201908}) and the boundary and initial conditions~(\ref{eq:we_IC1_201908}-\ref{eq:we_BC2_201908}) model the behaviour of a string. 

Sketch the domain on which the given problem is to be solved and indicate the given initial and boundary conditions. Clearly label the sketch. Comment on the physical quantity calculated by the model as well as the initial state and boundary conditions.

\droppoints
\begin{solution}
\begin{itemize}
\item Sketch of the problem with proper axis and initial/boundary condition labelling \hfill[2]
\item The PDE models the displacement of a string, which has an initial velocity given by $f(x)$. The initial displacement is zero. \hfill[2]
\item The left and right side of the string are held at zero. \hfill[1]
\end{itemize}
\end{solution}

%----- Part ------------------------------------------%
\part[8] Using the method of separated solutions, derive the solution of the wave equation~(\ref{eq:wave_equation_201908}) subject to the above initial and boundary conditions~(\ref{eq:we_IC1_201908}-\ref{eq:we_BC2_201908}).

\droppoints
\begin{solution}
The four separated solution types are 
\begin{align*}
u_1(x,t) &= \cos \lambda c t\sin\lambda x \\
u_2(x,t) &= \cos \lambda c t\cos\lambda x \\
u_3(x,t) &= \sin \lambda c t\sin\lambda x \\
u_4(x,t) &= \sin \lambda c t\cos\lambda x  
\end{align*}
We are stepping through the initial and boundary conditions to find a solution which fits all conditions. The first boundary condition~\ref{eq:we_BC1_201908}, $u(0,t) = 0$, is fulfilled by the solutions $u_1$ and $u_3$. \hfill[2]

From the initial condition~\ref{eq:we_IC1_201908} we know that $u(x,0)=0$ which indicates a sine term in $t$. This leaves only solution $u_3$. \hfill[2]

The second boundary condition~\ref{eq:we_BC2_201908}, $u(l, t) = 0$, is only fulfilled for solution $u_3$ if
\[
\sin(\lambda l) = 0
\]
and thus $\lambda_n = \frac{n\pi}{l}$ for $n\in\mathbb{N}$. \hfill[2]

Thus we get solutions of the form
\[
u_n(x,t) = b_n \sin(n\pi ct/l) \sin(n\pi x/l), \quad n=1,2,\dots
\]

To fulfil the second initial condition~\ref{eq:we_IC2_201808} for an arbitrary $f(x)$ we need to superimpose the solution \hfill[2]
\begin{align*}
u(x,t) = \sum_{n=1}^\infty b_n \sin(n\pi ct/l) \sin(n\pi x/l)
\end{align*}
\end{solution}

%----- Part ------------------------------------------%
\part[7] Now consider the case where the initial velocity is given by
\begin{equation}
\left. \frac{\partial u(x, t)}{\partial t}\right|_{t=0} = f_c(x) = (l-x)x, \quad \forall x\in[0, l]. \label{eq:we_IC2c_201808} 
\end{equation}
Find the solution to the PDE~\ref{eq:wave_equation_201908} which fulfils the initial and boundary conditions~\ref{eq:we_IC1_201908}, \ref{eq:we_BC1_201908}, \ref{eq:we_BC2_201908} and the initial velocity \ref{eq:we_IC2c_201808}.

\droppoints
\begin{solution}
To fulfil initial condition~\ref{eq:we_IC2c_201808} we need to calculate the time derivative of the superimposed solution 
\begin{align*}
\frac{\partial u(x, t)}{\partial t} &= \sum_{n=1}^\infty \frac{b_n n\pi c}{l} \cos(n\pi ct/l) \sin(n\pi x/l)
\end{align*}
At the initial time $t=0$ this derivative needs to be equal to $f_c(x)$ \hfill[2]
\begin{align*}
\left. \frac{\partial u(x, t)}{\partial t}\right|_{t=0} &= \sum_{n=1}^\infty \frac{b_n n\pi c}{l} \sin(n\pi x/l) \overset{!}{=} (l-x)x
\end{align*}

The parameters $b_n$ can be found with the usual Fourier series formulas \hfill[3]
\begin{align*}
\frac{b_n n\pi c}{l} =& \frac{2}{l} \int_0^l (l-x)x \sin(n\pi x/l) dx \\
b_n =& \frac{2}{n\pi c}\int_0^l (l-x)x \sin(n\pi x/l) dx \\
 =& \frac{2}{n\pi c} \left[\frac{l^3}{n^2\pi^2} \bigl ( \sin(n\pi x/l) - \frac{n\pi x}{l} \cos(n\pi x/l) \bigr ) \right. \\
 & \quad \left. - \frac{2xl^2}{n^2\pi^2} \sin(n\pi x/l) + \left(\frac{x^2l}{n\pi} - \frac{2l^3}{n^3\pi^3}\right) \cos(n\pi x/l) \right]_0^l \\
 =& \frac{2}{n\pi c} \left[\frac{l^3}{n^2\pi^2} \bigl ( -n\pi \cos(n\pi)\bigr ) + \left(\frac{l^3}{n\pi} - \frac{2l^3}{n^3\pi^3}\right) \cos(n\pi) + \frac{2l^3}{n^3\pi^3} \right] \\
 =& \frac{2}{n\pi c} \left[\frac{2l^3}{n^3\pi^3} - \frac{2l^3}{n^3\pi^3} \cos(n\pi) \right] = \frac{4l^3}{n^4\pi^4 c} \left[1 - \cos(n\pi) \right] \\
 &= \begin{cases}
 \frac{8l^3}{n^4\pi^4 c}, \quad & n \text{ odd} \\
 0, \quad & n \text{ even}
 \end{cases} 
\end{align*}

Thus, the final solution is \hfill[2]
\begin{align*}
u(x,t) &= \sum_{k=1}^\infty \frac{8l^3}{(2k-1)^4\pi^4 c} \sin((2k-1)\pi ct/l) \sin((2k-1)\pi x/l)
\end{align*}
\end{solution}

\end{parts}


\newpage
%------------------------------------------------------------------------%
% First Numerical questions set by David Ingram
%
% Question 1 long from 20 point question on inhomogeneous IVP with complex RHS 
% set by David Ingram
\newpage
 \question The governing equation for the two dimensional, steady state,  flow in a porous medium  is:
 \setcounter{equation}{0}
 \begin{equation}
 \frac{\partial^2 h}{\partial x^2}+\frac{\partial^2 h}{\partial y^2}=\frac{R}{T}
 \end{equation}
 where $h$ is the hydrostatic head, and $R(x,y)$ is the recharge rate and $T$ is the transmissivity of the filter media.  The equation is to be used to model flow through a rapid sand filter.
 \begin{parts}
 \part [5] Using the Taylor series expansion of $h(x-\delta x,y)$  and  $h(x+\delta x,y)$ derive the $2^\text{nd}$ order central difference approximation to  $\frac{\partial^2 h}{\partial x^2}$.
 
\droppoints
\begin{solution}
Using Taylor series we have
 \begin{align*}
 h(x-\Delta x)&=h(x)-\Delta x\frac{\partial u}{\partial x}
+\frac{\Delta x^2}{2!}\frac{\partial^2u}{\partial x^2}
-O(\Delta x^3)+O(\Delta x^4)\text{ and,}\\
h(x+\Delta x)&=h(x)+\Delta x\frac{\partial u}{\partial x}
+\frac{\Delta x^2}{2!}\frac{\partial^2u}{\partial x^2}
+O(\Delta x^3)+O(\Delta x^4)
\end{align*}
\hfill [2]

Adding these gives
\[h(x-\Delta x)+h(x+\Delta x)=2h(x)+\Delta x^2\frac{\partial^2u}{\partial x^2}
+O(\Delta x^4)\]
\hfill[1]

Rearranging
\[\frac{\partial^2u}{\partial x^2}=\frac{h(x-\Delta x)-2h(x)+h(x+\Delta x)}{\Delta x^2}+O(\Delta x^2)\]
\hfill[2]

(one mark lost for not including the higher order terms)
\end{solution}

\part [6] Using the appropriate $2^\text{nd}$ order accurate central difference approximations show the Gauss-Seidel update for $h_{ij}$ (assuming zero recharge) is,
\[
 h^{m+1}_{ij}=\frac{1}{2(1+\beta^2)}\left[h^m_{i-1,j}+h^{m+1}_{i+1,j}
 +\beta^2\left(h^m_{i,j-1}+h^{m+1}_{i,j+1}\right)\right],
\text{ where } \beta=\Delta x/\Delta y.
\]

where $m$ is the iteration count.

\droppoints
\begin{solution}
 We have \[0=\frac{h_{ij-1}-2h_{ij}+h_{ij+1}}{2\Delta y^2}\text{ and }
 0=\frac{h_{i-1j}-2h_{ij}+h_{i+1j}}{2\Delta x^2}\]
 So the approximation to the PDE is
 \[\frac{h_{ij-1}-2h_{ij}+h_{ij+1}}{\Delta y^2}+\frac{h_{i-1j}-2h_{ij}+h_{i+1j}}{\Delta x^2}=\frac{0}{T}\]
 \hfill[1]
 
 Rearranging
 \[ \frac{2h_{ij}}{\Delta x^2}+\frac{2h_{ij}}{\Delta y^2}=\frac{h_{ij-1}+h_{ij+1}}{\Delta y^2}+\frac{h_{i-1j}+h_{i+1j}}{\Delta x^2}\]
\hfill[1]

Multiplying by $\Delta x^2$ b.s.
\[ 2h_{ij}+{\Delta x^2}\frac{2h_{ij}}{\Delta y^2}=h_{i-1j}+h_{i+1j} + {\Delta x^2}\frac{h_{ij-1}+h_{ij+1}}{\Delta y^2}\]
 \hfill[1]
 
Letting \(\beta=\frac{\Delta x}{\Delta y}\)
\[ 2h_{ij}+\frac{\Delta x^2}{\Delta y^2}{2h_{ij}}=h_{i-1j}+h_{i+1j}+\frac{\Delta x^2}{\Delta y^2}\left(h_{ij-1}+h_{ij+1}\right)\]
\[ 2(1+\beta^2)h_{ij}=h_{i-1j}+h_{i+1j}+\beta^2\left(h_{ij-1}+h_{ij+1}\right)\]
or
\[ h_{ij}=\frac{1}{2(1+\beta^2)}\left[h_{i-1j}+h_{i+1j}+\beta^2\left(h_{ij-1}+h_{ij+1}\right)\right]\]
 \hfill[2]
 
Now when \(h_{ij}\) is being calculated, \(h_{i-1j}\) and \(h_{ij-1}\) are known. Introducing the itteration count $m$ we have
\[h^{m+1}_{ij}=\frac{1}{2(1+\beta^2)}\left[h^m_{i-1,j}+h^{m+1}_{i+1,j}
 +\beta^2\left(h^m_{i,j-1}+h^{m+1}_{i,j+1}\right)\right]\]
as required. \hfill[1]
\end{solution}

In order to test the performance of the scheme a mesh refinement study of flow in an aquifer has been conducted.  The solution has been computed on five grids with 401, 201, 101, 51 and 26 nodes in the $x$ direction and recorded at $(40,40)$. The computational domain was $200 \times  50\text{ m}$, with a topographic slope of $5^\circ$. The results of the \texttt{RefinementAnalysis.m} script are as follows:
\begin{verbatim}
Grid  Spacing  Function
   1  0.499     55.727540
   2  0.995     55.731800
   3  1.980     55.740400
   4  3.922     55.757830
   5  7.692     55.796470

Order of Convergence, p = 1.017138

   Grid      Refinement
  Step      Ratio, r      GCI
  1  2      1.995025      0.009379
  2  3      1.990099      0.019028
  3  4      1.980392      0.038943
  4  5      1.961538      0.088005
\end{verbatim}

\part[3] Using Richardson extrapolation estimate the hydrostatic head when $\Delta x=0$. Why might you be worried to use this estimate as a prediction?
\droppoints
\begin{solution}
Estimate to zero grid value, $f_{exact} =55.723359$ \hfill[2]

Mass is not conserved in making this estimate. \hfill[1]
\end{solution}


\part[6] Using the grid convergence index test to see if (and if so, state on which grid) a converged solution has been obtained.
\droppoints
\begin{solution}
For a mesh independent solution the ratio,
\[\frac{r^pGCI_{12}}{GCI_{32}}= 1\]

Using the provided data, 
\begin{verbatim}
   Grid      Refinement
  Step      Ratio, r      GCI
  1  2      1.995025      0.009379
  2  3      1.990099      0.019028
  3  4      1.980392      0.038943
  4  5      1.961538      0.088005
\end{verbatim}

A ratio of 1.0 indicates asymptotic range.

We can calculate the ratios
\begin{verbatim}
Grid Range   Ratio
 12 23       0.995100
 23 34       0.983929
 34 45       0.886658
\end{verbatim}
\hfill[2]

Since $\frac{4GCI_{12}}{GCI_{23}}\approx1$ and $\frac{4GCI_{23}}{GCI_{34}}\approx1$, but  $\frac{4GCI_{34}}{GCI_{4}5}\not\approx1$, a grid converged solution has been obtained on the first four grids.\hfill[2]

This implies that a grid spacing of $\Delta x=3.922$ is sufficiently fine for an accurate solution to be obtained.\hfill[2]
\end{solution}

\end{parts}

\newpage
%------------------------------------------------------------------------%
% Second Numerical questions set by David Ingram
%
% hyperbolic equations
%
\question\quad\\
\setcounter{equation}{0}
The homogeneous form of the Saint-Venant equations is,

\begin{equation}
\frac{\partial\vec{U}}{\partial t}+\frac{\vec{F}(\vec{U})}{\partial x}=0\text{ where }
\vec{U}=\left(\begin{matrix}\phi\\ \phi u\end{matrix}\right)\text{ and }
\vec{F}(\vec{U})=\left(\begin{matrix}\phi u\\ \phi u^2+\frac{\phi^2}{2}\end{matrix}\right),
\end{equation}
$u$ is the local fluid velocity, $\phi=gh$ is the geopotential, $g$ is the acceleration due to gravity and $h$ is the local water depth.  This system of equations can be used to model flow in an open channel with constant cross section and constant depth.

%----- Part -----------------------------------------------------------%
\begin{parts}
\part[5] Write this system of equations in quasi-linear form \(\vec{U}_t+J\vec{U}_x=0\) and hence find the Jacobian matrix, $J$.
\droppoints
\begin{solution}
For the quasi-linear form \(\vec{U}_t+J\vec{U}_x=0\), $J$ is given by
\[J=\frac{\partial\vec{F}}{\partial\vec{U}}=
\begin{pmatrix}\frac{\partial f_1}{\partial u_1}&\frac{\partial f_1}{\partial u_2}\\
\frac{\partial f_2}{\partial u_1}&\frac{\partial f_2}{\partial u_2}\end{pmatrix}.\]
\hfill[1]

Let $p=\phi$ and $q=\phi u$\\
Now $F_1=q$ and $F_2=q^2/p+p^2/2$ \hfill[1]\\

Differentiating w.r.t $p$
\[
\frac{\partial}{\partial p}q=0\mbox{ and }
\frac{\partial}{\partial p}q^2/p+p^2/2=-q^2/p^2+p
\] \hfill[1]

Differentiating w.r.t. $q$
\[
\frac{\partial}{\partial q}q=1\mbox{ and }
\frac{\partial}{\partial q}q^2/p+p^2/2=2q/p
\]\hfill[1]

So
\[
J=\begin{pmatrix}0 & 1 \\-q^2/p^2+p & 2q/p\end{pmatrix}=\begin{pmatrix}0 & 1 \\ -u^2+\phi & 2u\end{pmatrix}
\] \hfill[1]
\end{solution}

%----- Part -----------------------------------------------------------%
\part[5] Find the two eigenvalues of J and hence determine if the system is hyperbolic, parabolic or elliptic.
\droppoints
\begin{solution}
We solve the characteristic equation \(J-\lambda I=0\), so
\[ \left|\begin{matrix}-\lambda & 1 \\ -u^2+\phi & 2u-\lambda\end{matrix}\right|=0 \] \hfill[1]

Expanding the determinant we have
\begin{align*}
0&=-\lambda\times(2u-\lambda)-(-u^2+\phi)\times 1\\
&=\lambda^2-2u\lambda+u^2-\phi\\
&=(\lambda-u)^2-\phi\\
&\lambda=u\pm\sqrt{\phi}.
\end{align*}\hfill[2]

Since \(\phi\ge0,\  u\pm\sqrt{\phi}\) will always be real so the Jacobian has two distinct real roots.

Therefore the system is hyperbolic.\hfill[2]
\end{solution}

%----- Part -----------------------------------------------------------%
\part[10] A dam break problem is to be simulated in a 2m long channel, \(-1\le x\le 1\), using 5 grid points, \(\Delta x=0.5\). The initial conditions, at $t=0$, are given by
\[\phi=\begin{cases}1&x\le0\\ 2&x>0\end{cases}\text{ and }u=\begin{cases}1&x\le0\\ 0.5&x>0\end{cases}\]
Perform \textbf{ONE} time step (working to 2 d.p.) using the Lax-Friedrichs scheme 
\[\vec{U}_i^{n+1}=\frac{1}{2}\left(\vec{U}_{i+1}^n+\vec{U}_{i-1}^n\right)-\frac{\Delta t}{2\Delta x}\left(\vec{F}_{i+1}^n-\vec{F}_{i-1}^n\right)\]
using a Courant number $\nu=0.9$. You may assume Dirichlet boundary conditions at the ends of the domain, i.e. the geopotential at $x=\pm1$ is constant and that the associated velocity is unity.

\textbf{Remark:} It can be shown that the local wave speeds ($S_L$ and $S_R$) are \(S_{L,R}=u\pm\sqrt{\phi}\) and thus that for any explicit time marching method,
\[\Delta t=\nu\frac{\Delta x}{\max(|u-\sqrt{\phi}|,|u+\sqrt{\phi}|)}\]
 where $\nu<1$ is the Courant number.

\droppoints
\begin{solution}
\textbf{Time step}: 
\[\Delta t=\nu\frac{\Delta x}{\max(|u-\sqrt{\phi}|,|u+\sqrt{\phi}|)}\]
The largest value of $u\pm\sqrt{phi}$ will be either $1+1=2$ or $0.5+\sqrt2\approx1.9$. So we have
\[\Delta t=\frac{\nu}{4}=0.23\text{ seconds}\]
\hfill[3]

\textbf{U vector}:
The $\vec{U}$ is \[\vec{U}=\left(\begin{matrix}\phi\\ \phi u\end{matrix}\right)\]

We have
\[\vec{U}=\begin{cases}\left(\begin{matrix}1\\ 1\end{matrix}\right)&x\le0 \\
\left(\begin{matrix}2\\ 1\end{matrix}\right)&x>0\end{cases}\]
\hfill[1]

\textbf{Fluxes}:
The flux vector is  \[\vec{F}(\vec{U})=\left(\begin{matrix}\phi u\\ \phi u^2+\frac{\phi^2}{2}\end{matrix}\right)\]

We have
\[\vec{F}(\vec{U})=\begin{cases}\left(\begin{matrix}1\\ 1.5\end{matrix}\right)&x\le0 \\
\left(\begin{matrix}1\\ 2.5 \end{matrix}\right)&x>0\end{cases}\]
\hfill[1]

We now compute the parts of the Lax Friedrichs scheme:
\[\frac{\Delta t}{2\Delta x}=\frac{0.15}{2\times0.5}=0.15.\]
\hfill[1]

\begin{tabular}{lrrrrr} \hline
$i$ & 1 & 2 & 3 & 4 & 5 \\ 
$x_i$ & -1.00 & -0.50 & 0.00 & 0.50 & 1.00 \\ \hline  

$\phi$ & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 \\
$u$ & 1.00 & 1.00 & 1.00 & 0.50 & 0.50 \\ \hline \hline

\multicolumn{6}{c}{$\vec{U}^n_i$}\\ \hline
$\phi$ & 1.00 & 1.00 & 1.00 & 4.00 & 4.00 \\
$\phi u$ & 1.00 & 1.00 & 1.00 & 4.00 & 4.00 \\ \hline

\multicolumn{6}{c}{$\vec{F}^n_i$}\\ \hline
$\phi u$ & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
$\phi u^2+\frac{\phi^2}{2}$ & 1.50 & 1.50 & 1.50 & 2.50 & 2.50 \\ \hline \hline 

\multicolumn{6}{c}{$\frac{1}{2}\left(\vec{U}^n_{i+1}+\vec{U}^n_{i-1}\right)$}\\ \hline
$\phi$ & 1.00 & 1.00 & 1.50 & 1.50 & 2.00 \\ 
$\phi u$ & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ \hline

\multicolumn{6}{c}{$\vec{F}^n_{i+1}-\vec{F}^n_{i-1}$}\\ \hline
$\phi$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
$\phi u$ & 0.00 & 0.00 & 1.00 & 1.00 & 0.00 \\ \hline

\multicolumn{6}{c}{$\vec{U}^{n+1}_i$}\\ \hline
$\phi$ & 1.00 & 1.00 & 1.50 & 1.50 & 2.00 \\ 
$\phi u$ & 1.00 & 1.00 & 0.78 & 0.78 & 1.00 \\ \hline \hline
\end{tabular}\hfill[4]
\end{solution}
\end{parts}

\end{questions}

\medskip\hfill\textbf{END OF EXAM}
%
% end of paper marker
%
\newpage
Useful integrals
\begin{align*}
\int x \sin ax \, \mathrm{d}x &= \frac{1}{a^2} \bigl ( \sin a x - a x \cos ax \bigr ) \\
\int x \cos ax \, \mathrm{d}x &= \frac{1}{a^2} \bigl ( \cos a x + a x \sin ax \bigr ) \\
\int x^2 \sin ax \, \mathrm{d}x &= \frac{2x}{a^2} \sin ax - \left(\frac{x^2}{a} - \frac{2}{a^3}\right) \cos ax \\
\int x^2 \cos ax \, \mathrm{d}x &= \frac{2x}{a^2} \cos ax + \left(\frac{x^2}{a} - \frac{2}{a^3}\right) \sin ax
\end{align*}

Finite difference approximations
\begin{align*}
\left.\frac{\partial u}{\partial x}\right|_{x_i}=\frac{u_{i+1}-u_i}{\Delta x}+O(\Delta x)\\
\left.\frac{\partial u}{\partial x}\right|_{x_i}=\frac{u_{i}-u_{i-1}}{\Delta x}+O(\Delta x)\\
\left.\frac{\partial u}{\partial x}\right|_{x_i}=\frac{u_{i+1}-u_{i-1}}{\Delta 2x}+O(\Delta x^2)\\
\left.\frac{\partial^2 u}{\partial x^2}\right|_{x_i}=\frac{u_{i+1}-2u_i+u_{i-1}}{\Delta x^2}+O(\Delta x^2)
\end{align*}

Euler formula
\[e^{{ix}}=\cos x+i\sin x,\text{ so } \cos x=\frac{e^{ix}+e^{-ix}}{2}\text{ and} \sin x=\frac{e^{ix}-e^{-ix}}{2i}\]

Fourier constituents for Von Neumann analysis
\begin{align*}
 u^{n+1}_j&=g^{n+1}e^{ij\theta}, \\
 u^{n}_{j}&=g^{n}e^{ij\theta}, \\
 u^{n}_{j\pm1}&=g^{n}e^{i(j\pm1)\theta},
\end{align*}


Laplace transform properties and functions


%----- Table -------------------------------------------------------%
\begin{table}[ht]
\caption{Properties of the unilateral Laplace transform} % title of Table
\centering % used for centering table
\begin{tabular}{|c|c|c|} % centered columns (4 columns)
\hline %inserts double horizontal lines
Property & $f(t), t\ge0$ & $F(s)$ \\ 
%heading
\hline 
Definition & $f(t)$ & $\int_0^\infty\exp(-st)f(t)dt$ \\ [0.3ex]
Inversion & $\frac{1}{j2\pi}\int_{c-j\infty}^{c+j\infty} \exp(st)F(s)ds$ & $F(s)$ \\ [0.3ex]
Linearity & $\alpha f(t) + \beta g(t)$ & $\alpha F(s) + \beta G(s)$ \\ [0.3ex]
Scaling & $f(\alpha t)$ & $\frac{1}{\alpha}F\left(\frac{s}{\alpha}\right)$ \\ [0.3ex]
Frequency shifting & $\exp(\alpha t)f(t)$ & $F(s-\alpha)$ \\ [0.3ex]
Time shifting & $f(t-\alpha) H(t-\alpha)$ & $\exp(-\alpha s)F(s)$ \\ [0.3ex]
First derivative & $f'(t)$ & $sF(s) - f(0)$ \\ [0.3ex]
nth derivative & $f^{(n)}(t)$ & $s^nF(s)-s^{n-1}f(0)-s^{n-2}f'(0)$ \\
      & & $-\dots-s f^{(n-2)}(0) - f^{(n-1)}(0)$  \\ [0.3ex]
Transform derivative & $t^n f(t)$ & $(-1)^n \frac{d^n F(s)}{ds^n}$ \\ [0.3ex]        
Integration & $\int_0^t f(\tau)d\tau$ & $\frac{1}{s}F(s)$  \\ [0.3ex]
\hline
\end{tabular}
\label{table:properties} % is used to refer this table in the text
\end{table}

%----- Table -------------------------------------------------------%
\begin{table}[ht]
\caption{Function transforms} % title of Table
\centering % used for centering table
\begin{tabular}{|c|c|c|c|} 
\hline %inserts double horizontal lines
Name & $f(t), t\ge0$ & $F(s)$ & Convergence region \\ [0.3ex] % inserts table
%heading
\hline % inserts single horizontal line
Unit impulse & $\delta(t)$ & $1$ & all $s$ \\ [0.3ex]
Ideal delay& $\delta(t-\alpha)$ & $\exp(-\alpha s)$ & $\Re(s)\ge\alpha$ \\ [0.3ex]
Unit step & $H(t)$ & $\frac{1}{s}$ & $\Re(s)>0$ \\ [0.3ex]
Ramp  & $t$ & $\frac{1}{s^2}$ & $\Re(s)>0$ \\ [0.3ex]
nth power  & $t^n, n=1,2,\dots$ & $\frac{n!}{s^{n+1}}$ & $\Re(s)>0$ \\ [0.3ex]
Sine & $\sin(\alpha t)$ & $\frac{\alpha}{s^2 + \alpha^2}$ & $\Re(s)>0$ \\ [0.3ex]
Cosine & $\cos(\alpha t)$ & $\frac{s}{s^2 + \alpha^2}$ & $\Re(s)>0$ \\ [0.3ex]
Hyperbolic sine & $\sinh(\alpha t)$ & $\frac{\alpha}{s^2 - \alpha^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
Hyperbolic cosine & $\cosh(\alpha t)$ & $\frac{s}{s^2 - \alpha^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
Exponential decay & $\exp(-\alpha t)$ & $\frac{1}{s + \alpha}$ & $\Re(s)>-\alpha$ \\ [0.3ex]
Ramp hyperbolic sine& $t\sinh(\alpha t)$ & $\frac{2\alpha s}{(s^2 - \alpha^2)^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
 & $\frac{b}{2\sqrt{\pi}}t^{-\frac32}e^{-\frac{b^2}{4t}}$ & $e^{-b\sqrt{s}}$ & $\Re(s)>0$ \\ [0.3ex]
Complementary error function  & $\text{erfc}\left(\frac{k}{2\sqrt{t}}\right)$ & $\frac{1}{s}\exp\left(-k\sqrt{s}\right)$ & $\Re(s)\ge0$ \\ [0.3ex]
 & $g(t)$ & $\frac{1}{s-\alpha}\exp\left(-k\sqrt{s}\right)$ & $\Re(s)\ge0$ \\ [0.3ex]
%
\hline %inserts single line
\end{tabular}
\label{table:functions}
\end{table}

The following function $g(t)$ is the time domain function in the last row of Table~\ref{table:functions}
\begin{align*}
g(t) =&\frac{1}{2} e^{\alpha t} \left[e^{-k\sqrt{\alpha}}\text{erfc}\left(\frac{k}{2\sqrt{t}} - \sqrt{\alpha t}\right) + e^{k\sqrt{\alpha}}\text{erfc}\left(\frac{k}{2\sqrt{t}} + \sqrt{\alpha t}\right)\right]
\end{align*}
 
\end{document}