%------------------------------------------------------------------------%
% First Numerical questions set by David Ingram
%
% Question 1 long from 20 point question on inhomogeneous IVP with complex RHS 
% set by David Ingram
\newpage
 \question The governing equation for the two dimensional, steady state,  flow in a porous medium  is:
 \setcounter{equation}{0}
 \begin{equation}
 \frac{\partial^2 h}{\partial x^2}+\frac{\partial^2 h}{\partial y^2}=\frac{R}{T}
 \end{equation}
 where $h$ is the hydrostatic head, and $R(x,y)$ is the recharge rate and $T$ is the transmissivity of the filter media.  The equation is to be used to model flow through a rapid sand filter.
 \begin{parts}
 \part [5] Using the Taylor series expansion of $h(x-\delta x,y)$  and  $h(x+\delta x,y)$ derive the $2^\text{nd}$ order central difference approximation to  $\frac{\partial^2 h}{\partial x^2}$.
 
\droppoints
\begin{solution}
Using Taylor series we have
 \begin{align*}
 h(x-\Delta x)&=h(x)-\Delta x\frac{\partial u}{\partial x}
+\frac{\Delta x^2}{2!}\frac{\partial^2u}{\partial x^2}
-O(\Delta x^3)+O(\Delta x^4)\text{ and,}\\
h(x+\Delta x)&=h(x)+\Delta x\frac{\partial u}{\partial x}
+\frac{\Delta x^2}{2!}\frac{\partial^2u}{\partial x^2}
+O(\Delta x^3)+O(\Delta x^4)
\end{align*}
\hfill [2]

Adding these gives
\[h(x-\Delta x)+h(x+\Delta x)=2h(x)+\Delta x^2\frac{\partial^2u}{\partial x^2}
+O(\Delta x^4)\]
\hfill[1]

Rearranging
\[\frac{\partial^2u}{\partial x^2}=\frac{h(x-\Delta x)-2h(x)+h(x+\Delta x)}{\Delta x^2}+O(\Delta x^2)\]
\hfill[2]

(one mark lost for not including the higher order terms)
\end{solution}

\part [6] Using the appropriate $2^\text{nd}$ order accurate central difference approximations show the Gauss-Seidel update for $h_{ij}$ (assuming zero recharge) is,
\[
 h^{m+1}_{ij}=\frac{1}{2(1+\beta^2)}\left[h^m_{i-1,j}+h^{m+1}_{i+1,j}
 +\beta^2\left(h^m_{i,j-1}+h^{m+1}_{i,j+1}\right)\right],
\text{ where } \beta=\Delta x/\Delta y.
\]

where $m$ is the iteration count.

\droppoints
\begin{solution}
 We have \[0=\frac{h_{ij-1}-2h_{ij}+h_{ij+1}}{2\Delta y^2}\text{ and }
 0=\frac{h_{i-1j}-2h_{ij}+h_{i+1j}}{2\Delta x^2}\]
 So the approximation to the PDE is
 \[\frac{h_{ij-1}-2h_{ij}+h_{ij+1}}{\Delta y^2}+\frac{h_{i-1j}-2h_{ij}+h_{i+1j}}{\Delta x^2}=\frac{0}{T}\]
 \hfill[1]
 
 Rearranging
 \[ \frac{2h_{ij}}{\Delta x^2}+\frac{2h_{ij}}{\Delta y^2}=\frac{h_{ij-1}+h_{ij+1}}{\Delta y^2}+\frac{h_{i-1j}+h_{i+1j}}{\Delta x^2}\]
\hfill[1]

Multiplying by $\Delta x^2$ b.s.
\[ 2h_{ij}+{\Delta x^2}\frac{2h_{ij}}{\Delta y^2}=h_{i-1j}+h_{i+1j} + {\Delta x^2}\frac{h_{ij-1}+h_{ij+1}}{\Delta y^2}\]
 \hfill[1]
 
Letting \(\beta=\frac{\Delta x}{\Delta y}\)
\[ 2h_{ij}+\frac{\Delta x^2}{\Delta y^2}{2h_{ij}}=h_{i-1j}+h_{i+1j}+\frac{\Delta x^2}{\Delta y^2}\left(h_{ij-1}+h_{ij+1}\right)\]
\[ 2(1+\beta^2)h_{ij}=h_{i-1j}+h_{i+1j}+\beta^2\left(h_{ij-1}+h_{ij+1}\right)\]
or
\[ h_{ij}=\frac{1}{2(1+\beta^2)}\left[h_{i-1j}+h_{i+1j}+\beta^2\left(h_{ij-1}+h_{ij+1}\right)\right]\]
 \hfill[2]
 
Now when \(h_{ij}\) is being calculated, \(h_{i-1j}\) and \(h_{ij-1}\) are known. Introducing the itteration count $m$ we have
\[h^{m+1}_{ij}=\frac{1}{2(1+\beta^2)}\left[h^m_{i-1,j}+h^{m+1}_{i+1,j}
 +\beta^2\left(h^m_{i,j-1}+h^{m+1}_{i,j+1}\right)\right]\]
as required. \hfill[1]
\end{solution}

In order to test the performance of the scheme a mesh refinement study of flow in an aquifer has been conducted.  The solution has been computed on five grids with 401, 201, 101, 51 and 26 nodes in the $x$ direction and recorded at $(40,40)$. The computational domain was $200 \times  50\text{ m}$, with a topographic slope of $5^\circ$. The results of the \texttt{RefinementAnalysis.m} script are as follows:
\begin{verbatim}
Grid  Spacing  Function
   1  0.499     55.727540
   2  0.995     55.731800
   3  1.980     55.740400
   4  3.922     55.757830
   5  7.692     55.796470

Order of Convergence, p = 1.017138

   Grid      Refinement
  Step      Ratio, r      GCI
  1  2      1.995025      0.009379
  2  3      1.990099      0.019028
  3  4      1.980392      0.038943
  4  5      1.961538      0.088005
\end{verbatim}

\part[3] Using Richardson extrapolation estimate the hydrostatic head when $\Delta x=0$. Why might you be worried to use this estimate as a prediction?
\droppoints
\begin{solution}
Estimate to zero grid value, $f_{exact} =55.723359$ \hfill[2]

Mass is not conserved in making this estimate. \hfill[1]
\end{solution}


\part[6] Using the grid convergence index test to see if (and if so, state on which grid) a converged solution has been obtained.
\droppoints
\begin{solution}
For a mesh independent solution the ratio,
\[\frac{r^pGCI_{12}}{GCI_{32}}= 1\]

Using the provided data, 
\begin{verbatim}
   Grid      Refinement
  Step      Ratio, r      GCI
  1  2      1.995025      0.009379
  2  3      1.990099      0.019028
  3  4      1.980392      0.038943
  4  5      1.961538      0.088005
\end{verbatim}

A ratio of 1.0 indicates asymptotic range.

We can calculate the ratios
\begin{verbatim}
Grid Range   Ratio
 12 23       0.995100
 23 34       0.983929
 34 45       0.886658
\end{verbatim}
\hfill[2]

Since $\frac{4GCI_{12}}{GCI_{23}}\approx1$ and $\frac{4GCI_{23}}{GCI_{34}}\approx1$, but  $\frac{4GCI_{34}}{GCI_{4}5}\not\approx1$, a grid converged solution has been obtained on the first four grids.\hfill[2]

This implies that a grid spacing of $\Delta x=3.922$ is sufficiently fine for an accurate solution to be obtained.\hfill[2]
\end{solution}

\end{parts}