% -------------------------------------------------------------
% Formula sheet
% -------------------------------------------------------------
\headingFormulaSheet

% ---------------------------------------------
\subsection*{Properties of the unilateral Laplace transform}% title of Table
\begin{tabular}{rccc}% centered columns (4 columns)
\toprule
Property & $f(t), t\ge0$ & $F(s)$ \\ 
%heading
\midrule
Definition & $f(t)$ & $\int_0^\infty\exp(-st)f(t)\mathrm{d}t$ \\ 
Inversion & $\frac{1}{j2\pi}\int_{c-j\infty}^{c+j\infty} \exp(st)F(s)\mathrm{d}s$ & $F(s)$ \\ 
Linearity & $\alpha f(t) + \beta g(t)$ & $\alpha F(s) + \beta G(s)$ \\ 
First derivative & $f'(t)$ & $sF(s) - f(0)$ \\ 
nth derivative & $f^{(n)}(t)$ & $s^nF(s)-s^{n-1}f(0)-s^{n-2}f'(0)$ \\
      & & $-\dots-s f^{(n-2)}(0) - f^{(n-1)}(0)$  \\ 
Transform derivative & $t^n f(t)$ & $(-1)^n \frac{d^n F(s)}{\mathrm{d}s^n}$ \\ 
Integration & $\int_0^t f(\tau)\mathrm{d}\tau$ & $\frac{1}{s}F(s)$  \\ 
Convolution & $\int_0^t f(t-\tau) g(\tau)\mathrm{d}\tau$ & $F(s) G(s)$ \\ 
Multiplication & $f(t)g(t)$ & $\frac{1}{j2\pi}\lim_{T\to\infty} \int_{c-jT}^{c+jT} F(\sigma) G(s-\sigma) \mathrm{d}\sigma$ \\ 
Scaling & $f(\alpha t)$ & $\frac{1}{\alpha}F\left(\frac{s}{\alpha}\right)$ \\ 
Frequency shifting & $\exp(\alpha t)f(t)$ & $F(s-\alpha)$ \\ 
Time shifting & $f(t-\alpha) H(t-\alpha)$ & $\exp(-\alpha s)F(s)$ \\ 
\bottomrule
\end{tabular}
\label{table:properties}% is used to refer this table in the text
%
\subsection*{Limit properties of the Laplace transform}% title of Table
\begin{tabular}{rc}
\toprule
Name & Property \\
%heading
\midrule 
Initial value & $f(0^+) = \lim_{s\to \infty}s F(s)$ \\ 
Final value & $f(\infty) = \lim_{s\to 0} s F(s)$ \\ 
\bottomrule
\end{tabular}
\label{table:limits}% is used to refer this table in the text
%
\subsection*{Function transforms}% title of Table
\begin{tabular}{rccc} 
\toprule
Name & $f(t), t\ge0$ & $F(s)$ & Convergence region \\ 
%heading
\midrule
Unit impulse & $\delta(t)$ & $1$ & all $s$ \\ [0.3ex]
Ideal delay& $\delta(t-\alpha)$ & $\exp(-\alpha s)$ & $\Re(s)\ge\alpha$ \\ [0.3ex]
Unit step & $H(t)$ & $\frac{1}{s}$ & $\Re(s)>0$ \\ [0.3ex]
Ramp  & $t$ & $\frac{1}{s^2}$ & $\Re(s)>0$ \\ [0.3ex]
nth power  & $t^n, n=1,2,\dots$ & $\frac{n!}{s^{n+1}}$ & $\Re(s)>0$ \\ [0.3ex]
Sine & $\sin(\alpha t)$ & $\frac{\alpha}{s^2 + \alpha^2}$ & $\Re(s)>0$ \\ [0.3ex]
Cosine & $\cos(\alpha t)$ & $\frac{s}{s^2 + \alpha^2}$ & $\Re(s)>0$ \\ [0.3ex]
Hyperbolic sine & $\sinh(\alpha t)$ & $\frac{\alpha}{s^2 - \alpha^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
Hyperbolic cosine & $\cosh(\alpha t)$ & $\frac{s}{s^2 - \alpha^2}$ & $\Re(s)>|\alpha|$ \\ [0.3ex]
Exponential decay & $\exp(-\alpha t)$ & $\frac{1}{s + \alpha}$ & $\Re(s)>-\alpha$ \\ [0.3ex]
\bottomrule 
\end{tabular}
\label{table:functions}
\subsection*{Useful Integrals}
%
\begin{align*}
\int x \sin ax \, \mathrm{d}x &= \frac{1}{a^2} \bigl ( \sin a x - a x \cos ax \bigr ) \\
\int x \cos ax \, \mathrm{d}x &= \frac{1}{a^2} \bigl ( \cos a x + a x \sin ax \bigr ) \\
\int x^2 \sin ax \, \mathrm{d}x &= \frac{2x}{a^2} \sin ax - \left(\frac{x^2}{a} - \frac{2}{a^3}\right) \cos ax \\
\int x^2 \cos ax \, \mathrm{d}x &= \frac{2x}{a^2} \cos ax + \left(\frac{x^2}{a} - \frac{2}{a^3}\right) \sin ax
\end{align*}

