% ----------------------------------------------------------
% Forward Laplace transform
% Q7
\question[4] Consider the function
\[ 
f(t) = \exp(3t)\sinh(3t)
 \] 
Which of the following options is the Laplace transform with correct convergence region of $f(t)$? 

%shuffled answers
\begin{choices}
\CorrectChoice{ \[ \mathcal{L} \left\{\exp(3t)\sinh(3t) \right\} = \frac{3}{s^2-6s}, \quad \Re(s)>6 \] }
\choice{ \[ \mathcal{L} \left\{\exp(3t)\sinh(3t) \right\} = \frac{3}{s^2+6s}, \quad \Re(s)>0 \] }
\choice{ \[ \mathcal{L} \left\{\exp(3t)\sinh(3t) \right\} = \frac{3}{s^2 - 6s + 18}, \quad \Re(s)>3 \] }
\choice{ \[ \mathcal{L} \left\{\exp(3t)\sinh(3t) \right\} = \frac{3}{s^2-6s-18}, \quad \Re(s)>0 \] }
\end{choices}
\droppoints

\begin{solution}
The solution can be found by frequency shifting the Laplace transform of $\sinh(3t)$ by $3$
\[ 
\mathcal{L} \left\{\exp(3t)\sinh(3t) \right\} = \frac{3}{(s-3)^2 - 9}= \frac{3}{s^2-6s}, \quad \Re(s)>6
 \] 
\end{solution}

% ----------------------------------------------------------
% Inverse Laplace transform
% Q8
\question[4] Consider Laplace domain function
\[ 
F(s) = \frac{\exp(-2s)}{s^2 + 2s - 35}
 \] 
Which of the following options is the inverse Laplace transform of $F(s)$? 

%shuffled answers
\begin{choices}
\choice{ \[ 
f(t) = \mathcal{L}^{-1}\left\{F(s)\right\} = \frac{1}{12}\left(e^{7(t-2)} - e^{-5(t-2)}\right) H(t-2)
 \]  }
\choice{ \[ 
f(t) = \mathcal{L}^{-1}\left\{F(s)\right\} = \frac{\delta(t+2)}{12}\left(e^{7t} - e^{-5t}\right), \quad t\ge0
 \]  }
\CorrectChoice{ \[ 
f(t) = \mathcal{L}^{-1}\left\{F(s)\right\} = \frac{1}{12}\left(e^{5(t-2)} - e^{-7(t-2)}\right) H(t-2)
 \]  }
\choice{ \[ 
f(t) = \mathcal{L}^{-1}\left\{F(s)\right\} = \frac{1}{12}\left(e^{5(t+2)} - e^{-7(t+2)}\right) H(t+2)
 \]  }
\end{choices}\droppoints

\begin{solution}
We split the Laplace domain function into an exponential and a fraction
\[ 
F(s) = \frac{\exp(-2s)}{s^2 + 2s - 35} = e^{-2s} G(s)
 \] 
Use the method of partial fractions to split $G(s)$ into fractions
\[ 
G(s) = \frac{1}{(s-5)(s+7)} = \frac{A}{s-5} + \frac{B}{s+7} 
 \] 
Solving for $A$ and $B$ gives
\[ 
G(s) = \frac{1}{12} \left(\frac{1}{s-5} - \frac{1}{s+7} \right)
 \] 
From this the inverse Laplace transform can be found from Table~\ref{table:functions}
\[ 
g(t) = \frac{1}{12}\left(e^{5t} - e^{-7t}\right)
 \] 
The inverse Laplace transform can now be found by using the time shifting property
\[ 
f(t) = g(t-2) H(t-2) = \frac{1}{12}\left(e^{5(t-2)} - e^{-7(t-2)}\right) H(t-2)
 \] 
\end{solution}

% ----------------------------------------------------------
% Laplace transform of ODE
% Q9
\newpage
\question[5] Consider the differential equation
\[ 
\frac{\mathrm{d^2}x(t)}{\mathrm{d}t^2} + 2\frac{\mathrm{d}x(t)}{\mathrm{d}t} - 3x(t) = \cos(2t)
 \] 
subject to $x(0)=0$ and $x'(0)=1$? 

Which of the following options is the Laplace domain solution of the differential equation?

%shuffled answers
\begin{choices}
\choice{ \[ 
X(s) = \frac{s^2 + s - 4}{(s^2-4)(s+3)(s-1)}
 \] }
\choice{ \[ 
X(s) = \frac{s^2 + s + 4}{(s^2-4)(s+3)(s+1)}
 \] }
\choice{ \[ 
X(s) = \frac{s^2 + 6}{(s^2+4)(s+3)(s-1)} 
 \] }
\CorrectChoice{ \[ 
X(s) = \frac{s^2 + s + 4}{(s^2+4)(s+3)(s-1)}
 \] }
\end{choices}\droppoints

\begin{solution}
Applying the Laplace transform to the differential equation and using the differentiation property and the Laplace transform of the hyperbolic sine function we get
\begin{align*}
s^2X(s) - sx(0) - x'(0) + 2sX(s) - 2x(0) - 3X(s) &= \frac{s}{s^2 + 4} \\
X(s)(s^2 + 2s - 3) - 1 &= \frac{s}{s^2 + 4}
\end{align*}
Rearrange for $X(s)$ to get the solution in the Laplace domain
\begin{align*}
X(s) &= \frac{s}{(s^2+4)(s+3)(s-1)} + \frac{1}{(s+3)(s-1)} = \frac{s + (s^2+4)}{(s^2+4)(s+3)(s-1)} \\
 &= \frac{s^2 + s + 4}{(s^2+4)(s+3)(s-1)}
\end{align*}
\hrule
The solution: 
\[ X(s) = \frac{s^2 + 6}{(s^2+4)(s+3)(s-1)} \]  
is gained for using sine instead of cosine and should be awarded 1 mark.
\end{solution}

% ----------------------------------------------------------
% Inverse Laplace transform of ODE with partial fractions
% Q10
\question[6] Consider the Laplace domain solution
\begin{align*}
X(s) &= \frac{3s + 4}{(s^2-9)(s + 1)^2}
\end{align*}

Which of the following options is the partial fractions decomposition of the Laplace domain solution $X(s)$?

%shuffled answers
\begin{choices}
\CorrectChoice{ \[ X(s) = \frac{5}{24(s+3)} - \frac{11}{32(s+1)} - \frac{1}{8(s+1)^2} + \frac{13}{96(s-3)} \] }
\choice{ \[ X(s) = \frac{5}{24(s+3)} - \frac{1}{8(s+1)} - \frac{11}{32(s+1)^2} + \frac{13}{96(s-3)} \] }
\choice{ \[ X(s) = \frac{5}{24(s+3)} - \frac{1}{8(s+1)} - \frac{11}{32(s+1)^2} + \frac{13}{96(s+3)^2} \] }
\choice{ \[ X(s) = \frac{5}{24(s+3)} - \frac{11}{32(s+1)} - \frac{1}{8(s+1)^2} + \frac{13}{96(s+3)^2} \] }
\end{choices}\droppoints

\begin{solution}
Split the fraction $X(s)$ and split it into partial fractions
\begin{align*}
X(s) &= \frac{3s + 4}{(s^2-9)(s + 1)^2} = \frac{A}{(s+3)} + \frac{B}{s+1} + \frac{C}{(s+1)^2} + \frac{D}{(s-3)}
\end{align*}
with the four parameters $A$, $B$, $C$ and $D$. Multiply with the denominator of the left-hand side.

Insert values of $s$ and solve for the four parameters to get
\begin{align*}
A &= \frac{5}{24} \\
B &= -\frac{11}{32} \\
C &= -\frac{1}{8} \\
D &= \frac{13}{96}
\end{align*}
which gives the partial fractions decomposition
\begin{align*}
X(s) &= \frac{5}{24(s+3)} - \frac{11}{32(s+1)} - \frac{1}{8(s+1)^2} + \frac{13}{96(s-3)}
\end{align*}
\hrule
The solution: 
\[ X(s) = \frac{5}{24(s+3)} - \frac{1}{8(s+1)} - \frac{11}{32(s+1)^2} + \frac{13}{96(s-3)}\] 
is gained for swapping the parameters $B$ and $C$. It should be awarded 1 mark.
\end{solution}


% ----------------------------------------------------------
% Inverse Laplace transform of ODE with partial fractions
% Q11
\question[5] Consider the Laplace domain solution
\begin{align*}
X(s) &= \left(\frac{7s - 13}{17(s^2+9)} - \frac{5}{17(s+2)} + \frac{3}{17(s-2)}\right) \left(1 - e^{-\pi s}\right)
\end{align*}
Which of the following options is the inverse Laplace transform of the Laplace domain solution $X(s)$?

%shuffled answers
\begin{choices}
{\small
\choice{\begin{align*}
x(t) =& \left(\frac{7}{17}\cos(3t) - \frac{13}{51}\sin(3t) - \frac{5}{17}\exp(2t) + \frac{3}{17}\exp(-2t)\right) H(t)  \\
 & - \left(\frac{7}{17}\cos(3(t+\pi)) - \frac{13}{51}\sin(3(t+\pi)) \right. \\
 & \quad \left.- \frac{5}{17}\exp(2(t+\pi)) + \frac{3}{17}\exp(-2(t+\pi))\right) H(t+\pi)
\end{align*}}
\choice{\begin{align*}
x(t) =& \left(\frac{7}{17}\cos(3t) - \frac{13}{51}\sin(3t) - \frac{5}{17}\exp(2t) + \frac{3}{17}\exp(-2t)\right) H(t)  \\
 & - \left(\frac{7}{17}\cos(3(t-\pi)) - \frac{13}{51}\sin(3(t-\pi)) \right. \\
 & \quad \left.- \frac{5}{17}\exp(2(t-\pi)) + \frac{3}{17}\exp(-2(t-\pi))\right) H(t-\pi)
\end{align*}}
\CorrectChoice{\begin{align*}
x(t) =& \left(\frac{7}{17}\cos(3t) - \frac{13}{51}\sin(3t) - \frac{5}{17}\exp(-2t) + \frac{3}{17}\exp(2t)\right) H(t)  \\
 & - \left(\frac{7}{17}\cos(3(t-\pi)) - \frac{13}{51}\sin(3(t-\pi)) \right. \\
 & \quad \left.- \frac{5}{17}\exp(-2(t-\pi)) + \frac{3}{17}\exp(2(t-\pi))\right) H(t-\pi)
\end{align*}}
\choice{\begin{align*}
x(t) =& \left(\frac{7}{17}\cos(3t) - \frac{13}{17}\sin(3t) - \frac{5}{17}\exp(-2t) + \frac{3}{17}\exp(2t)\right) H(t)  \\
 & - \left(\frac{7}{17}\cos(3(t-\pi)) - \frac{13}{17}\sin(3(t-\pi)) \right. \\
 & \quad \left.- \frac{5}{17}\exp(-2(t-\pi)) + \frac{3}{17}\exp(2(t-\pi))\right) H(t+\pi)
\end{align*}}}
\end{choices}
\droppoints

\begin{solution}
Split the solution into the fractions and the part with the exponential
\begin{align*}
X(s) &= \left(\frac{7s - 13}{17(s^2+9)} - \frac{5}{17(s+2)} + \frac{3}{17(s-2)}\right) \left(1 - e^{-\pi s}\right) \\
&= \tilde{X}(s) \left(1 - e^{-\pi s}\right) 
\end{align*}
The inverse Laplace transform of $\tilde{X}(s)$ is given by
\begin{align*}
\tilde{x}(t) &= \frac{7}{17}\cos(3t) - \frac{13}{51}\sin(3t) - \frac{5}{17}\exp(-2t) + \frac{3}{17}\exp(2t), \quad t\ge0
\end{align*}

Using the time shift property on $\tilde{x}(t)$ we get the complete time domain solution
\begin{align*}
x(t) =& \left(\frac{7}{17}\cos(3t) - \frac{13}{51}\sin(3t) - \frac{5}{17}\exp(-2t) + \frac{3}{17}\exp(2t)\right) H(t)  \\
 & - \left(\frac{7}{17}\cos(3(t-\pi)) - \frac{13}{51}\sin(3(t-\pi)) \right. \\
 & \quad \left.- \frac{5}{17}\exp(-2(t-\pi)) + \frac{3}{17}\exp(2(t-\pi))\right) H(t-\pi)
\end{align*}

\hrule
The solution: 
\begin{align*}
x(t) =& \left(\frac{7}{17}\cos(3t) - \frac{13}{51}\sin(3t) - \frac{5}{17}\exp(2t) + \frac{3}{17}\exp(-2t)\right) H(t)  \\
 & - \left(\frac{7}{17}\cos(3(t-\pi)) - \frac{13}{51}\sin(3(t-\pi)) \right. \\
 & \quad \left.- \frac{5}{17}\exp(2(t-\pi)) + \frac{3}{17}\exp(-2(t-\pi))\right) H(t-\pi)
\end{align*}
only swaps the two exponential terms.

It should be awarded 1 mark.
\end{solution}

% ----------------------------------------------------------
% Stability of linear system
% Q12 - not randomised because the solutions have order
\question[4] Consider the differential equation
\[ 
\frac{\mathrm{d}^3x}{\mathrm{d}t^3} + 7 \frac{\mathrm{d}^2x}{\mathrm{d}t^2} + 14 \frac{\mathrm{d}x}{\mathrm{d}t} + 8x = \cosh(\alpha t)
 \] 
subject to the initial conditions $x(0)=2$, $\frac{\mathrm{d}x}{\mathrm{d}t}(0) = -1$ and $\frac{\mathrm{d}^2x}{\mathrm{d}t^2}(0) = 0$. Here $\alpha$ is a real, positive number.

Which of the following options is true?


%shuffled answers
\begin{choices}
\choice{The system described by the differential equation and initial conditions is marginally stable.}
\choice{The system described by the differential equation and initial conditions is unstable.}
\CorrectChoice{The system described by the differential equation and initial conditions is stable.}
\choice{The stability of the system described by the differential equation and initial conditions depends on the parameter $\alpha$ of the forcing function.}
\end{choices}\droppoints

\begin{solution}
The characteristic polynomial is given by
\[ 
s^3 + 7 s^2 + 14s + 8 = 0
 \] 
The roots of this function are $\lambda_1=-1$, $\lambda_2=-2$ and $\lambda_3=-4$. The system described by the differential equation and initial conditions is stable because all roots are negative.
\end{solution}
