\question[4] Which of the choices below corresponds to the characteristic equation of the homogeneous linear differential equation
  \[ \frac{\mathrm{d}^2Q}{\mathrm{d}t^2}-\frac{\mathrm{d}Q}{\mathrm{d}t}-6Q=0\text{ ?} \] 
  
\begin{choices}
\CorrectChoice{ \((m-3)(m+2)= 0.\)}
\choice{ \((m+3)(m+2)=0.\)}
\choice{ \((m+3)(m-2)=0.\)}
\choice{ \((m-3)(m-2)=0.\)}
\end{choices}\droppoints
\begin{solution}
The characteristic equation is, $m^2-m-6=0$, which factorises $(m-3)(m+2)=0.$
\end{solution}
 %
 % complementary function
 %
\question[4] The characteristic equation of the homogeneous linear differential equation, 
\[\frac{\mathrm{d}^4y}{\mathrm{d}t^4}
+6\frac{\mathrm{d}^3y}{\mathrm{d}t^3}
+14\frac{\mathrm{d}^2y}{\mathrm{d}t^2}
+16\frac{\mathrm{d}y}{\mathrm{d}t}
+8y = 0,\]
is
\[m^4+6m^3+14m^2+16m+8=0.\]
This has roots at $m=-2$ (twice) and $m=-1\pm j$.  

Which of the following equations is the \emph{general solution} to the differential equation?

\begin{choices}
\choice{ \(y(t)=(At+B)e^{-t}+e^{2t}\left(C\cos t+D\sin t\right)\)}
\choice{ \(y(t)=Ate^{-2t}+e^{-t}\left(B\cos t+C\sin t\right)\)}
\CorrectChoice{ \(y(t)=(At+B)e^{-2t}+e^{-t}\left(C\cos t+D\sin t\right)\)}
\choice{ \(y(t)=Ae^{-t}+e^{t}\left(B\cos2t+C\sin2t\right)\)}
\end{choices}\droppoints
\begin{solution}
The repeated root at $m=-2$ implies $te^{-2t}$ is part of the solution, while $m=-1\pm j$ implies that \(e^{-t}\left(B\cos t+C\sin t\right)\) is also part of the solution so
\[y(t)=(At+B)e^{-2t}+e^{-t}\left(B\cos t+C\sin t\right)\]
is the general solution.
\end{solution}

%
% trial function
%
\question[4] Which of the following is the correct form of \emph{trial function} to be used in finding the \emph{particular integral}
for the following inhomogeneous linear differential equation?
\[ \frac{\mathrm{d}^3x}{\mathrm{d}t^3}+3\frac{\mathrm{d}^2x}{\mathrm{d}t^2}+3\frac{\mathrm{d}x}{\mathrm{d}t}+x=e^{-t}. \] 

\begin{choices}
\choice{$x(t)=Pte^{-t}$}
\choice{$x(t)=Pt^2e^{-t}$}
\choice{$x(t)=Pe^{-t}$}
\CorrectChoice{ $x(t)=Pt^3e^{-t}$}
\end{choices}\droppoints

\begin{solution}
\[m^3+3m^2+3m+1=0 \]  factorises, using the difference of two squares, giving \[ (m+1)(m+1)(m+1)=0. \] 
This means that the complementary function is $x(t)=(At^2+Bt+C)e^{-t}$.  Since $t^2e^{-t}$, $te^{-t}$ and $e^{-t}$ appear in the complementary function and $e^{-t}$ appears on the RHS, the correct form of the trial function is
\[ x(t)=Pt^3e^{-t}. \] 
\end{solution}
%
% Boundary Conditions
%
\newpage
\question[5] The resistance in a particular electrical component is modelled using the linear differential equation,
\[\frac{\mathrm{d}^2I}{\mathrm{d}t^2}+3\frac{\mathrm{d}I}{\mathrm{d}t}+2I=0, \] 
together with the boundary conditions $I(0)=5\text{ A}$ and $I(1)=0\text{ A}$.

Given that the general solution of the differential equation is 
\[I(t)=Ae^{-t}+Be^{-2 t}.\]
Which of the following equations is the particular solution to the boundary value problem?

\begin{choices}
\CorrectChoice{\[I(t)=\frac{5}{e-1}\left(e^{1-2t}-e^{-t}\right)\]}
\choice{ \[I(t)=\frac{5}{e-1}\left(e^{2-t}-e^{2-2t}\right)\]}
\choice{ \[I(t)=\frac{5}{e-2}\left(e^{2-t}-2e^{-t}\right)\]}
\choice{\[I(t)=\frac{5}{e+1}\left(e^{1+2t}-e^{-t}\right)\]}
\end{choices}\droppoints

\begin{solution}
Substituting for $t=0$ and $I=5$ using the left boundary condition gives,
\[5=A+B.\]
Substituting for $t=1$ and $I=0$ using the right boundary condition gives,
\[0=Ae^{-1}+Be^{-2}.\]
Solving for $A$ and $B$ gives
\[A=-\frac{5}{e-1}\text{ and }B=\frac{5e}{e-1}.\]
Subsitiuting into the general solution,
\[I(t)=-\frac{5}{e-1}e^{-t}+\frac{5e}{e-1}e^{-2 t}\]
or
\[I(t)=\frac{5}{e-1}\left(e^{1-2t}-e^{-t}\right)\]
\hrule
Students who have differentiated the DE and substituted for $I'(0)=0$ obtain \[I(t)=10e^{-t}-5e^{-2t}\] and should gain 1 mark.
\end{solution}
\newpage
%
% Phase portraits
%
\begin{figure}[t]
\setcounter{figure}{\thequestion}
\begin{center}
\begin{tikzpicture}
  \begin{axis}[ width=0.5\textwidth, height=0.5\textwidth,
    axis lines=left,
    scaled ticks=false,
    %xmin=-13.5, xmax=13.5, ymin=-15, ymax=12,
    grid=major,
    xlabel={$x\text{ [m]}$},
    ylabel={$\dot{x} \text{ [ms}^{-1}\text{]}$},
  ] 
    \addplot[
      red,	
     domain=0:200,
     samples=400
  ] 
  ({2*sin(deg(x/3))+5*cos(deg(x/3)))*exp(-x/60)+1},
  {((2*cos(deg(x/3)))/3-(5*sin(deg(x/3)))/3)*e^(-x/60)-((2*sin(deg(x/3))+5*cos(deg(x/3)))*e^(-x/5))/60});
  \addplot[->,color=black,style={thick}] coordinates {
  (5.7,0.5)
  (6.0,0.0)};
   \addplot[mark=*,color=black] coordinates {(1,0)};
 \end{axis}
 \end{tikzpicture}
 \end{center}
\caption{Phase portrait of an solution to an ODE describing the behaviour of a fair ground ride where $x$ is the displacement of the passenger compartment, 
and $\dot{x}$ is the compartments velocity.}
\label{f:PPortrait}
\end{figure}

\question[5]  Which of the following is the general solution of the differential equation, describing the behaviour of the fair ground ride, 
whose phase portrait is shown in Figure Q\ref{f:PPortrait}?

%shuffled answers
\begin{choices}
\choice{\(x(t)={e^{-\frac{t}{60}}} \left( 4 \sin{t/3}+10 \cos{t/3}\right) +1 \)}
\choice{\(x(t)={e^{-\frac{t}{60}}} \left( 2 \sin{t/3}+5 \cos{t/3}\right)\)}
\choice{\(x(t)={e^{\frac{t}{60}}} \left( 2 \sin{t/3}+5 \cos{t/3}\right) +1\)}
\CorrectChoice{\(x(t)={e^{-\frac{t}{60}}} \left( 2 \sin{t/3}+5 \cos{t/3}\right) +1\)}
\end{choices}\droppoints

\begin{solution}
we are interested in the behaviour as $t\rightarrow\infty$.  The limits are as follows: 
\begin{align*}
    \lim_{t\rightarrow\infty}&e^{-\frac{t}{60}} \left( 2 \sin{t/3}+5 \cos{t/3}\right) +1 = 1,\\
    \lim_{t\rightarrow\infty}&e^{-\frac{t}{60}} \left( 2 \sin{t/3}+5 \cos{t/3}\right) = 0,\\
    \lim_{t\rightarrow\infty}&e^{\frac{t}{60}} \left( 5 \sin{t/3}+2 \cos{t/3}\right) +1 = \infty \text{ and,}\\
    \lim_{t\rightarrow\infty}&e^{-\frac{t}{60}} \left( 5 \sin{t/3}+2 \cos{t/3}\right) +1 = 1
\end{align*}
Since the stable point is at $(1,0)$ only  \[x(t)={e^{-\frac{t}{60}}} \left( 2 \sin{t/3}+5 \cos{t/3}\right) +1\] or
\[x(t)={e^{-\frac{t}{60}}} \left( 4 \sin{t/3}+10 \cos{t/3}\right) +1 \] could be the correct answer.

Considering the behaviour of both these curves at $t=0$ we see that $x(0)=5 +1=6$ or $x(0)=10 + 1=11$. 
In the phase portrait $-3\le x\le 6$ so the correct answer must be
\[x(t)={e^{-\frac{t}{60}}} \left( 2 \sin{t/3}+5 \cos{t/3}\right) +1.\]

%\hrule
%One mark should be awarded for suggesting 
%\[x(t)={e^{-\frac{t}{60}}} \left( 4 \sin{t/3}+10 \cos{t/3}\right) +1 \]
\end{solution}
%
%
% general solution of an inhomogeneous equation
%
\question[6] The inhomogeneous linear differential equation 
\[ \frac{\mathrm{d}^3T}{\mathrm{d}t^3}+\frac{\mathrm{d}T}{\mathrm{d}t}-10T=\cos t \] 
has the complementary function
\[ T(t)=Ae^{2t}+e^{-t}\left(B\cos2t+C\sin2t\right)\] 
Which of the following is the \emph{general solution} of the equation?

%shuffled answers
\begin{choices}
\choice{ \(T(t)=-\frac{\cos t}{10}\)}
\CorrectChoice{ \(T(t)=Ae^{2t}+e^{-t}\left(B\cos2t+C\sin2t\right)-\frac{\cos t}{10}\)}
\choice{ \(T(t)=Ae^{2t}+e^{-t}\left(B\cos2t+C\sin2t\right)-\frac{\sin t}{10} \)}
\choice{ \(T(t)=-\frac{\sin t}{10}\)}
\end{choices}\droppoints

\begin{solution}
Because the RHS is trigonometric the trial function is \[ T(t)=P\cos t+Q\sin t \] 
Differentiating with respect to $t$ we have
\[ T'(t)=-P\sin t+Q\cos t \] 
\[ T''(t)=-P\cos t-Q\sin t \] 
\[ T'''(t)=P\sin t-Q\cos t \] 
substituting into the differential equation
\[ P\sin t-Q\cos t -P\sin t+Q\cos t -10(P\cos t+Q\sin t)=\cos t\]
collecting terms
\[ -10(P\cos t+Q\sin t)=\cos t \] 
equating coefficients
\begin{align*}
-10P&=1\\
-10Q&=0
\end{align*}
Solving give $Q=0$ and $P=-1/10$ so the particular integral is
\[ T(t)=-\frac{\cos t}{10} \] 
or
So the general solution is
\[ T(t)=Ae^{2t}+e^{-t}\left(B\cos2t+C\sin2t\right)-\frac{\cos t}{10} \] 

\hrule
The solution: 
\[ T(t)=Ae^{2t}+e^{-t}\left(B\cos2t+C\sin2t\right)-\frac{\sin t}{10} \] 

is obtained by solving the system of equations
\begin{align*}
-10P&=0\\
-10Q&=1
\end{align*}
and should be awarded 1 mark.
\end{solution}

