\documentclass[a4paper,addpoints,12pt]{exam}
% This is typeset using the EXAM LaTeX2e class by Philip Hirschhorn. 

% headers and footers - exam heading on top, page count bottom
\pagestyle{headandfoot}
\header{SCEE09004}{\textbf{Partial Differential Equations 3}}{Laboratory 8}
% solution header

\usepackage{PDE3_tutorial}

\begin{document}
% Needs to be finished for next year
% This is the start of the questions
\begin{questions}
% From exercise 9.X.X of Advanced Modern Engineering Mathematics
%----- Question ----------------------------------------%

\question Consider the heat conduction equation
\[
\pderiv{u}{t}=\kappa\pdderiv{u}{x}
\]
subject to the boundary conditions
\begin{align*}
u(0,t) &= f_0(t), \quad & t>0 \\
u(l,t) &= f_1(t), \quad & t>0 \\
u(x,0) &= 0, & 0\le x\le l
\end{align*}

\begin{parts}
\part Solve the given problem by separation of variables.
\begin{solution}

\end{solution}

\part Modify the Matlab solution to solve the problem numerically. Provide a grid convergence analysis.

\begin{solution}

\end{solution}

\part Use the Matlab script to investigate the behaviour for different boundary conditions.

\begin{solution}

\end{solution}

\end{parts}
%----- End question ---------------------------------%

\question Consider the heat conduction equation
\[
\pderiv{u}{t}=\kappa\pdderiv{u}{x}
\]
subject to the boundary conditions
\begin{align*}
u(0,t) &= 
\end{align*}

\begin{parts}
\part Solve the system analytically with the Laplace transform method.

\begin{solution}

\end{solution}

\part Solve the system numerically.

\begin{solution}

\end{solution}

\part Consider a composite system with two different heat conductivities. Investigate the heat transfer across the wall for varying indoor and outdoor temperatures.

\begin{solution}

\end{solution}

\end{parts}
%----- End question ---------------------------------%
% Problem 7.4 and 7.5 from Schaum's
\question Consider the heat conduction equation
\[
\pderiv{u}{t}=\kappa\pdderiv{u}{x}
\]
subject to the boundary conditions
\begin{align*}
u(0,t) &= f_0(t), \quad & t>0 \\
u(l,t) &= f_1(t), \quad & t>0 \\
u(x,0) &= 0, & 0\le x\le l
\end{align*}
where $f_0(0)=f_1(0)=0$.

\begin{parts}
\part Solve the problem with the method of separate variables.

\textbf{Remark:}
\begin{itemize}
\item Consider the approach
\[
u(x,t) = v(x,t) + \left(1-\frac{x}{l}\right)f_0(t) + \frac{x}{l}f_1(t)
\]
\end{itemize}

\begin{solution}
The direct application of separation of variables
\[
u(x,t) = X(x) T(t)
\]
will lead to 
\begin{align*}
X(0)T(t) &= f_0(t), \quad & t>0 \\
X(l)T(t) &= f_1(t), \quad & t>0 
\end{align*}
due to the inhomogeneous boundary conditions.

Let us try the suggested approach with the following equation for $u$
\[
u(x,t) = v(x,t) + \left(1-\frac{x}{l}\right)f_0(t) + \frac{x}{l}f_1(t)
\]

Let us first calculate the required time and space derivatives
\begin{align*}
u_t(x,t) &= v_t(x,t) + \left(1-\frac{x}{l}\right)f_0'(t) + \frac{x}{l}f_1(t)' \\
u_x(x,t) &= v_x(x,t) - \frac{1}{l}f_0(t) + \frac{1}{l}f_1(t) \\
u_{xx}(x,t) &= v_{xx}(x,t)
\end{align*}
Inserting these into the heat conduction equation we get
\[
v_t(x,t) - \kappa v_{xx}(x,t) = -\left(1-\frac{x}{l}\right)f_0'(t) - \frac{x}{l}f_1(t)' = F(x,t)
\]
where we have defined $F(x,t)$ as the right hand side of the equation.


\end{solution}

\end{parts}
%----- End question ---------------------------------%
\end{questions}
\end{document}
