% Style for PDE3 tutorials

% Exam options - The points for each question will be located on the right hand margin and will be enclosed in square braces and there will be a header on the top of each page and a footer with a page count at the botto,.  On the last page of this exam this will say END.
\bracketedpoints
\pointsinrightmargin

\renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}
% Graphics etc
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{bm}

\usepackage{pgfplots}
\pgfplotsset{compat=1.12}
\usepgfplotslibrary{groupplots}

\graphicspath{{../figures/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.jpg,.png}

% Define code listings style
\usepackage{listings} 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% bold vectors, grad and partial derivatives
\newcommand{\vect}[1]{\bm #1}
\newcommand{\grad}{\nabla}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdderiv}[2]{\frac{\partial^2 #1}{\partial #2^2}}
