\documentclass[aspectratio=141]{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\subtitle{Elliptic PDE Example 2: Separation of variables}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% -------------------------------------------------------- %
\section{Example 9.29}
% -------------------------------------------------------- %
\subsection{Problem}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Example 9.29}
\begin{block}{Solve the Laplace equation $\nabla^2 u = 0$ subject to the following boundary conditions}
\vskip-0.6cm
\begin{align}
u(x,0) &= 0&0\le x\le 2 \label{eq:BC1} \\
u(x,1) &= 0&0\le x\le 2 \label{eq:BC2} \\
u(0,y) &= 0&0\le y \le 1 \label{eq:BC3} \\
u(2,y) &= a\sin 2\pi y&0\le y \le 1 \label{eq:BC4}
\end{align}
\end{block}
\begin{itemize}
\item The last boundary condition \ref{eq:BC4} is zero at the corners
\item The boundary conditions are consistent $\to$ what does this mean?
\end{itemize}
\vskip2.4cm
\end{frame}

% -------------------------------------------------------- %
\subsection{Recipe}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Recipe for separated solutions}
Consider the three possible solutions 
\begin{align*}
u_1(x,y) =& (A\sin \mu x+B\cos \mu x)\left(Ce^{\mu y}+De^{-\mu y}\right)&\lambda=-\mu^2<0, \\
 =& (A\sin \mu x+B\cos \mu x)\left(\tilde{C}\cosh \mu y+\tilde{D}\sinh \mu y\right) & \\
u_2(x,y) =& \left(Ae^{\mu x}+Be^{-\mu x}\right)(C\sin \mu y+D\cos \mu y)&\lambda=\mu^2>0,\\
 =& \left(\tilde{A}\cosh \mu x+\tilde{B}\sinh \mu x\right)(C\sin \mu y+ D\cos \mu y) & \\
u_3(x,y) =& (Ax+B)(Cy+D)&\lambda=0
\end{align*}
and go through the boundary conditions to
\smallskip
\begin{enumerate}
\item Eliminate basic solutions
\item Specify the permissible values of $\mu$
\item Superpose solutions to fit the initial condition
\end{enumerate}
\end{frame}

% -------------------------------------------------------- %
\subsection{Solution}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Solution of example 9.29}
\begin{itemize}
\item To satisfy the first two conditions, i.e. $u(x,0)=u(x,1)=0$, we need solutions which are zero for varying $x$ and for two values of $y$
\item Thus, we need solutions of the form \pause
\[
u_2(x,y) = \left(Ae^{\mu x}+Be^{-\mu x}\right)(C\sin \mu y+D\cos \mu y)
\]
\item The first boundary condition, $u(x,0)=0$, gives \pause
\[0=\left(Ae^{\mu x}+Be^{-\mu x}\right)D,\quad\text{for }0\le x \le 2\]
\item Thus, $D=0$ and we have
\[
u(x,y) =\left(A^*e^{\mu x}+B^*e^{-\mu x}\right)\sin \mu y
\] 
where $A^*=AC$ and $B^*=BC$
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Solution of example 9.29, continued}
\begin{itemize}
\item Applying the second boundary condition, $u(x,1)=0$ we get \pause
\[
0=\left(A^*e^{\mu x}+B^*e^{-\mu x}\right)\sin \mu,\quad\text{for }0\le x \le 2
\] 
so $\sin\mu=0$ and we need $\mu=n\pi$ where $n$ is an integer
\item The third boundary condition, $u(0,y)=0$, gives \pause
\[
(A^*+B^*)\sin n\pi y=0, \quad \text{for } 0\le y\le 1
\] 
\item Which implies $A^*=-B^*$ giving
\begin{align*}
u(x,y) &= A^*\left(e^{n\pi x}-e^{-n\pi x}\right)\sin n\pi y\\
  &= 2A^*\sinh n\pi x\sin n\pi y
\end{align*}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Solution of example 9.29, continued}
\begin{itemize}
\item The final boundary condition $u(2,y) = a\sin 2\pi y$ gives
\[
u(2,y) = 2A^*\sinh 2n\pi \sin n\pi y=a\sin 2\pi y,\quad 0\le y \le 1
\]
\item \pause So $n=2$ and $a=2A^*\sinh 4\pi$ 
\item With this we can calculate
\[A^* = \frac{a}{2 \sinh(4\pi)}\]
\item So the solution is
\textcolor{red}{
\[
u(x,y) =a\sin2\pi y\frac{\sinh 2\pi x}{\sinh 4\pi}
\]
}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\subsection{Plot}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Example 9.29}
\begin{tikzpicture}
\begin{axis}[
title={$\sin2\pi y\frac{\sinh 2\pi x}{\sinh 4\pi}$},
xlabel=$x$, ylabel=$y$,
]
\addplot3[
surf,
domain=0:2, 
domain y=0:1,
]
{sin(360*y)*sinh(2*pi*x)/sinh(4*pi)};
\end{axis}
\end{tikzpicture}
\end{frame}

%-------------------------------------------------------%
\section{Thank you}
%-------------------------------------------------------%
\subsection{Questions?}
%----- Frame -------------------------------------------%
\begin{frame}
\frametitle[squezze]{Any questions?}
\begin{itemize}
\item Go to the Discussion Board
\begin{itemize}
\item Ask questions about this part or any other part on the forum
\item What did you find confusing or difficult about this part?
\item If you didn't find anything confusing, what did you find interesting or what do you wonder about.
\end{itemize}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\appendix
\appendixbegin

\appendixend

\end{document}