\documentclass[aspectratio=141]{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
\togglefalse{conceptest}

% Import PDE3 style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\subtitle{Hyperbolic PDE -- Part 1: Introduction}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

%-------------------------------------------------------%
\section{Part overview}
%-------------------------------------------------------%
\subsection{Learning outcomes}
%----- Frame -------------------------------------------%
\begin{frame}
\frametitle[squezze]{Learning outcomes and prerequisites}
\vskip-0.1cm
\begin{block}{Learning outcomes}
After this part, you should be able to:
\begin{itemize}
\item Derive the wave equation in one spatial dimension
\end{itemize}
\end{block}
\vskip0.3cm
\begin{block}{Prerequisites}
Before this part, you should be able to:
\begin{itemize}
\item Solve the heat conduction or diffusion equation in Cartesian and spherical coordinates
\end{itemize}
\end{block}
\end{frame}

% -------------------------------------------------------- %
\section{Wave equation}
% -------------------------------------------------------- %
\subsection{Overview}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Wave equation}
\centerline{\includegraphics[width=0.9\columnwidth]{VibratingString03-400x220}}
\end{frame}

% -------------------------------------------------------- %
\subsection{Derivation}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Derivation of the wave equation 1/4}
\vskip0.1cm
\centerline{\includegraphics[width=\columnwidth]{StringElement}}
\vskip0.1cm
\begin{itemize}
\item Consider an element $\Delta s$ of a string with displacement $u(x,t)$
\item $\psi(x,t)$ is the angle between the string and the $x$ axis
\item $T(x,t)$ is the tension in the string
\item $\rho$ is the mass density
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Derivation of the wave equation 2/4}
\begin{itemize}
\item Applying Newton's 3rd law to a section $\Delta s$ of the string, we get the following governing equation
\begin{align}
\underbrace{T\sin(\psi+\Delta\psi)-T\sin\psi}_{\text{net force in the $u$ direction}}
=\underbrace{\rho\Delta s}_{\text{mass}} \times
\underbrace{\pdderiv{u}{t}}_\text{acceleration}
\label{eq:governing_equation}
\end{align}
\item We assume that
\begin{itemize}
\item the string moves only vertically, and
\item the vibrations are only small, i.e. $|\psi(x,t)|\ll 1$
\end{itemize}
\vskip0.2cm
\item With these assumptions we get
\begin{itemize}
\item $\sin\psi\approx\psi$
\item $\cos\psi\approx1$
\item $\tan\psi = \frac{\sin\psi}{\cos\psi}\approx \psi$
\item String length $\Delta s$ is approximated by $\Delta x$
\[
\Delta s= \sqrt{(\Delta x)^2 + (\Delta u)^2} = \Delta x\sqrt{1+\left(\frac{\Delta u}{\Delta x}\right)^2}\approx \Delta x
\]
\end{itemize}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Derivation of the wave equation 3/4}
\begin{itemize}
\item We can use the Taylor series around $\psi$
\begin{align*}
\sin(\psi+\Delta\psi) = \sin(\psi) + \Delta \psi \cos(\psi) + \mathcal{O}(\Delta \psi^2)
\end{align*}
\item By neglecting second order and higher terms we can rewrite the governing equation~\ref{eq:governing_equation} as
\[
T\sin\psi+T\cos\psi\Delta\psi-T\sin\psi = \rho\Delta x\pdderiv{u}{t}
\]
\item By dividing by $\Delta x$ and letting $\Delta x\to0$ we get
\[
T\cos\psi\pderiv{\psi}{x}=\rho \pdderiv{u}{t}
\]
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Derivation of the wave equation 4/4}
\begin{itemize}
\item For the small oscillations of the string, we have $\cos\psi\approx1$ and the gradient of the string is
\[
\pderiv{u}{x} = \tan\psi\approx\psi
\]
\item So the governing equations is
\[
T\pdderiv{u}{x} = \rho\pdderiv{u}{t}
\]
\end{itemize}
\vskip0.1cm
\begin{block}{One dimensional wave equation}
\[
\frac{1}{c^2}\pdderiv{u}{t}=\pdderiv{u}{x}
\]
\begin{itemize}
\item Where $c^2=T/\rho$
\end{itemize}
\end{block}
\end{frame}

%-------------------------------------------------------%
\section{Summary}
%-------------------------------------------------------%
\subsection{Wave equation introduction}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{The wave equation}
\vskip0.1cm
\centerline{\includegraphics[width=0.8\columnwidth]{StringElement}}
\vskip-0.2cm
\[\frac{1}{c^2}\pdderiv{u}{t}=\pdderiv{u}{x}+\pdderiv{u}{y}+\pdderiv{u}{z}=\grad^2u\]
\vskip-0.1cm
\begin{itemize}
\item It can model sound waves, shock wave, electromagnetic waves, water waves, a plucked string, etc.
\item The one dimensional form was discovered by the French scientist Jean-Baptiste le Rond d'Alembert (1717--1783)
\item The equation is said to be \textcolor{red}{hyperbolic} in character and has the nasty property that discontinuities in $u$, or its derivative, $\frac{\partial u}{\partial x}$,  will propagate in time
\end{itemize}
\end{frame}

%-------------------------------------------------------%
\section{Next part}
%-------------------------------------------------------%
\subsection{Questions?}
%----- Frame -------------------------------------------%
\begin{frame}
\frametitle[squezze]{Any questions?}
\begin{itemize}
\item Go to the Discussion Board
\begin{itemize}
\item Ask questions about this part or any other part on the forum
\item What did you find confusing or difficult about this part?
\item If you didn't find anything confusing, what did you find interesting or what do you wonder about
\end{itemize}
\end{itemize}

\vskip0.2cm
\begin{block}{Next part}
\begin{itemize}
\item Topic: \textbf{Vibrating string and linear advection}
\end{itemize}
\end{block}
\end{frame}

% -------------------------------------------------------- %
\appendix
\appendixbegin

\appendixend

\end{document}