\documentclass[aspectratio=141]{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import PDE3 style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\subtitle{Hyperbolic PDE Example 1: Characteristics example 9.13}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% -------------------------------------------------------- %
\section{Example 9.13}
% -------------------------------------------------------- %
\subsection{Problem}
% -------------------------------------------------------- %
\begin{frame}[label=example_9_13_full]
\frametitle{Problem definition}
\textbf{Problem:} Find the characteristics of the equation
\[
0 = u_{xx}+2u_{xt}+2\alpha u_{tt}
\]
\begin{itemize}
\item Study the case were $\alpha=\frac38$ 
\item With the boundary conditions
\begin{align}
\pderiv{u(x,0)}{t} &= 0, \quad \forall x\ge 0 \label{eq:IC1} \\
u(x,0) &= \begin{cases}
1, \quad & 0<x<1 \\
0, \quad & x \ge 1
\end{cases} \label{eq:IC2}\\
u(0,t) &= 0, \quad \forall t \label{eq:BC1}\\
\pderiv{u(0,t)}{x} &= 0, \quad \forall t \label{eq:BC2}
\end{align}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\subsection{Solution}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Find the characteristics}
\begin{itemize}
\item Since all the coefficients are constant we know the characteristics will be straight lines with solutions of the form 
\[
u = u(x + a t) 
\]
\item Putting $z=x+at$ and writing $u^\prime=\frac{\text{d}u}{\text{d}z}$, etc. we obtain
\[
0 = u_{xx}+2u_{xt}+2\alpha u_{tt}=(1+2a+2a^2\alpha)u^{\prime\prime}
\]
\item From this we get 
\[
a_{1,2} = \frac{-1\pm\sqrt{1-2\alpha}}{2\alpha}
\]
\item For there to be \textcolor{red}{two characteristics} we need two real, distinct roots
\begin{itemize}
\item This is the case for $\alpha<\frac12$
\end{itemize}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}[label=example_9_13]
\frametitle{Evaluate the problem classification for $\alpha=\frac{3}{8}$}
\begin{itemize}
\item The character of the PDE is determined by the roots of the polynomial
\[
1+2a+2a^2\alpha = 0
\] 
\item The PDE can be in one of the following three classes
\begin{enumerate}
\item If the roots are real and distinct the PDE is \textcolor{red}{hyperbolic}
\item If the roots are real and simultaneous the PDE is \textcolor{red}{parabolic}
\item If the roots are complex the PDE is \textcolor{red}{elliptic}
\end{enumerate}
\item For $\alpha=\frac{3}{8}$ we get roots $a_1=-2$ and $a_2=-\frac{2}{3}$ 
\item So the solution is given by
\[
u(x,t) = f(x-2t) + g\left(x-\frac{2}{3}t\right)
\]
\end{itemize}

%\hyperlink{example_9_13_full}{\beamergotobutton{Full example}}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}[label=example_9_13_cont]
\frametitle{Use the two initial conditions}
\begin{itemize}
\item The first two boundary conditions \ref{eq:IC1} and \ref{eq:IC2}, $u_t(x,0)=0$ and $u(x,0)=F(x)$, we get
\begin{align*}
0 = \pderiv{u(x,0)}{t} &= -2f^\prime(x)-\frac23 g^\prime(x) \\
F(x) = u(x,0) &= f(x)+g(x)
\end{align*}
\item Taking $f(0)=g(0)=0$, we can integrate the first equation and solve for $f(x)$ and $g(x)$ on the $t=0$ boundary 
\item This gives us
\begin{align*}
f(x) &= -\frac12F(x), \quad \forall x\ge0\\
g(x) &= \frac32F(x), \quad \forall x\ge0
\end{align*}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Use the two boundary conditions}
\begin{itemize}
\item The second two boundary conditions \ref{eq:BC1} and \ref{eq:BC2} are 
\begin{align*}
u(0,t) &= 0, \quad \forall t \\
\pderiv{u(0,t)}{x} &= 0, \quad\forall t
\end{align*}
\item On the $x=0$ line we get
\[
f(z) = g(z) = 0, \quad \forall z<0
\]
\end{itemize}
\vskip0.1cm
\begin{tikzpicture}[scale=0.8]
 \begin{axis}[legend style={draw=none}, 
  legend pos=outer north east,
  unit vector ratio=3 2,
  xmin=0, xmax=3,
  ymin=0, ymax=1.6,
  xlabel=Distance,ylabel=Time]
  \addplot[black, dashed,line width=1.5,domain=0:3, samples=101] {0.5*x};
  \addplot[blue, line width=1.5,domain=0:3, samples=101] {3*x/2};
  \addplot[black, dotted, line width=1.5,domain=0:3, samples=101] {0.5*(x-1)};
  \addplot[blue, dashdotted, line width=1.5,domain=0:3, samples=101] {3*(x-1)/2};  
  \legend{$f(x-2t=0)$, $g(x-\frac{2}{3} t=0)$, $f(x-2t=1)$, $g(x-\frac{2}{3} t=1)$}
 \end{axis}
\end{tikzpicture}
%\hyperlink{example_9_13}{\beamergotobutton{Back}}
\end{frame}

% -------------------------------------------------------- %
\subsection{Plot}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Solution plot}
\begin{itemize}
\item Because $f(x)$ and $g(x)$ are constant along their respective characteristics the solution in the +ve quadrant of the $x-t$ plane is
\end{itemize}
\vskip0.1cm
\centering\includegraphics[width=11cm]{EX9-13}
%\hyperlink{example_9_13}{\beamergotobutton{Back}}
\end{frame}

%-------------------------------------------------------%
\section{Thank you}
%-------------------------------------------------------%
\subsection{Questions?}
%----- Frame -------------------------------------------%
\begin{frame}
\frametitle[squezze]{Any questions?}
\begin{itemize}
\item Go to the Discussion Board
\begin{itemize}
\item Ask questions about this part or any other part on the forum
\item What did you find confusing or difficult about this part?
\item If you didn't find anything confusing, what did you find interesting or what do you wonder about.
\end{itemize}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\appendix
\appendixbegin

\appendixend

\end{document}