\documentclass[aspectratio=141]{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import PDE3 style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\subtitle{Parabolic PDE Example 1: Separated solution example 9.20}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% -------------------------------------------------------- %
\section{Example 9.20}
% -------------------------------------------------------- %
\subsection{Problem}
% -------------------------------------------------------- %
\begin{frame}[label=example_920]
\frametitle{Problem definition}
Solve the one dimensional heat conduction equation
\[
\pderiv{T}{t} = \kappa\pdderiv{T}{x}
\]
\begin{itemize}
\item Subject to the boundary conditions
\begin{align}
T(0,t)&=0&\forall t>0 \label{eq:left_BC} \\
\left.\pderiv{T}{x}\right|_{x=l}&=0 &\forall t>0 \label{eq:right_BC} \\
T(x,0)&=T_0\sin\frac{3\pi x}{2l} & 0\le x \le l \label{eq:IC} 
\end{align}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\subsection{Solution}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Steady state solution}
\begin{itemize}
\item  The boundary conditions are constant and there are no source terms so the system approaches a steady state solution
\item The left boundary~\ref{eq:left_BC} is set at $T=0$ and the right boundary~\ref{eq:right_BC} is perfectly insulating
\pause
\item Since there is no heat flux from the right, the system will approach the value of the left boundary throughout the domain
\item So, the steady state solution is given by
\[
\lim_{t\rightarrow\infty} T(x,t)=0,\   0\le x \le l
\]
\item So we consider solutions of the form
\[
T(x,t) = e^{-\alpha t} \left(A\sin\lambda x+B\cos\lambda x\right)
\]
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Using the left and right boundary conditions}
\begin{itemize}
\item We apply the left boundary condition~\ref{eq:left_BC}
\[
T(0, t) = e^{-\alpha t} \left(A\sin(\lambda 0) + B\cos(\lambda 0)\right) \overset{!}{=} 0
\]
\pause
\begin{itemize}
\item This can only be fulfilled for $B=0$
\end{itemize}
\item For the right boundary condition~\ref{eq:right_BC} we need
\[
\left.\pderiv{T}{x}\right|_{x=l} = Ae^{-\alpha t}\lambda\cos\lambda l \overset{!}{=} 0
\]
\pause
\begin{itemize}
\item From this it follows that
\[
\cos\lambda l=0
\]
\item This gives us a condition on the parameter $\lambda$
\[
\lambda l=\left(n+\frac12\right)\pi,\quad n=0,1,2,3,\ldots
\]
\end{itemize}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Using the initial condition}
\begin{itemize}
\item Leading to the solution
\vskip-0.2cm
\[
T(x,t) = Ae^{-\alpha t}\sin\left[\left(n+\frac12\right)\pi\frac{x}{l}\right]
\]
\item Applying the initial condition
\vskip-0.2cm
\[
T(x, t=0) = Ae^{0}\sin\left[\left(n+\frac12\right)\pi\frac{x}{l}\right] \overset{!}{=} T_0\sin\frac{3\pi x}{2l}
\]
\pause
gives $n=1$ and $A=T_0$
\item The value of $\alpha$ is given by 
\vskip-0.2cm
\[\alpha = \lambda^2\kappa = \left(\frac{3\pi}{2l}\right)^2\kappa = \frac{9\pi^2}{4l^2}\kappa
\]
\item So the solution to the partial differential equation problem is
\[
T(x,t) = T_0\exp\left(-\frac{9\kappa\pi^2 t}{4l^2}\right)\sin\frac{3\pi x}{2l}
\]
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\subsection{Plot}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Plot the solution for $\kappa=1$ and $l=1$}
\begin{tikzpicture}
  \begin{axis}[legend style={draw=none}, 
  xlabel=$x/l$,ylabel=$T/T_0$]
% t=0.0
 \addplot[black,line width=1.5, domain=0:1, samples=201] {exp(-9*3.14159^2*0.0/4)*sin(540*x/2)};
% t=0.01
  \addplot[cyan,dashed, domain=0:1, samples=201] {exp(-9*3.14159^2*0.01/4)*sin(540*x/2)};
% t=0.05
  \addplot[blue,dotted, line width=1.5, domain=0:1, samples=201] {exp(-9*3.14159^2*0.05/4)*sin(540*x/2)};
% t=0.1
  \addplot[red,dashed, line width=1.5, domain=0:1, samples=201] {exp(-9*3.14159^2*0.1/4)*sin(540*x/2)};

\legend{$t=0.00$,$t=0.01$,$t=0.05$,$t=0.10$}
\end{axis}
\end{tikzpicture}
%\vskip0.1cm
%\hyperlink{general_form}{\beamergotobutton{Back to general solution form}}
\end{frame}

%-------------------------------------------------------%
\section{Thank you}
%-------------------------------------------------------%
\subsection{Questions?}
%----- Frame -------------------------------------------%
\begin{frame}
\frametitle[squezze]{Any questions?}
\begin{itemize}
\item Go to the Discussion Board
\begin{itemize}
\item Ask questions about this part or any other part on the forum
\item What did you find confusing or difficult about this part?
\item If you didn't find anything confusing, what did you find interesting or what do you wonder about.
\end{itemize}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\appendix
\appendixbegin

\appendixend

\end{document}