\documentclass[aspectratio=169]{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\subtitle{Engineering examples}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% -------------------------------------------------------- %
\section{Overview}
% -------------------------------------------------------- %
\begin{frame}[label=overview]
\frametitle{Engineering examples}
\begin{block}{Appendix}
\begin{itemize}
\item Engineering example: linear wave theory \hyperlink{linearwavetheory}{\beamergotobutton{Linear wave theory}}
\end{itemize}
\end{block}
\end{frame}

% -------------------------------------------------------- %
\appendix
\appendixbegin

% -------------------------------------------------------- %
\section{Engineering example}
% -------------------------------------------------------- %
\begin{frame}[label=linearwavetheory]
\frametitle{Linear wave problem}
\centering\includegraphics[width=0.8\columnwidth]{techet_linear_wave_problem}
\begin{itemize}
\item The linear wave problem can be described by the Laplace equation
\[
\grad^2\varphi = \pdderiv{\varphi}{x} + \pdderiv{\varphi}{z} = 0
\]
\item $\varphi$ is the velocity potential
\item With appropriate boundary conditions
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Linear wave problem boundary conditions}
\vskip-0.1cm
\includegraphics[width=0.5\columnwidth]{techet_linear_wave_problem}
\begin{itemize}
\item Bottom boundary condition
\[
\pderiv{\varphi}{z} = 0, \quad z = -H
\]
\item Free Surface Dynamic Boundary Condition
\[
\eta = \frac{1}{g} \left(\pderiv{\varphi}{t}\right), \quad z=0
\]
\item Free Surface Kinematic Boundary Condition
\[
\pdderiv{\varphi}{t} + g \pderiv{\varphi}{z} = 0
\]
\end{itemize}
\vskip-0.2cm
\hyperlink{overview}{\beamergotobutton{Back}}
\end{frame}

\appendixend

\end{document}