\documentclass{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\subtitle{Hyperbolic problems - Separated solutions\\ Example 9.13 and 9.14}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% -------------------------------------------------------- %
\section{Comments}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Comments}
\begin{itemize}
\item The convergence of the Fourier series may be very slow so we could have to evaluate a lot of terms of the series.
\item This can make an analytical solution of this type less useful than we might like.
\item Finding separated solutions of the wave equation requires \textcolor{red}{judicious use of known solutions} and \textcolor{blue}{careful fitting of the boundary conditions}. 
\item Extension to other coordinate systems and other PDEs is possible.
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\subsection{Characteristics}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Domains of dependence and influence}
\centerline{\includegraphics[width=\columnwidth]{domainofdependence}}

\begin{itemize}
\item Dependence --- the solution at $P$ is determined by the initial conditions on the boundary $AB$.
\item Influence --- the initial conditions on $AB$ influence the shaded area.

\textcolor{red}{Data outside of this region cannot be influenced}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\subsection{Convergence}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Series convergence}
\begin{itemize}
\item For the heat conduction equation we had two solution methods
\item Separated solutions example
\begin{align*}
u(x,t) &= U(x) + v(x,t) \\
  &= x + \frac8{\pi^3}\sum_{i=1}^n\frac1{(2n-1)^3}e^{-(2n-1)^2 \kappa\pi^2t}\sin(2n-1)\pi x
\end{align*}
\item Laplace transform method example
\begin{align*}
u(x,t) =& \frac{2xt}{\pi} + \frac{0.5}{\pi\kappa} \sum_{n=1}^\infty \frac{(-1)^n}{n^3}\left(1 - e^{-4n^2\kappa t}\right) \sin\left(2n x\right) + \cos(x) e^{-\kappa t}
\end{align*}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\section{Exam}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Exam}
\begin{itemize}
\item 2 hour closed book exam on the 17th of December
\item Two questions each for the analytical and numerical part of the course
\item You need to solve 3 of these 4 questions
\item The questions for the analytical part will be similar to those from previous years and to questions from
\begin{itemize}
\item Engineering Mathematics 2A and 2B (for the PDE material)
\item Mathematics for Science and Engineering 2A and 2B
\item Mathematics for Electrical and Mechanical Engineers
\item Mathematics for Chemical Engineers
\end{itemize}
\item The numerical part could among others contain
\begin{itemize}
\item Derivation of discretised equations
\item Description and discussion on how you would implement them
\item Analysis and discussion of simulation results, e.g. of plots and grid refinement
\item Example questions to be uploaded to Learn soon
\end{itemize}
\item Good luck!
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\appendix
\appendixbegin

\appendixend

\end{document}