\documentclass{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\subtitle{Start-Stop-Continue}
\author[Daniel Friedrich]{David Ingram and Daniel Friedrich}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% -------------------------------------------------------- %
\section{Start}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Start}
\begin{itemize}
\item Examples on the blackboard (1x)
\item More detailed explanation for the example/tutorial solutions (11x)
\item Give more (analytical, varied) examples (9x)
\item More worked examples (8x)
\item Slower pace through the examples (1x)
\item Handwritten example solutions (1x)
\item Explain how examples relate to general questions (1x)
\item Upload examples on whiteboard to learn (1x)
\item More exam style examples (1x)
\item More slides/examples about the coursework (3x)
\item More time for in-class TopHat (1x)
\item Provide answers to TopHat questions (3x)
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Start}
\begin{itemize}
\item Explain more how the Matlab code works and how it is used (9x)
\item More script/Matlab examples (2x)
\item Give implementation guidelines (2x)
\item More support on numerical part (1x)
\item Separate analytical and numerical tutorials (1x)
\item Lab session should be longer (1x)
\item More tutors (1x)
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Start}
\begin{itemize}
\item Thorough recap and explanation of topics needed for course (1x)
\item Directing to the relevant sections in the book (2x)
\item Lectures make no sense at all, lectures are very superficial(1x)
\item Explain in greater detail (2x)
\item Look to other courses and follow their format (1x)
\item Things need to be explained more: lost forever after momentary lack of concentration (1x)
\item More intricate/better slides (2x)
\item Explain interaction matrix (1x)
\item Reduce/fix typos (2x)
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\section{Stop}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Stop}
\begin{itemize}
\item Rushing through difficult parts (3x)
\item Stop skipping steps in the example solutions in the lectures (7x)
\item Stop assuming we know/understand everything (3x)
\item Coursework was way too demanding (2x)
\item Coursework on topic only covered with basic example in class (1x)
\item Putting analytical/numerical lecturer in numerical/analytical tutorial (1x)
\item Blase explanations (1x)
\item Lecture slides are confusing (1x)
\item Lecture slides the same as textbook (1x)
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\section{Continue}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Continue}
\begin{itemize}
\item TopHat questions (2x)
\item Working on the blackboard (3x)
\item Examples and worked examples (3x)
\item Proof read your math (1x)
\item Lab sessions (5x)
\item Excellent explanation (1x)
\item Good slides (2x)
\item Slides in advance (2x)
\item Self study material on learn (1x)
\item Recording lectures (5x)
\item Office hours (1x)
\item Being a nice guy (1x)
\item Everything else (1x)
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\section{Actions}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Actions}
\begin{itemize}
\item Improve the solution to the tutorial questions
\item Added explanations about the Matlab code for the tutorials to the tutorial solutions
\item I will show step-by-step solutions to a number of examples on the blackboard
\item I will give more time for TopHat questions
\item The slides link to further examples, more can be found in Schaum's outlines: Partial differential equations by DuChateau and Zachmann
\end{itemize}
\end{frame}

\end{document}