\documentclass{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\subtitle{Start-Stop-Continue}
\author[Daniel Friedrich]{David Ingram and Daniel Friedrich}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% -------------------------------------------------------- %
\section{Start}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Start}
\begin{itemize}
\item Show more principles of Matlab functions and syntax (3x)
\item Explain the Matlab code in detail, e.g. boundary conditions (8x)
\item Matlab demonstrations in the lab sessions and lecture (5x)
\item More specific hints in Matlab Grader (1x)
\item More Matlab questions for practice (1x)
\item Explain more details, fundamental theories and origins (4x)
\item More details about each step in the examples (5x)
\item Going through examples in numerical part (2x)
\item Give more self-revision questions (1x)
\item Introduce example class (1x)
\item More examples on board/visualiser (11x)
\item Give past exam examples (5x)
\item More TopHat questions (1x)
\item Emphasis key part of each lecture, give lecture summary (4x)
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Start}
\begin{itemize}
\item Longer labs (1x)
\item Be more clear about the tasks for the labs (1x)
\item More analytical tutorial questions (1x)
\item More help in the tutorials (2x)
\item Be clearer (1x)
\item Go (slightly) slower (2x)
\item Use visualiser instead of whiteboard (3x)
\item Relate maths to engineering/real life problems (2x)
\item Give due date for coursework (1x)
\item Use laser pointers (1x)
\item Explain core concepts, e.g. derivatives (1x)
\item Communication between analytical and numerical part (1x)
\item Have more actions with students (1x)?
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\section{Stop}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Stop}
\begin{itemize}
\item Going too fast (6x)
\item Jumping steps in slides (4x)
\item Numerical being further ahead (1x)
\item Having few demonstrators in the lab sessions (2x)
\item Matlab Grader meshsize is pretty random (1x)
\item Dimming all the lights (2x)
\item Telling us you hate engineers (1x)
\item Teaching us such hard stuff (lol) (1x)
\item Going off tangent (1x)
\item Too much 'under the bonnet' analysis of Matlab codes (1x)
\item Assuming we know what we haven't learnt (1x)
\item Reading through slides (1x)
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\section{Continue}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Continue}
\begin{itemize}
\item Going through examples (14x)
\item Giving the solution procedure (1x)
\item Giving weekly targets (1x)
\item Using TopHat (4x)
\item Tutorial sessions are good and helpful (2x)
\item Lecturers showing up to labs (1x)
\item Number of tutors from week 2 onwards (1x)
\item Pause for questions (1x)
\item Good pace (3x)
\item Analytical part is explained well (4x)
\item Continue explaining well (1x)
\item Really good and well organised (1x)
\item Being awesome! (1x)
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\section{Actions}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Actions}
\begin{itemize}
\item Lectures
\begin{itemize}
\item I will try the visualiser
\end{itemize}
\item Examples
\begin{itemize}
\item Continue to go through examples step by step
\item No room for further examples without going faster $\to$ we will try to upload further example videos
\item The slides link to further examples, more can be found in Schaum's outlines: Partial differential equations by DuChateau and Zachmann
\end{itemize}
\item Laboratories
\begin{itemize}
\item Each week has a dedicated worksheet with numerical and analytical parts
\item If there is space you can come to the other lab as well
\end{itemize}
\item Matlab
\begin{itemize}
\item I will investigate live Matlab coding for the lectures/labs
\end{itemize}
\end{itemize}
\end{frame}

\end{document}