\documentclass{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\subtitle{Mid-semester feedback}
\author[Daniel Friedrich]{David Ingram and Daniel Friedrich}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% ----------------------------------------------------- %
\section{Keep}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{This stuff is great, please keep it just the way it is:}
\begin{itemize}
\item Well explained, interesting and clear teaching (5x)
\item Very interesting content (2x)
\item Really good explaining for numerical methods (1x)
\item Stories and analogies in the numerical part (1x)
\item Good detail in slides (2x)
\item Using Top Hat (3x)
\item Videos with examples (5x)
\item Worked examples and example oriented approach (5x)
\item The accent (1x)
\item Lecture pace (3x)
\item Keep numerical and analytical part separate (1x)
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{This stuff is great, please keep it just the way it is:}
\begin{itemize}
\item Flexible laboratory times (1x)
\item Tutorial questions help a lot (2x)
\item Really helpful lab assistants (1x)
\item Very helpful solutions (1x)
\item Online materials arrive in time and highly available (2x)
\item Lecture recordings (1x)
\end{itemize}
\end{frame}

% ----------------------------------------------------- %
\section{Possible improvements}
% ----------------------------------------------------- %
\begin{frame}{Here are a few suggestions for possible improvements}
\begin{itemize}
\item History of PDEs (1x)
\item Focus on theory from first principles (1x)
\item Real life examples (2x)
\item More worked (step-by-step) examples in lectures (16x)
\item More examples on the blackboard (2x)
\item More supporting videos (5x)
\item More exercises apart from textbook (1x)
\item Numerical solution can be too vague (2x)
\item Numerical part should assume low coding knowledge (1x)
\item Code explanation and walk-through videos (1x)
\item More comments in lab Matlab codes (1x)
\item No book or external resources for Matlab (2x)
\item Matlab lectures poorly explained (analytical method) (1x)
\end{itemize}
\end{frame}

% ----------------------------------------------------- %
\begin{frame}{Here are a few suggestions for possible improvements}
\begin{itemize}
\item More details on slides (1x)
\item More explanation about why and how (2x)
\item Time to go over difficult questions (1x)
\item Separate tutorial and labs (1x)
\item Blackboard writing on lecture capture (3x)
\item To difficult and abstract, make it easier (2x)
\item Emphasise the important stuff instead of broader perspective (1x)
\item Inability to relate two concepts together (1x)
\item Exam and revision questions (4x)
\item Encourage reading of the textbook (1x)
\item Easier analogies to make it easier to understand (1x)
\item Slow down a bit (2x)
\item More Top Hat questions (1x)
\item Give Top Hat feedback (1x)
\end{itemize}
\end{frame}


% -------------------------------------------------------- %
\section{Actions}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Actions}
\begin{itemize}
\item Top Hat
\begin{itemize}
\item We will continue to use it
\item Top Hat solutions are given on Learn after the lectures
\end{itemize}
\item Lectures
\begin{itemize}
\item Let us know if something wasn't well explained
\item Pace seems about right
\end{itemize}
\item Examples
\begin{itemize}
\item We will try to publish a few more videos
\item Unfortunately, there isn't room in the lectures to include many more examples
\end{itemize}
\item Laboratories
\begin{itemize}
\item Will be continued in the current form
\end{itemize}
\item Matlab
\begin{itemize}
\item I will investigate Matlab walk-through videos
\item I will check the comments in the solutions
\item We will look for further Matlab resources
\end{itemize}
\end{itemize}
\end{frame}

\end{document}