\documentclass{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\title{SCEE09004:  Partial Differential Equations 3}
\subtitle{Mid-semester feedback \\ 2020-21}
\author[Daniel Friedrich]{David Ingram and Daniel Friedrich}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% ----------------------------------------------------- %
\section{Midcourse feedback}
% ----------------------------------------------------- %
\subsection{Keep}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Here's what is great about this course, and why you should keep it this way}
\begin{itemize}
\item The worked examples for the analytical part are generally quite clear and concepts introduced in the lecture are often reinforced very well. 
\item Both lecturers are happy to help with any issues when asked questions in the labs/hybrid seminars
\item Tutors are really helpful (much love for Zafar!)
\item Lectures and seminars are consistent and helpful and well made
\item Syllabus is well defined and the weekly guide for content is helpful
\item The content to be covered each week is very clear and organised. 
\item I like that there is two hybrid seminars per week to go through the tutorial and lab sheet.
\item Lectures are pretty good all round
\item The weekly template for schedule and discussion board replies are mainly good
\end{itemize}
\end{frame}


% ----------------------------------------------------- %
\subsection{Possible improvements}
% ----------------------------------------------------- %
\begin{frame}{Here are a few suggestions for possible improvements}
\begin{itemize}
\item Documents needs to be uploaded on time and on a regular basis.
\item You can go a bit faster in recorded lectures as it gets a bit slow and boring. Worst case, we can just slow down the lecture or pause/repeat sections as necessary. 
\item Asking questions is much harder with discussion board. Being able to be anonymous would encourage more people to ask questions. This feature has been removed to discourage questions.
\item Extreme lack of examples and solutions. Maths can only be taught through examples and actually writing down solutions. Copy-pasting onto slides from the textbook is not acceptable. We deserve the same standards as other world-leading universities. 
\item The coursework took me roughly 30 hours to complete which seemed a bit excessive. 
\end{itemize}
\end{frame}

% ----------------------------------------------------- %
\begin{frame}{Here are a few suggestions for possible improvements}
\begin{itemize}
\item The analytical hybrid seminars part of the course seems to try and link too much to the numerical part of the course. Obviously it is important that we don't think of the course in two halves but I would find much more use in getting more practice with analytical problems and then in my own time applying numerical solutions to practice that side of the course. This would also help with issues in understanding and applying the numerical solutions. 
\item Breakout rooms are not helpful at all especially because no one knows whats going on and we ended up sitting in the breakout rooms and not discuss anything. I personally feel like its better if, during lab and seminar, the lecturer guide us through the question rather than separating us into breakout room to 'discuss'. 
\item Breakout room method of sharing answers is difficult so a basic provided solution with room for questions would be better.
\end{itemize}
\end{frame}

% ----------------------------------------------------- %
\begin{frame}{Here are a few suggestions for possible improvements}
\begin{itemize}
\item The numerical part of PDE is very very confusing and I fell like I'm not receiving enough help with the lab especially with the lecturer only able to join the room for 5 mins. 
\item Providing numerical lab solutions, especially near the start as you get to grips with the topics would be super helpful, as labs are cascading if you make early mistakes it is hard to continue
\item Provide lab solutions and code for the numerical part, so that we can be more productive and engaging in Wednesday labs
\item Solutions seem to be given only in Python. Whilst I realise that a lot of the students are using python I chose to use MATLAB to improve my skills in different languages and it would be nice if the solutions could be uploaded in both Python and Matlab. 
\item I leave the labs having no answers to any of my questions.
\item Different tutors and labs seem to create a disparity in the understanding of the material between students in the class
\end{itemize}
\end{frame}

% ----------------------------------------------------- %
\begin{frame}{Here are a few suggestions for possible improvements}
\begin{itemize}
\item Disruption of last year and switch to Python in Computational Methods means that (for me at least) our level of coding is not at the level it would normally be at for this course. 
\item My main numerical issues would be in not fully understanding the notation used sometimes (using -1 in python arrays for example). I just want to say that I appreciate that I can get help by asking you both but from a learning standpoint having to ask about every detail because I am unfamiliar is a difficult way to learn. 
\item Can you recommend some online guides/resources to help the students like me who are finding the programming part of the course quite overwhelming. One of the main issues is not knowing where I can look for help outside of seminars/labs/discussion board.
\item Little help has been provided for labs and the usefulness of weekly sessions are very dependent on how much you get done yourself, so falling behind leaves very little room for catching up again.
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\subsection{Ratings}
% ----------------------------------------------------- %
\begin{frame}{Ratings}
\begin{itemize}
\item Are you keeping up with this course?
\begin{itemize}
\item 3.29 from 7 students
\end{itemize}
\item How satisfied are you with this course?
\begin{itemize}
\item 2.57 from 7 students
\end{itemize}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\section{Response}
% -------------------------------------------------------- %
\subsection{Answers and actions}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Answers and actions}
\begin{itemize}
\item Discussion board
\begin{itemize}
\item Some sub-forums didn't allow anonymous questions. Unfortunately this is the default setting and was overlooked for some of them. All forums now allow anonymous questions.
\end{itemize}
\item Lectures
\begin{itemize}
\item All lectures are recorded so I can't change the pace. 
\item You might be able to watch them at higher speeds
\end{itemize}
\item Examples
\begin{itemize}
\item There are examples covering all aspects of the syllabus
\item The examples from the textbook strike a good balance between complexity and coverage of the subject. It makes no sense to design different examples just for the sake of it
\end{itemize}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Answers and actions}
\begin{itemize}
\item Hybrid seminars
\begin{itemize}
\item While not all breakout rooms are working, we had breakout rooms with good discussions
\item Breakout rooms give you the space to try the questions with your classmates and help from the instructors
\item We will continue the breakout rooms to give you a space to discuss with others
\item It is important to link both parts of the course and we will continue to mention numerical aspects in the hybrid seminars
\end{itemize}
\item Laboratories
\begin{itemize}
\item There is a mix of solutions in Matlab and Python
\item While not all solutions are given in Matlab and Python, you should be able to follow the algorithms from each of them.
\item We have released a number of Matlab solutions for extra numerical parts from the hybrid seminars
\end{itemize}
\end{itemize}
\end{frame}

\end{document}