\documentclass{beamer}
\mode<presentation>

% Define toggles to show solutions
\usepackage{etoolbox}
\newtoggle{conceptest}
\toggletrue{conceptest}
%\togglefalse{conceptest}

% Import Numerical Methods for Chemical Engineers style 
\usepackage{PDE3_style}

% -------------------------------------------------------- %
% Course/lecture title information
\title{SCEE09004:  Partial Differential Equations 3}
\subtitle{Mid-semester feedback \\ 2021-22}
\author[Daniel Friedrich]{David Ingram and Daniel Friedrich}

% -------------------------------------------------------- %
\begin{document}
\frame{\titlepage}

% ----------------------------------------------------- %
\section{Midcourse feedback}
% -------------------------------------------------------- %
\subsection{Ratings}
% ----------------------------------------------------- %
\begin{frame}{Ratings}
\begin{itemize}
\item Are you keeping up with this course?
\begin{itemize}
\item 3.75/5 from 8 out of over 120 students
\end{itemize}
\item How satisfied are you with this course?
\begin{itemize}
\item 3.375/5 from 8 out of over 120 students
\end{itemize}
\end{itemize}
\end{frame}

% ----------------------------------------------------- %
\subsection{Keep}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Here's what is great about this course, and why you should keep it this way}
\begin{itemize}
\item Enjoy the analytical part
\item Worked examples are really helpful, more would be great
\item Very well organised wth clear timetable and week by week plan
\item ConcepTests of analytical part
\item Explaining the theory followed by step by step solutions
\item Numerical part is really good as well
\end{itemize}
\end{frame}


% ----------------------------------------------------- %
\subsection{Possible improvements}
% ----------------------------------------------------- %
\begin{frame}{Here are a few suggestions for possible improvements}
\begin{itemize}
\item Methods of eliminating coefficients in analytical Laplace equation part should be presented as list of options; currently spread across different examples
\item Organise course materials Learn section by weeks
\item Give us two weeks for the coursework
\item Everything seems rushed
\item Solve more examples in the seminars and in general
\item More examples for analytical and especially numerical part would be great
\end{itemize}
\end{frame}

% ----------------------------------------------------- %
\begin{frame}{Here are a few suggestions for possible improvements}
\begin{itemize}
\item Numerical part assumes a lot of knowledge and needs to be better explained
\item Numerical part escalated very quickly and lost in coursework
\item It feels something is missing for a coding oriented course: theory is there but it is confusing to see videos for Matlab and slides for Python
\item Struggling to follow the numerical part
\item Show how the code works and how it is applied to a problem would make it easier to understand
\item Numerical videos are still using Matlab and should be updated. Slides are available in Python though
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\section{Response}
% -------------------------------------------------------- %
\subsection{Answers and actions}
% -------------------------------------------------------- %
\begin{frame}
\frametitle{Answers and actions}
\begin{itemize}
\item General response
\begin{itemize}
\item Thank you for the generally positive feedback and the suggestions.
\end{itemize}
\item Structure
\begin{itemize}
\item We deliberately split the course into the six learning modules with guidance what to cover in which week. 
\item I will look for a way to indicate which item is recommended for which week without making the layout more complicated. 
\end{itemize}
\item Lectures
\begin{itemize}
\item We agree that it isn't ideal but we decided to prioritise the laboratory workbooks.
\item The numerical lecture videos are showing the theory which is the same for Python, Matlab and any other programming language.
\item I will work on a recipe slide for the elimination of coefficients.
\end{itemize}
\end{itemize}
\end{frame}

% -------------------------------------------------------- %
\begin{frame}
\frametitle{Answers and actions}
\begin{itemize}
\item Synchronous session and laboratory
\begin{itemize}
\item We will add a demonstration of how to apply the Python code in one of the next synchronous sessions.
\item Any suggestions on how to further improve the coding aspects are welcome.
\end{itemize}
\item Examples
\begin{itemize}
\item There are examples covering all aspects of the syllabus.
\item Further examples can be found in the textbook and Schaum's. While these don't have solutions, we are happy to answer questions about them on the discussion board.
\end{itemize}
\item Coursework
\begin{itemize}
\item Coursework was released 13 days before the deadline
\end{itemize}
\end{itemize}
\end{frame}

\end{document}